r=========================================================
 vu
微信搜索【玉皇大帝推文】免费赠送4.2w本小说合集！
 =============================================================T ☆e
热莺介
为了一套七中的期末考试真题，她卖掉了自己的初吻。
为了知名机构的名师一对一辅导，卖掉了自己的第一次。
她一直坚信他们之间只有交易，交易结束，自当一别两宽，偏偏有人野心勃勃，总想买断她的一生。
剧情流肉文，都市校园插叙，与《青葱烧肉》中的《交易》篇是一个故事两种叙述方式。如无意外，全文免费，最多放两个打赏章，大家放心跳坑，作者只要珠珠和留言就好，爱你们~~~




我不是你包的女学生了
???? ???? 超大号行李箱在地板滚过，发出辘辘的车轮声，牛津鞋鞋跟砸在地面上，不是高跟，响似高跟，让沿途埋头磕代码的秃头眼镜男们都忍不住抬头多看了几眼这位走路带风的活祖宗。
???? ???? 女人剪着寸许长的头发，干净白皙的脸上脂粉不施，一身山本耀司的宽松不规则长衬衫，身上没有任何装饰，穿着黑色紧身牛仔裤的长腿一步大似一步，每个鼓点都踩在了爆发的前奏。
???? ???? 同部门同事认出了她：“不是今天去非洲吗，这姐们儿咋回来了？”
???? ???? “总觉得有人要倒霉。”
???? ???? “啧啧啧，头顶小火苗都烧起来了。”
???? ???? 人进了小会议室，玻璃门在八卦的几人面前轰然关上，女人把行李箱“啪”往角落一甩，直直怒视着早等在这里的男人：“说，这个项目，我哪里做的不合规？”
???? ???? 男人比她高半头，剪着干净露额头的短发，露出一张棱角分明骨相优美的天然帅脸，丹凤眼微眯着，懒洋洋的，高挺的鼻梁下线条优美的唇一张一合，淡淡道：“没有不合规的地方。”
???? ???? “那你今天必须给我个说法！”女人已经气到了极限，双手颤抖着，仿佛下一秒就会冲上去揪住领子撕了他，“姓岳的，你可够阴魂不散的了吧？怎么哪儿哪儿都有你啊？我人都到机场了，让我们领导一个电话把我叫回来，玩儿人不是这么玩儿的吧？”
???? ???? “这个项目你处理的没有违规的地方，”男人无视她的愤怒，一脸淡定，“但是我接手以后，项目保密等级提升了，你需要配合一下我工作，如果有需要，恐怕还需要一段脱密时间。”
???? ???? “好，很好，”女人叉着腰，气得直笑，“也就是说我不仅是废掉了一张机票，现在工作调动直接取消是吧？我真的很纳闷，咱们俩什么仇什么怨，你搅和我到底能得到什么生理性快感，断我财路你就这么开心吗？”
???? ???? 男人也笑了，俯下身来凑近她的耳朵，一边嘴角挑起，邪邪地说道：“尹桃，搅和你的生理性快感，我十六岁不就体验过了吗？我很开心，你知道的呀。”
???? ???? 尹桃一把揪住了他送上来的衣襟：“你要叫鸡多得是，跟我一个T夹缠不清好玩儿吗？你想让我给你钓个P玩双飞吗？死了这条心好不好？”
???? ???? “别闹了，”岳渊把她的手从自己领子上慢慢扯了下去，“跟你说正事儿，那边真的不太平，你一个女孩子……”
???? ???? “富贵险中求我愿意冒这个险！我他妈贱命一条我愿意拿命换钱！不危险公司一年给我开一百万？我他妈才二十五，我按部就班得混多少年能混到这个身价？大少爷，知道你没经济压力，知道你爸妈房子车都早早给你准备好了就等着迎娶白富美登上人生巅峰再生个优中择优的娃增光添彩，可我求求您稍微理解一下我们升斗小民在灰堆里爬出来的那颗心，房贷车贷两座大山全压我一个人头上，我爸妈没工作没社保不敢病不敢死，我不拼一拼，我们就一辈子活在泥里，你断人财路跟杀人一样你懂吗？”
???? ???? “所以你何苦呢？你明明有更容易的路，偏要把自己搞成这副样子……”
???? ???? “你清醒一点，我不是你包的女中学生了！我这副样子怎么了，你还想让我留着黑长直扎着双马尾穿着水手服为你的直男审美服务吗？我告诉你老娘不伺候了！就算是拿命赚钱，我也不想再把自己送到你床上换好处了！我受够了你父权式以保护为名的控制，你是我的谁，你凭什么打着为我好的旗号替我做决定？”
???? ???? 门外伸长耳朵偷听的吃瓜群众下巴都快掉地上了。
???? ???? 卧槽这料也太猛了……
???? ???? “里面谁？”被超高分贝的女声吸引来的新的吃瓜群众问从头听过来的瓜友。
???? ???? “某安的岳处长，咱甲方客户，还有我们部门大铁T，尹涛。”
???? ???? “卧槽，这么刺激？尹涛上学的时候就被岳处长包养啊，我去那时候岳处长啥级别？”
???? ???? “你见过岳处长没？”
???? ???? “没。”
???? ???? “岳处长是Q大选调生，落地正科，两年副处，今年刚提处级，他二十三岁就研究生毕业了，你算算尹涛上学的时候他多大。”
???? ???? 新来的吃瓜群众不愧是码农，计算能力一流：“卧槽岳处长流批，自己还是学生，就包养女学生，真特么会玩儿！”
???? ???? 先来的吃瓜群众摇摇头：“我怎么听着不大像，俩中学生，怎么是包养，那是早恋吧。”
???? ???? 新来的吃瓜群众一愣：“合着这是一对前男女友在分手后互相伤害？”
???? ???? 如果尹桃听见了，一定会喷他v们一脸：早恋你个毛线球子，你全家都早恋。
???? ???? 他们俩的开始，还真是包养，不是早恋。
???? ???? 只不过，不是用钱。
???? ???? ………………这是作者开始吆喝的分界线………………
???? ???? 文移过来了，重新开始，希望能得到新老读者支持，爱你们~~~作者这回存稿充足，放心投珠吧，每满100珠加一更，一点压力都妹有~~还有求大家收藏我哦，点“加入书架”就好，看看作者可怜巴巴的眼睛~~~

vz
欲望的黑眼睛
???? ???? 故事开始于九年前的一个夏天，金州，一个三十七度热到升天的日子。
???? ???? 多少年后，尹桃都会记得岳渊那张懒懒的脸，记得他懒懒的脸下面藏着的飞扬跋扈的自信，记得他不以为意地挥霍着自己渴望的东西的样子。
???? ???? 无力嫉妒，只能羡慕。
???? ???? 她愿意付出一切得到他习以为常的一点点东西，后来，果然也得到了。
???? ???? ……………………
???? ???? “我去，叨叨一上午，李大仙人 ｜po`po小`说`屋`整`理｜Ｑ群 7*8.6/0.9・9`8-9・5可算墨迹完了，不知道哥们时间宝贵吗？”一身七中校服的俊秀少年随手把成绩单和卷子往桌子上一甩，瘫在了身后甜品店的木椅背上，“今儿最后一下午清闲，明儿就要从8点开始上辅导班，这么特么也叫放暑假？”
???? ???? 他对面也是个清俊少年，不同于他的阳光欢脱，一双丹凤眼微眯着，精致挺拔的五官凑成了个懒洋洋的表情，张口说话也是不紧不慢的：“知足吧，我还得进集中营呢。”
???? ???? “炫耀是吗？”少年一脸无语，“不是，明明没见你报名省队，怎么……草，忘了你拿过noip一等奖了。能给我等凡人留条活路吗？满分七百五考七百四的人还搞什么自主招生？算了算了，你最好被点招走，别留下和我们竞争了，看你我就堵得慌。”
???? ???? 他正滔滔不绝地说着，忽见对面的人少见地缓缓坐直了身子，锋利的眼睛依旧带着懒洋洋的光芒，轻轻斜睨向了隔壁水果店的方向。
???? ???? 冷饮店与水果店之间浅蓝色的木栅栏后面，一双乌溜溜的黑眼睛一闪而逝，紧接着两个少年便看到了忽然站起来的女孩修长姣好的背影，半长的头发随意在头顶抓了个揪揪，几缕碎发低垂在宽大T恤后领口中露出的雪白脖颈，纤腰上勒着一根水果店红围裙的带子，更显不盈一握，短裤下露出的两条笔直长腿更是晃花人眼睛。
???? ???? 人一晃进了水果店的门面，走到了柜台后，隔着玻璃可见她戴上了双一次性手套，提起一把西瓜刀，正娴熟地给半个西瓜去皮，红红汁液顺着她细白手缝流出来，倒显得那双手比西瓜更诱人。
???? ???? 女孩低垂着头，看不清正脸，小鼻尖却足见秀气，一双眼认真地看着面前逐渐四分五裂的西瓜，余光却从未从两人身上离开过。
???? ???? “可以啊，”欢脱少年舔了舔嘴唇，“没穿校服，是打工妹还是隔壁滨中的？他们好像比咱们提前一个星期放假，真爽。”
???? ???? “爽，你去么？”懒洋洋的少年又靠回了椅背，“我说买瓶冰可乐走人，你非得坐这儿喝冰饮。成，那您得点吧？”
???? ???? “坐这儿哪是为了喝呀哥哥，”欢脱少年一舔嘴唇，“目标都出现了，喝个毛线。等着，兄弟给你买盒鲜果切，你随便点，我喝什么都成。”
???? ???? 七中刚刚放假，而正在滨中就读的尹桃已经在家里水果店帮了一个星期的忙了。尖子生们都在争分夺秒，即便放了假也日程满满，他们的渣渣学校却早就放了一群躁动的高中生自由，一帮荷尔蒙过剩的少男少女压马路的压马路，开房的开房，尽情享受着青春年华，反正也没出息。
???? ???? 数学150……
???? ???? 刚才从栅栏缝里瞄到一张七中的期末卷子，满分的成绩，却被随随便便卷吧卷吧扔在一边，完全不在意它会被刚上来直冒冷气的冰饮杯壁外沿留下的水打湿。
???? ???? 也是，没有错题，没有整理的意义。
???? ???? 她也经常考150，不过那是她们滨中的题，从头到尾一道难的都没有，及格的也屈指可数。之前和在七中平行班的同学聊了聊，发现他们都在学高二下的内容了，而她们滨中……
???? ???? 不提也罢。
???? ???? 说起来，一般学校的学生都不爱穿校服，只有七中学生反常，放假了也总穿着。惶不论那一年七套，有常服有礼服有运动装，公开竞标的名家设计，单那个logo，都能让人一眼知道他们傲人的背景。
???? ???? 那是七中啊，本省唯一一所全国十强，PQ过线率高过他们滨中本科率的，七中啊。
???? ???? 眼前那个少年的穿法，在她们滨中很常见，没穿校服上衣，一件宽大的白T恤直接盖住了校服裤子口袋附近的学校logo，仿佛下半身的只是一条普通的运动裤，却是她第一次见有人将七中的校服穿得这么随意。
???? ???? 她不知怎的想起了关于七中校服那个在网上火了很久的小视频：地铁上，一个大约是外地来的穿JK的制服娘对一另个妹子一本正经地说，您好，请支持原创、抵制盗版，不要穿山。
???? ???? 妹子直接喷了她一脸：山尼玛个大脑壳子，老子穿的是我们学校校服。
???? ???? 怒怼制服娘的妹子，就来自七中。
???? ???? 多好，多骄傲。如果当初她没有……
???? ???? 算了，别想了。
???? ???? 眼前不可遏制地浮现起去年夏天的情景，浮现起高烧中的自己面前越发模糊的中考题，浮现起爸妈苍白的脸，妈妈那一句“爸妈真的没办法了”像噩梦一样循环在她脑子里……人活一世，怎么会这么无力，捧着择校 ｜po`po小`说`屋`整`理｜Ｑ群 7*8.6/0.9・9`8-9・5费，提着中华烟，都不知道找谁去送。
???? ???? “您好，这半个西瓜帮我切一下。”
???? ???? 朗润的少年音在面前响起，将她从回忆中拉回了神。
???? ???? 是那个考138的。
???? ???? 她默默在心里给这人头上贴了个签，接过西瓜便开始削皮、切块，动作麻利，嘴上说：“要拼一个橙子吗？刚进的一批美国脐橙，口感非常好，现在尝鲜价85折。”
???? ???? 少年笑嘻嘻问她：“还有什么？”
???? ???? “红心火龙果现在也在做活动，玫珑瓜口感也非常不错，甜度很高，但非常清爽。您想加哪个？”
???? ???? 少年掏出手机：“加个微信行不？”
???? ???? 尹桃一顿，然后立刻露出了和气生财的笑容，从善如流从前台拿了一部手机，调出二维码：“加上之后，店里有活动我会单独发给您哦。”
???? ???? 少年对自己魅力很自信，不疑有他，结果一扫，就看见了头像里面中年女子迎风飞舞的红纱巾。
???? ???? 尼玛，谁特么要加你妈微信？
???? ???? “美女，我想加的是你微信，”少年笑得涎皮赖脸，“认识家长，有点早吧？”
???? ???? 尹桃继续笑得八方来财：“这就是我微信，只不过有时候我妈也用。通过一下吧，这边有几个活动我先发给您，感兴趣的话现在下单，还有折扣呢。”
???? ???? 少年点了通过，然后手机里那个头像为中年妇女的“静待花开”就噼噼啪啪给他发来了七八条“菠萝\芒果\葡萄\红心蜜薯滞销，帮帮大爷\救救孩子”的兴农扶贫团购消息。
???? ???? 合着这小店还是线上线下双线经营，微商套路6到不服不行。
???? ???? 算你狠。
???? ???? 不屈不挠的少年坚持笑道：“我现在下单，你送货上门么？”
???? ???? 少女笑得像个弥勒佛，漂亮黑眼珠直接隐匿在了弯弯睫毛里：“都是产地直发的哦亲。”
???? ???? “行，我回头看看，”少年捧着一盒西瓜转身出门，“我还来，等我。”
???? ???? 少女脸上的笑容像画上去的一样坚挺：“谢谢光临，请慢走，欢迎下次光临。”
???? ???? 几步走到冷饮店的功夫，少年手机里已经又收了七八条同类消息，朋友圈也被瓜田、葡萄架、切橙子、挖地瓜的小视频刷了屏，只觉头大如斗，恨不能直接把人拉黑，最低也屏蔽。
???? ???? 坐他对面的少年却注意到了那双数次停留在自己面前试卷上的眼睛。
???? ???? 那双浓黑如墨，晶亮如星的，充满欲望的眼睛。
???? ???? 欲望乍一看与希望很像，就如这个女孩的眼睛乍看与希望工程宣传照里那双大眼睛很像。但希望的对面是一片模糊的光明，欲望却更清醒，满是欲望的眼睛里，会有一个清晰的焦点。
???? ???? 她很清楚自己，想要什么。
???? ???? 有意思。
???? ???? “卧槽，不是吧，”少年刚一落座，就见少女和朋友正在“眉来眼去”，万分绝望，“班里那帮花痴也就算了，怎么好容易碰到一个水果西施，也看上你了？我就不懂了，哥哪一样不如你，怎么只要你在旁边，桃花总能被你吸走呢？”
???? ???? 丹凤眼的懒散少年摇了摇头：“她看上的，不是我。”
???? ???? “啊？”
???? ???? 对方却并不回答，起身便走，路过水果店的时候，忽然伸出胳膊，把手中卷成一卷的卷子像转笔一样飞速转了一下，刀刻一般线条优美的丹凤眼轻轻瞥了瞥水果店玻璃门内的少女，如愿看到她像被施了定身法一样 ｜po`po小`说`屋`整`理｜Ｑ群 7*8.6/0.9・9`8-9・5僵在当场，一边嘴角，不觉高高翘起。
???? ???? ………………这是作者卖力吆喝的分界线………………
???? ???? 哒哒哒，女主套路深，建议男配回农村~~~继续求留言求收藏求珠珠，珠珠每满100加更，收藏每满200加更，啾咪啾咪~~~
???? ???? 注：noi，全国青少年信息学奥林匹克竞赛。具体小宝贝们建议百度哦~~




合着这跳蛋是你女朋友？
???? ???? WG的办公楼每一层都有急救室，沿途玻璃门上贴满了“防猝死指南”。
???? ???? 岳渊硬把尹桃扯走的时候一路看着这些，越发觉得手中的手腕细得不似人形，嘴唇抿成一条线，脸色越发阴沉。
???? ???? 996乃至007的生活，她是怎么挺下来的？
???? ???? 他一直知道她很好强，他一直知道她只想靠自己，但记忆里那个穿白裙子的软萌女孩和现在这个一身黑的疑似蕾丝真的很难重合，除了那双别无二致的漂亮黑眼睛。
???? ???? 头发剪短大概是为了便于打理，衣着简单完全符合工作氛围，满公司钢铁直男穿得多舒服她就穿得多舒服，只不过眼光毕竟比直男们强了太多，黑衣虽T到底有范儿，在一帮格子衫冲锋衣中间鹤立鸡群。
???? ???? “你别拉拉扯扯的，我不想在公司里和你闹笑话。”
???? ???? 尹桃挣扎了很多次都未果，便压抑着怒气说道。
???? ???? “我和你谈项目。”
???? ???? “谈项目你约个会议室，你扯着我往大门走是几个意思？”
???? ???? “谈涉密项目。”
???? ???? “去你们单位？”
???? ???? “去你家。”
???? ???? “去我家干嘛？”
???? ???? “查你。”
???? ???? “你凭什么查我，你有搜查证吗，你讲理吗？”
???? ???? “巧了，”岳渊翘起一边嘴角，捞起她直接扔进了自己车的副驾驶，“公安才需要搜查证，我们单位办事，不需要搜查证，也不需要讲理。”
???? ???? “你滥用职权！”尹桃怒而去开车门，却发现车门已经上了锁，气得跳脚。
???? ???? “那你举报我呗。”岳渊不以为意，直接凑过去给她扣安全带，胸膛直接挤上她的胸，脸还故意在她脸边停留了一下，好像随时会吻上去。
???? ???? 真软啊，比看上去饱满得多的样子。
???? ???? 坐回自己的驾驶座，岳渊满意地 ｜po`po小`说`屋`整`理｜Ｑ群 7*8.6/0.9・9`8-9・5看见尹桃头上又一次气得开始冒热气，心情莫名好得不像话。
???? ???? 也不知是得了什么毛病，他好像一看见她就变回了九年前的毛头小子，总想撩撩她看她炸毛了才开心。
???? ???? 尹桃不奇怪他怎么找得到自己家，他们单位的人，想查谁查谁是真的，自己买了个房又不是什么秘密。被他连搂带夹上楼的时候她死命抗拒，结果由于她四体不勤996了三年，而人家在清闲部委健身健了两年，本就差距巨大的战斗力中间已经隔了天堑，被他制住的时候她除了羞愤欲死居然没能有一点有效反抗，也是人比人气死人。
???? ???? 到了门口，他更是直接从她牛仔裤屁股兜里摸出了钥匙，手还不老实地捏了两把，感叹了一下久坐真的会让屁股变大，才志得意满开了门。
???? ???? 这个家，冷清得像个宾馆，没有一点粉红色像是女孩子住过的痕迹。原木色配白色的北欧家具，无印良品全套床品，房间里看着倒是干净亮堂，跟她这一身黑的套路不太一样。
???? ???? “房子不是自己买的吗，怎么装得跟某如一样。”
???? ???? 岳渊特别不把自己当外人，随手放下巨大行李，关了门就开始四处瞎溜达。
???? ???? 两居室能有多大？他大摇大摆进她卧室的时候她死命在后面拽着他，但照样没用，等他迈着四方步走了进去，熟门熟路掀被子掀枕头，又一把拉开床头柜，在里面摸出一叠月经护理垫和一只小怪兽的时候，她疯了一样冲上去抢，却被他一把按住。
???? ???? “这就是你那个一晚上让你高潮十次的女朋友？”岳渊把玩着手里的硅胶小玩具，“瞅着怪可爱的，够劲儿么，没买个假jj什么的玩？”
???? ???? 就在她以为羞辱已是极致的时候，他已经从垃圾桶里拎出了一块用过的月经垫，沉甸甸的，上面还有大片未干的水渍。
???? ???? 尹桃捂住了脸。
???? ???? “这可不是十次的量，”岳渊熟门熟路，“别欺负我读书少，你一次就能喷这么多。”
???? ???? 尹桃面如火烧，转身就要出门，却被长手长脚的男人一把拉住，“咔哒”一声关上了门，整个人被他从背后顶在了门上，灼热巨物撑起老大帐篷，隔着两层裤子摩擦着她的臀缝和腰际，手也顺着她腰线上滑，一把捏住了她一侧绵乳，下巴蹭在她颈侧，辗转流连，鼻腔往她耳畔喷着热热的呼吸：“尹桃，知道我这辈子最后悔的是什么吗？”
???? ???? 尹桃尤自嘴硬：“跟我有什么关系？”
???? ???? “当然有关系，”他不满足于隔靴搔痒，手“嗖”地钻进了她的衣襟，“我最后悔的事，就是那年来找你，听你说你喜欢女人，就信了。”
???? ???? “我本来就……”
???? ???? “骗子，”岳渊从后面紧紧抱住了她，喃喃道，“骗子……是谢知秋那个碧池教你这样骗我的对不对？我后来才查到，你改志愿之前她去找过你……”
???? ???? “你别这么说她！”尹桃怒了，“知秋很好，她对我比你对我好得多，你只知道控制和占有，只有她愿意体谅我，考虑我的感受……”
???? ???? “她一个男女通吃的夜店小王子当然比我会哄小姑娘，可你给过我机会学吗？你跟我讲过你的真实感受吗？什么苦都往肚子里咽，事后怪我渣怪我不体谅你，我又不是仙人我上哪儿猜得到去？”
???? ???? “我不用你猜，女人之间不需要猜，我就是喜欢女人，谁告诉你蕾丝不能有个空窗期，蕾丝不能买个小玩具，这小玩具我和我床伴还一起玩呢，你个直男懂个屁？”
???? ???? “行，”岳渊怒极反笑，“我陪你玩。作为你第一个床伴，咱重温一下故梦，当怀念青春了，怎么样？让我看看你到底能在这小玩具下高潮几次，看你到第几次的时候，会忍不住求我要你。”
???? ???? ………………这是作者嘿嘿嘿的分界线………………
???? ???? 本文读者大部分都是《青葱烧肉》 ｜po`po小`说`屋`整`理｜Ｑ群 7*8.6/0.9・9`8-9・5那边来的，不排除有新读者，这里作者解释一下：《青葱烧肉》里面的《交易》篇和本文是同一个故事，但叙事方式不同，那边是正序，这边是插叙。经作者观察，新读者普遍对本文叙事方式接受良好，老读者却一般不太适应，作者本来打算将那边文本删除，在这里重新更新，但为了照顾老读者的感受，现考虑两边更新，由于作者有一定存稿量，大概可以做到。建议新读者不要去原链接看，以免剧透，老读者如果想回去，可以不再过来，那边日更千字章基本能保证。支持本想法的话快喊666，作者两头爆肝不容易……



你自己，送不送（自慰 h）
???? ???? 岳渊一直这样。
???? ???? 看起来懒懒的万物不萦于心，像个仙人，但真的想要什么的时候又那么大胆，直白，毫不拐弯，直奔目的。
???? ???? 尹桃想起了他们的初吻。
???? ???? ……………………
???? ???? “您好，这是您外卖点的水……果……”
???? ????
???? ???? 居民楼的大门咔哒一声轻轻打开，少年高挑身影出现在面前，室内冷气很足，似有风扎在她因奔跑而潮红汗湿的脸，她瞪大了眼看着开门的人，有些意外怎么会是那天那个150，却并不知道从少年的角度，居高临下刚巧能看见她宽松领口内那一对漂亮的弧，少女汗湿的发梢、修长的脖颈散发着阵阵不算优雅却夺人心魄的香，明晃晃挑逗着少年的神经。
???? ????
???? ???? “谢谢。”
???? ????
???? ???? 少年的声音比她能猜想出的还动人，每个字都仿佛是从心肺里蹦出来的，低低的，格外磁性。
???? ????
???? ???? 修长而骨节分明的手勾住了她递过来的袋子提手，指尖好巧不巧擦过她的指尖，就在她即将松手转身离去的瞬间忽然不知有意还是无意地勾住了她的手指：“你在家里帮忙，还送外卖？”
???? ????
???? ???? 少女笑脸迎人：“今天店里忙，顾不过来。”
???? ????
???? ???? “还送什么？”少年充满暗示性地将身子靠近，漂亮丹凤眼在她美好的身体上流连，“你自己，送么？”
???? ????
???? ???? 少女恼怒地眯起了眼睛，将外卖往他怀里一推，冷冷留下一句“祝您用餐愉快”，转身便走。
???? ????
???? ???? “想要这个是不是？”他好听的声音从背后传来，手中举起一卷卷子，她的余光刚巧可以瞥见，便立刻又转了回来，眼看着他将所有卷子展成扇面，露出了除了语文140外全科满分的恐怖成绩，喉头滚动了一下，眯起眼问他：“你想要什么？”
???? ????
???? ???? 少年翘起一边嘴角，丹凤眼黑沉不见底：“很简单，亲我一口。”
???? ????
???? ???? 他很高，但少女也不矮，闻言飞速地在他脸上啄了一口，唇皮擦过他颊侧，快得像错觉，下一秒就已经伸出了手去够那卷子。少年却好像预料到她会直接上手，转瞬就把卷子举到了头顶最高处：“急什么呀，我还没说亲哪里呢。”
???? ????
???? ???? 少女手握成拳，显然耐心已经被消磨到了极点，但乌溜溜的杏眼一直瞥着那一沓卷子，还是舍不得放弃，只得瞪着少年的脸 ｜po`po小`说`屋`整`理｜Ｑ群 7*8.6/0.9・9`8-9・5，等着他说出答案。
???? ????
???? ???? “猜不到吗？”少年的脸停留在距她不超过10厘米的地方，热热的呼吸暧昧地喷在她耳畔，凤眼居高临下看着她，笑意昭然。
???? ????
???? ???? 少女不退，仰脸看他：“您说，我不猜。”
???? ????
???? ???? 少年缓缓俯身，清晰地看见了少女每一根睫毛，看见了她细腻得过分的毛孔，看见了她眼中倒映出的自己的脸。
???? ????
???? ???? 眼看他越逼越近，手中卷子放松，渐渐落了下来，少女抓住时机一把伸出了手去拿，却不想他早已在彼处守株待兔，早有预谋的双唇猛然接住了她水润的唇瓣。
???? ????
???? ???? 少女一击其实已经得手，卷子全部落入了掌心，对方却笑了笑，露出了一颗意外可爱的小虎牙：“这么主动啊。”
???? ????
???? ???? 少女将手中卷子紧紧卷成一团，二话不说转身就走，手背狠狠擦着嘴，噼噼啪啪就去按电梯，少年却依旧笑吟吟：“不加个微信？你想要的东西，我手里，多得是。”
???? ????
???? ???? 脊背缓缓僵住，少女没有转身，只转过头，从肩膀往上去看少年似笑非笑的脸，半晌，从裤兜里掏出手机，扫了扫少年手机上早有准备的二维码，手指犹豫半晌，还是点了“发送”。
???? ????
???? ???? 少年看着好友消息中小黄鸡头像的“冲鸭”，确认这不是她店里用的那个中年妇女营销号，志得意满地点了同意。
???? ????
???? ???? “下次见。”
???? ????
???? ???? 元气满满的声音里都是餮足。
???? ????
???? ???? 少女没有回答，只低头看了看手中字迹铁画银钩的卷子，又看了看卷子的主人，轻蹙着眉头想，这人图什么呢？这样的长相，这样的成绩，还有刚才惊鸿一瞥装修雅致的高档小区小高层昭示出的此人不菲的家世……他身边会缺女生？
???? ????
???? ???? 可能是尖子生压力太大了吧。
???? ????
???? ???? 无奈地摇了摇头，尹桃在“叮”一声之后，迈入了电梯。
???? ????
???? ???? 尹桃不知道的是，那天她一走，岳渊就关上了门，指尖轻抚着自己的唇瓣，嘴角轻轻翘起，三两步走到桌前电脑旁继续敲代码，心情莫名愉悦。
???? ???? 好久好久，都没有试过得到想要的东西了。
???? ???? 或者说，好久好久以来，他都忘了“想要”是种什么滋味了。
???? ???? 喜欢他的女孩很多，生猛的追着他要微信，能把他堵在男厕所出不了门；委婉的送礼物，每每逢年过节，情书、巧克力、手织围巾、手做点心都会堆满他的课桌，多到他分不清送的是谁。
???? ???? 他记事极早，每到这个时候，都会回忆起两岁时被追在身后喂饭、死活就是觉得他太瘦太冷的奶奶支配的恐惧。
???? ???? 奶奶是爱他的，妈妈是爱他的，包括这些疯狂的小花痴们，也都号称是爱他的。
???? ???? 多么让人窒息的爱。
???? ???? 十几年来，被这样的爱包围，他已经对世界上绝大多数事物失去了兴趣，好不容易觉得有趣的编程，也因为“不拿大奖就不要学”这样的压力而不再那么可爱。
???? ???? 当你做所有事情都必须做到最好，做它的本来意义就已经不见了。
???? ???? 所以他才一眼就被那双黑眼睛吸引。野性，明亮，满是欲望，生机勃勃。
???? ???? 与他，多么不同。
???? ???? 为了几张卷子就毫不犹豫献吻的 ｜po`po小`说`屋`整`理｜Ｑ群 7*8.6/0.9・9`8-9・5样子，真是该死的可爱。
???? ???? 想到那纤细优美的少女身体，想到大领口T恤内露出的精致锁骨和那两个漂亮圆弧，想到她细细的腰肢挺翘的臀，他好想知道，她能为了这些他习以为常的东西付出多少。
???? ???? ……………………
???? ???? 掌握计算机技术的好处就是――互联网上再没有他找不到的资源。
???? ???? 排完两个bug，撸完整本phython专业书，他随手掏出手机，点开了一个视频。
???? ???? 这是一部二次元3D作品，画面里的巨乳少女长着漫画大眼，潮红的脸和阵阵喘息几乎占满全屏，细小手指将幼嫩花穴缓缓向两侧掰开，粉嫩穴孔中倏然插入了一根黝黑手指，又加到两根、三根，少女扭动着身躯，嘴里发出阵阵呻吟喘息，很快就迎来了一根更加黝黑的硕物入侵，巨棒一点点破开细小孔洞，少女发出阵阵似痛苦似欢愉的叫声。
???? ???? 快进过活塞运动疯狂抽插的镜头，在切换姿势的地方稍稍停留，最后一拉到底，欣赏了一下幼嫩花穴喷吐精液的淫糜景象，岳渊随手将视频关上，手机扔到一边，背靠椅背轻轻阖上眼，眼前闪过少女水润柔嫩的红唇。
???? ???? 她的花穴会是什么样子呢？
???? ???? 会像她的嘴唇一样漂亮粉嫩吗？
???? ???? 会像她的嘴唇一样软吗？
???? ???? 身下短裤鼓起一个大包，刚才看片时依旧面不改色古井无波的少年从容解开了裤拉链，将那与他白皙干净脸庞毫不相称的巨物释放了出来，饶有兴致地弹了弹它。
???? ???? 你第一次因为一个活生生的女孩这样呢，兄弟。
???? ???? 指节分明修长的五指将硕物环在手心，飞速撸动，脑中播放着刚才看到的视频里的情节，只不过3D女主角都换成了刚才大胆献吻的少女。
???? ???? 她的花穴是不是湿软又紧，她的胸在他撞击她身体的时候会不会跟着一下一下颤动，她在他身下承欢的时候会不会像动漫里的少女一样满面潮红，动情的神色会不会像他想的一样诱人？
???? ???? 手上动作一下比一下快，想象中少女的呻吟也一声高过一声，最后一股白浊激射出来的时候被他另一手飞速以纸巾裹住，蛋清般的粘液有好大一汪，裹了好几层纸巾，还是怕泄露出来。
???? ???? 早点把垃圾桶倒了吧，免得老爹下班回来发现。
???? ???? 竞赛在即……
???? ???? 不然真想去把刚刚的意淫实现。
???? ???? ………………这是作者摊手的分界线………………
???? ???? 宝宝们不用两头投珠，看哪边投哪边就好，最好也别两头看，容易蒙圈，哈哈哈哈。老读者们建议还是回去看，要是正序看到这边的第一章，你可能就不觉得突兀了，嘻嘻。这两天上学的宝宝们都开学了吧，祝你们度过一个快乐的新学期哦，么么啾~~~岳岳的学神祝福光环为你们加持~~~
???? ????



知道强奸怎么定案么
???? ???? 自己是蕾丝这事儿吧，确实是尹桃编的，谁想骗完人之后她却觉得蕾丝的活法意外的潇洒，才混成了众人眼中的大铁T。
???? ???? 那年他们大一，看似什么都不在 ｜po`po小`说`屋`整`理｜Ｑ群 7*8.6/0.9・9`8-9・5意其实骨子里骄傲得要命的小少年人生第一次低三下四硬贴上来哄一个女孩子，借着十一假期旅游的由头从帝都跑到魔都，找了个同学聚会的借口让班长把拉黑了他所有联系方式的尹桃骗上了门，堵她到小胡同里就为了问她一句为什么，结果得到的答案成了他一辈子的心理阴影。
???? ???? 岳渊，你是我最喜欢的男孩子。
???? ???? 但我发现我更喜欢女的，我不想继续伤害你。
???? ???? 我找了个女朋友，我们做爱真的好舒服，一晚上能高潮十次，根本不需要沟通不需要互相了解就能知道彼此想要什么。女孩子的身体就是香香的就是精致，和女孩子上过床之后就没办法再接受男人这种造物主随便搞出来的粗糙半成品……
???? ???? 你还是个孩子……骄傲，任性，自我为中心。你确实有这个资本。但是我累了，我和你在一起真的很辛苦。
???? ???? 既然一别两宽，不如各寻欢喜，别再找我了，不值得的。
???? ???? 回去之后，岳渊失眠了很久，后来去找了心理医生。
???? ???? 很多年后，意外发现她这段长篇大论是某百合小说原文的时候他已经觉得事情不大对了，再得知谢知秋在他们高考那年暑假居然去过金州，还和尹桃单独相处了两三天之久，她一走尹桃就把志愿改了，明明都过了Q大线，硬是报了J大……
???? ???? 每当他想起自己得知吴江也是一模一样的情况，差点信了吴江的鬼，以为他们是约好了要到魔都一起逍遥快活，就觉得自己当年自以为聪明的样子真是傻逼。
???? ???? 其实很简单，他这样蜜罐里泡大的出身，没吃过一口苦的天之骄子，确实没有办法体会尹桃这样的女孩浸透了黄连水的内心。
???? ???? “我让你舒服，好不好？”
???? ???? 他想起这些，忽然不再忍心折磨她，只一下一下轻轻地啄吻着她生着薄薄绒毛的瓷白的脸颊，抱着她半推半拉来到床上，没有压在她身上，而是继续从背后抱住她，就着这个别扭的姿势一点一点地脱着她身上的衣物。尹桃还是试图反抗，但他动作温柔却也不容拒绝，转眼上衣被整个掀掉，露出了黑蕾丝的内衣，明显感觉身后男人呼吸粗重了些许。
???? ???? 32E买内衣真的难。
???? ???? 尹桃多少有点梨型身材……坐久了的女孩都这样。而且别看她人高，但骨骼很细小，肋骨窄窄的，身上又没多少肉，所以下围特小，才69，结果上胸围89，直接差20，这回热闹了，适合她下围的内衣大部分只有ABC，最可恶的是很多她看上眼的款型只有AB。
???? ???? 然后在某宝瞎逛的时候她意外发现了一种好东西叫哺乳内衣。
???? ???? 全包围，薄杯显小又透气，还有32E。
???? ???? 抱着试一试的心态买回来，一穿，我去，好特么舒服，以后就穿这个了。
???? ???? 哺乳内衣样样好，就是为了方便哺乳会有开口，上开口的款式，能把一边罩杯整个掀下来。
???? ???? 她身上这款就这样，而且扣子做得略松，有时候姿势一变，自己就会开。
???? ???? 然后好巧不巧的……它开了。
???? ???? 岳渊红着眼睛扑上来狠狠叼住她乳头的时候她有心一巴掌糊死自己，让你闲的蛋疼买什么哺乳内衣。
???? ???? 真特么物尽其用，没给小孩喂奶，给巨婴喂了。
???? ???? 巨婴吸她胸吸得啧啧有声，舌苔以让人难以置信的速度飞快滑过她敏感的蓓蕾，快感层层堆叠，压得她喘不过气，只觉转眼就要雪崩，偏偏此人双手也不老实，“嘣”一声解了她牛仔裤扣子，扯开裤拉链，便从她胸口抬起了头，拍着她的屁股哄她：“抬臀。”
???? ???? 她不抬臀也没什么用，这牛仔裤看着紧，其实是针织料子，弹性贼大又软――码农么，就图个舒服――被他轻轻一拽就秃噜了扣，四面弹弹得毫无节操，两下子就离了体，露出了纯棉纯白的小内裤。
???? ???? “太割裂了，”岳渊摇头感叹，“你这已经不是内衣内裤不成套的问题了，完全是下半身修女上半身欲女的节奏啊。纯棉纯白也太优秀了，当年你十六岁的时候还知道穿个肉色呢，这退化太到位了，说自己有性生活你看我信么？”
???? ???? “跟你有什么……放开！”
???? ???? 他不客气的手指已经挑开了她的内裤，手指在她水淋淋的穴花上流连忘返，感叹道：“湿得倒是一如既往地快。”
???? ???? “你这是强奸懂不懂，强奸！”
???? ???? 尹桃拼命想并拢双腿，从他手下挣脱出来。
???? ???? “强奸怎么定案知道么？”岳渊慢条斯理扯出一张月经垫铺在尹桃身下，还给她腰下面垫了个靠枕，让她整个阴户都毫无v保留朝着他打了开，另一手拿过小怪兽，按醒，“民警会问你，咱俩有没有实质性性行为，阴茎有没有插入阴道，插入了的话size多大，时长多少，内射外射，带没带套，全程有没有快感，有没有达到性高潮，你有没有挣扎，挣扎幅度有没有达到能让对方明白你是真的不愿意而不是欲拒还迎的程度。”
???? ???? 他把小怪兽猛地按在了她颤巍巍的阴蒂上，激得她一声尖叫，拼命扭动身体想摆脱，却又摆不脱：“还会安排法医检查，看你是否有处女膜撕裂，当然你这处女膜属于陈旧性撕裂，裂了有九年了，没法作为定案依据，那就继续查，会用内视镜伸进阴道去照宫颈口，查看宫颈口有没有新的伤口，再用棉签刮擦阴道壁取样，看阴道内有没有残留精液，如果有，会和我的精液进行DNA比对，看看是不是我内射进去的。”
???? ???? 尹桃被他一本正经又耻度爆表的 ｜po`po小`说`屋`整`理｜Ｑ群 7*8.6/0.9・9`8-9・5台词激得浑身发颤，又被无法躲开的小怪兽狠狠震着阴蒂，居然不到一分钟就到了高潮，全身痉挛又放松，一颤一颤，像条离了水的鱼。
???? ???? 岳渊却没有停下手上动作，也没有停止他的可怕台词：“像你现在这种情况呢，阴道还没有被我的阴茎插入，但是已经阴蒂高潮了，显然得到了巨大快感，但还没有受到实质性伤害，怎么定也最多给我定性个性骚扰。知道咱们俩的情史之后，你会发现民警们会迅速进入民事调解环节，脾气好的会像居委会大妈一样劝咱们俩复合，说小姑娘啊，你看你男朋友对你多好，自己憋着也得让你高潮这么多次，你还闹什么分手；脾气差的直接就赶人了，告诉你下次小两口吵架别跑派出所，警力有限不容浪费，他们还得抓赌抓嫖抓吸毒明星呢。”
???? ???? 已经高潮的身体被小怪兽和他的台词二度刺激，浪潮越发汹涌，直接激得她身下失了禁，清液汩汩喷了出来，像一眼小泉，迅速汇成溪流，在月经垫上画了地图。
???? ???? “潮吹一次，”岳渊一本正经记录，“你说的你女朋友让你一晚上高潮十次，我不能输，还有九次，会努力的。”
???? ???? “岳渊！”尹桃扑上去掐他脖子，却被他结结实实抱了个满怀。
???? ???? “桃桃，”岳渊将下巴搁在她肩膀，紧紧箍着她，双手紧紧抓着她单薄的后背，“这些年，我真的很想你。”
???? ????


拍给我看看
???? ???? 她是什么时候被这个男孩子一步一步圈进陷阱里的呢？
???? ???? 说不清。
???? ???? 可能从她踮起脚去够那张卷子却吻到了他的唇开始，又有可能是从她第一次见他，便已开始。
???? ???? 他一直那么恶劣，但又一直让她无法拒绝。
???? ???? 在他家门口加了微信之后，除了“你们已经是好友，现在可以开始聊天了”之外两人的对话框里一直空空如也，仿佛那一天的轻薄调戏都是错觉，可第三天晚上十点，尹桃却忽然收到一条来自“岳渊”的提示消息：“打了多少分？”
???? ????
???? ???? 她的手紧紧攥住了手机，犹豫半晌，还是说了实情：“490。”
???? ????
???? ???? 情况最好的是语文和英语，都能打个一百二三十分，数学和理综简直是车祸现场，大半题都恨不能读不懂。
???? ????
???? ???? “拍给我看看。”
???? ????
???? ???? 没多久，少年的手机里就收到了几张俯拍图，少女显然是把卷子搁在腿上拍的，卷子下面垫着的白皙修长的美丽双腿狠狠抢着镜，尤其是卷子下缘隐没在她两腿之间的弧形阴影，简直让人浮想联翩。
???? ???? 手指伸进那阴影里的时候，会被弹性十足的细嫩腿肉夹住吧？
???? ????
???? ???? 少年却没有多话，大致浏览了一下她答题的情况，发来了一条消息：“你们学校和我们进度不一样？”
???? ????
???? ???? 少女回了个“嗯。” ｜po`po小`说`屋`整`理｜Ｑ群 7*8.6/0.9・9`8-9・5
???? ????
???? ???? “在滨中？”
???? ????
???? ???? 少女又回了一个“嗯。”
???? ????
???? ???? “底子不差，为什么没考个好点的学校？”
???? ????
???? ???? 死死攥住手机，忍了又忍流泪的冲动，少女删掉下意识打出来的“和你有什么关系”，默默输入了“中考那天发了烧”。
???? ????
???? ???? 迟疑了很久，才点了发送。
???? ????
???? ???? 那边正在电脑边敲代码的岳渊等了半晌，终于看见对方发来的不算出人意料的答案，想到对方的家庭，大致知道她应该是没什么门路去择校，指尖翻飞又回了她一条：“落下那些，想不想学？”
???? ????
???? ???? 泪水顺着面颊轻轻淌了下来，少女的眼睛却越发明亮坚定，毫不犹豫地输入了一个字：“想。”
???? ????
???? ???? 下一瞬间，她收到了一份账户密码，还有一个网址，对方扔来一句话：“自己登上去先看看吧，学优未来金牌名师的录播课，比不上现场版，但应该比滨中老师讲得好一些。”
???? ????
???? ???? 其实她也能上网找网课来看，但网上信息冗杂，很难分辨，她找来找去，各种资料良莠不齐，很头疼。登上他发的网址，才发现对方发来的却是非常精确的她与七中学生之间相差的进度的课程，每一科都有，还有几个她学过的却掌握得一般的知识点的精解。
???? ????
???? ???? 正版资源，看看价格，一套课程3980。
???? ????
???? ???? 这……
???? ????
???? ???? 少女很想问他又想要什么，但对话框里已经跳出了一条消息：“我还有竞赛要准备，先忙了，你学好了，联系我。”
???? ????
???? ???? 少女拿着手机，犹豫了半晌，最后只回了一句“谢谢，晚安。”
???? ????
???? ???? 捉摸不透，就不要捉摸了。
???? ???? 结果对方忽然又发来一条消息：“大姐，真不客气啊，总共两万多的课呢，没点表示啊。”
???? ???? 尹桃拿人手短，想说自己能去某宝买盗版，但想想人家正版都给发过来了，再说这个有点矫情，只好耐着性子回他：“什么表示？”
???? ???? “上衣脱了，自拍一张给我看看。”
???? ???? 尹桃把手机一扔，半天没回。
???? ???? “你不愿意没关系，”对方却从容地又发了消息过来，“不过这样可就没有下次了。你，确定舍得？”Ｑ 裙 7~8.6/0.9：9~8`9~5〉
???? ???? 指甲嵌进手心，尹桃死死咬住嘴唇，小心翼翼插上了房门，拉紧了窗帘，咽了咽口水，甩掉了T恤，对着只穿内衣的单薄上身自拍了一张，总觉得不满意，随手删了，又拍了一张，又删了。
???? ???? 门外传来脚步声，是她妈回来了，她手一抖，拍了一张高糊图，连忙删掉之后把牙一咬，飞速拍了一张，给对方发了过去，然后做贼似的三下五除二套上了衣服，按灭了手机屏幕，拍着胸脯大喘气。
???? ???? 听见门外脚步声远了，妈妈没有进来的意思，她长出了口气，打开网课视频，塞上耳机，正准备从数学开始嗑起，屏幕上就跳出一条信息：“A还是B？”
???? ???? 你大爷的。
???? ???? 尹桃没好气地回了个“A”。
???? ???? “哈哈哈哈吉利，我喜欢。”
???? ???? 对面再没了动静，尹桃便认认真真看起了课程视频，只是脑中时不时还是会闪现出刚才对话的内容和少年好看的过分的脸和坏坏的表情。
???? ???? 别多想了，别忘了自己是谁。
???? ???? 他玩玩而已。
???? ???? 岳渊给尹桃挑的课程是真的很实用，老师讲解非常透彻，她整整一个星期都沉迷学习无法自拔，硬是废寝忘食地将全部视频都看完了。
???? ???? 事后去做习题，自觉如有神助，埋头干掉好几本练习册之后，她忽然心痒痒地很想去要一下七中关于这部分知识的随堂小测验，看看自己的成色。
???? ???? 心痒之下，她就打开了和“岳渊”的对话框。
???? ???? 随手点开他头像翻了翻朋友圈，上一条还是半年前，哥们够高冷，可是朋友圈内容嘛……
???? ???? “祝我家仙女越来越年轻，18岁生日快乐。”
???? ???? 配图是他和一个中年仙女的自拍，对方五官与他五成相似，一双凤眼更是和他一模一样，一看就是他妈。
???? ???? 真是个甜甜的乖宝宝啊。
???? ???? 结果，看见右下角的红心显示为1，尹桃缓缓皱起了眉。
???? ???? 自己和他居然还有共同好友？
???? ???? 点开进入详情页，尹桃看见了点赞列表中一个熟悉的头像，拳头倏然握紧，猛然将手机扣在了一边。
???? ???? 吴江啊……
???? ???? 倒是初中同学中最出息的一个，不仅进了七中，据说还在有名的“PQ班”，班里学生有一个去了J大、C大，老师要写检讨谢罪的那种。
???? ???? 以岳渊的成绩，倒也该在“PQ班”。
???? ???? 深深呼出一口气，尹桃拿出手机，迅速退出岳渊的朋友圈，给他发了一条消息：“你……还有没有什么想看的？”
???? ???? 整整两个小时，没有回音。
???? ???? 尹桃想，完了，他可能要说“对A要不起”了。
???? ???? 无语地抓了抓自己的小胸脯，尹桃认命地埋头啃起了五年高考三年模拟。
???? ???? 语音通话震耳欲聋的提示音倏然响起的时候，尹桃一家人正围坐在一起嘬凉面，尹桃吓了一跳，嘴里的面条差点喷了对面老爹一脸。
???? ???? “喂，你发消息的时候我在帝都，现在刚下飞机，”对面男声夹杂着阵阵喘息，背景也很喧嚣，大概如他所说，真的人在机场，“我看到你课程记录了，够拼的，大几十个学时啊，全学完了。明天有没有空，咱们约个地方，我带套卷子来给你做一下。”
???? ???? “咱们发消息说吧？”尹桃捂着话筒往犄角旮旯躲，“不急的。”
???? ???? “我是怕你直接给我发福利图啊姐姐，”少年的声音虽然因搬抬行李而夹带着低喘，却还是说不出的轻快，“网上不能发尺度太大的，有监管，网警精力有限，盯群聊更多，但也会时不时扫一下个人聊天，被他们看见可就亏大了。这不，一看到你的消息就立刻call你了。”
???? ???? 猛然挂断了通话，尹桃做贼似的看着围在桌旁吃饭的爸妈，在他们询问的眼神中笑了笑：“同学。”
???? ???? “什么同学，男同学？”妈妈冲她挤了挤眼睛，笑了笑，“带回来给爸妈认识一下？”
???? ???? “别闹了，”尹桃飞速给岳渊发了一条“我爸妈在旁边，一会儿聊”就坐下继续吃面，爽滑的麻酱凉面不知怎么越吃越觉得噎得慌，“我还想考个好大学呢，哪有闲心扯这些。”
???? ???? 爸妈对望了一眼，没再多话，也低头继续吃面了。这功夫客人来了，妈妈把手在围裙上擦了擦，就出去招呼了，爸爸在面里又加了一大勺蒜泥，拌了拌，唏哩呼噜猛吃了几口，盘子见了底，便也站起了身，默默搬过几箱新到的蜜桔，拆开，放到膜机上打包了起来。
???? ???? 爸妈像她这么大已经在老家山区摆了酒，十八岁就生了她，因为没到法定婚龄，还被罚了钱，要不是为了给她上小学，结婚证都想不起来去领，至今她都会是个非法同居生的孩子。
???? ???? 知道女儿不想重复自己的故事，他们都沉默了，尚且年轻的脸上沧桑复杂五味杂陈，也就不再就此事多谈。
???? ???? 谁知道，在某些方面，孩子还真就是逃不脱原生家庭的宿命――一心想考个好大学出人头地的尹桃，同样注定要和十六岁那年遇到的男孩一生纠缠。
???? ???? ………………这是小剧场的分界线………………
???? ???? 后妈：岳岳，我严重怀疑你抄袭知乎答题模板。
???? ???? 岳岳：？
???? ???? 后妈：谢邀，人在蒙古，刚下航母……
???? ???? 岳岳：手动再见。


你破的膜是真货
???? ???? 岳渊抱她抱得很紧，但她还是找了个机会抽出了身，退后几步，穿上了自己的内裤，坐在床的另一边淡淡说：“你说的那些定案强奸的问话，我都知道。一大半，我都被问过。”
???? ???? 岳渊的脸一下子青了，难以置信地皱起了眉：“你别吓我。”
???? ???? “吓你干嘛？”尹桃嗤笑道，“有没有实质性性行为，有没有插入阴道，有没有挣扎，挣扎力度有多大，力道是否足以让对方知道你反抗的决心……我当时以为是那个警察在骚扰我，合着这是正常流程，误会他了。”
???? ???? “什么时候，”他冲上去抓住了尹桃的胳膊，“谁？是不是吴江那个贱人？我早就知道他没安好心，是我没保护好你……”
???? ???? “不是，”尹桃嘴角带笑，眼神却空洞得吓人，“和你没关系。”
???? ???? “你是因为这个不要我的吗？你是因为这个骗我说你喜欢女的吗？”
???? ???? “不是，你别脑补了，”尹桃推开了他的手，“那时候还不认识你呢。”
???? ???? 岳渊懵了：“可当初你明明……”
???? ???? “明明血洒了你一床单，”尹桃笑了，“放心，你破的膜是真货，不是补的，他们没得逞。我被追着问，不是因为我要起诉谁，是有人要起诉我，我拿一根钢管给人开了瓢，那人颅骨骨折差点没死，就想告我故意杀人让我进少管所。我说我是正当防卫，警察才问我这个。”
???? ???? “对不起，我不该拿这个和你开玩笑……”
???? ???? “不怪你，”尹桃笑着，眼泪却已盈满了眼眶，“你不知道。其实我的情况真的还好，刚被拖进水坑，我妈就正好路过，拼了命扑上来救我，我跑到了一边，倒是她，衣服都被扯烂了，差点……我当时真的想打死那个畜生，我想打死所有畜生，他怎么就没死呢，他们怎么没都去死呢？”
???? ???? “后来呢？”
???? ???? “后来？”尹桃挑了挑眉，“后来私了了，我们家给混混赔了二十万，又不能真让我进少管所。居然需要对方正在侵犯的时候反抗才能算正当防卫，我他妈真的服了，这什么王八蛋逻辑，我非等他们把我或者我妈……我草他们祖宗十八代……”
???? ???? “别说了，”岳渊把人按进了自己怀里，“过去了。今天是我的错，我不该拿这种事开玩笑，这个办案流程真的恶心，不过现在其实好了一点……”
???? ???? “总会好一点的吧，”尹桃无所谓地Ｑ 裙 7~8.6/0.9：9~8`9~5〉耸了耸肩，“别紧张，哥们。十年了，我走出来了。我现在这不是挺好的吗。”
???? ???? “哪里好？”岳渊无语，“天天996，跟我装蕾丝，这叫好？我查了，你根本没有女朋友，别演戏了行吗？我到底哪里不好，让你要编这么荒唐的理由把我赶走？”
???? ???? “啊，今天天儿不错哈，”尹桃强行转移话题，“我觉得我现在的生活真的挺好的呀！你不知道单身可爽了，特简单，不用花太多心思在人际交往上，晚上回家撸撸大耗子……哎呦卧槽我的龙猫，我特么傻逼了，我把龙猫关屋里了！”
???? ???? 话到这里，她不顾自己身上只残余一边散花的文胸和小内裤的穿着，趿拉着拖鞋就冲到了客厅，几下子把大耗子从笼子里解救了出来，一把把它抱紧了怀里：“哎呦我的宝贝儿，没死真好！妈妈吓死了，妈妈不是故意的，不要怪妈妈好不好？说好了要把你送回小风叔叔店里的，看妈妈这记性……”
???? ???? 已经偷偷用尹桃的脸解锁了她手机，正在偷偷把自己从微信黑名单往外拉的岳渊听到陈小风的名字，动作一顿，正巧看见一条他发来的消息，感觉自己七窍要开始生烟：“你们居然一直有联系？”
???? ???? “啊？”尹桃转过身，留给他一个前凸后翘的漂亮侧影，一边乳房露在外面，颤巍巍的，该死的诱人，“我们俩，发小，那怎么可能不联系？”
???? ???? “他还不死心？”
???? ???? 岳渊恨不能现在直接把他拉黑，虽然知道事后尹桃肯定会把人拉回来。
???? ???? “瞎说什么，人家都结婚了，孩子都一岁了，”尹桃老神在在，“小两口感情挺好，你别乱说话破坏人家家庭。”
???? ???? 岳渊冷笑：“结婚了还没事找你，什么毛病？”
???? ???? “他找我了？”尹桃冲上来抢回了自己的手机，“我就知道他得找我，我这记性忒臭，差点没把球球饿死……这龙猫就是他送我的……不是，他开宠物店的，知道我一个人没意思，送我个龙猫，猫不是有味么，龙猫是草食性的，干净。我要出国本应该把它送回去给他的……不对，我出不了国了，送个屁，我跟他说一声。”
???? ???? 尹桃毫无防备坐在床边就开始噼噼啪啪给陈小风回消息，根本没注意到身边色狼已经悄咪咪把狼爪子伸向了自己的胸，怀里的龙猫见了陌生人，护主心切，小爪子挠巴挠巴想阻止他，结果被他轻松按住，大手慢慢慢慢覆上了她的胸。
???? ???? 陈小风很不客气发来了大段语音，尹桃点开一听，他说已经到了C市。
???? ???? “你到哪儿了？我一会儿去接你吧？哦开车来的……那我在我家楼下定个馆子吧，嘶，你松手！”
???? ???? 原来是岳渊听说她要请陈小风吃饭，本来轻轻覆上去的手一下子变了捏，痛得她一声惨呼。
???? ???? “什么？我为什么没走成……哦那个情况复杂一时半会儿说不清，反正这次非洲估计是黄了，我的年薪百万啊，唉……行了见面聊吧，郁闷。”
???? ???? 放下手机，尹桃一把挥开了岳渊的狼爪子，三下五除二扣上了内衣：“我要请小风吃饭，你哪儿来的回哪儿去吧。”
???? ???? “难怪他追不到女生，”岳渊坏笑，“每次吃饭都心安理得让你请，就这样的，下辈子也抢不过我。”
???? ???? 尹桃翻白眼：“我没请过你？”
???? ???? “行行行，姑奶奶，这回我请怎么样，小风弟弟远道而来，当姐夫的准备聊表心意，请你们吃顿米其林三星。”
???? ???? 尹桃锤他：“滚！”
???? ???? “不滚，”岳渊俯身紧紧把尹桃抱在了怀里，“这回你说什么我都不滚。”
???? ???? “要点脸好吗同志？处级干部，就这Ｑ 裙 7~8.6/0.9：9~8`9~5〉德行？”
???? ???? “追女孩最忌讳要脸，”岳渊屁嗑一套一套，“我爸说的。你说他怎么不早点说，早说我早回来找你了。”
???? ???? “我怎么不信这话是你爸说的呢？”
???? ???? “真是他说的，不信你问他去。走啦走啦，帮你穿衣服，这个陈小风来的真是时候……没事，咱们晚上继续……”
???? ???? “谁跟你继续！”
???? ???? 说起来，岳渊和陈小风第一次见面的那顿，还真是尹桃请的。
???? ????


情敌见面
???? ???? 陈小风第一次见岳渊，赶得很寸。
???? ???? “我就知道你在这儿，”大男孩顶着刺猬头，一身球衣，锃亮的小麦色皮肤上覆着一层油汗，一见尹桃，黑漆漆的脸上笑出了满口白牙，“叫你去玩，你总也不去，叔叔阿姨也真是的，好不容易放个假还让你做苦力。”
???? ???? “就你话多，”尹桃翻了他一眼，“我就算不在店里忙，也要在家听网课，哪有功夫跟你们去满街瞎跑。”
???? ???? “也是，”男孩挠了挠头，刺猬头上汗甩了尹桃一身，“桃桃姐跟我们不一样，怎么也能考个……考个本一吧？到时候出息了，可别忘了兄弟我啊。”
???? ???? “忘不了你，”尹桃一边说，一边麻利地切着红心火龙果，动作漂亮得像水果忍者，“你先上一边儿歇会儿，这一身汗。”
???? ???? “小风来啦，”尹桃妈也看到了男孩，熟稔地招呼道，“快坐下，吃块西瓜。”
???? ???? “今天西瓜特价呀，”陈小风却发现了价签上尹桃秀气的笔迹，“我给你们吆喝吆喝吧，早卖完早打烊。”
???? ???? “不用不用，大老远来的……”
???? ???? 男孩却擦了把汗，往门外西瓜堆边一靠，自顾吆喝了起来：“瞧一瞧看一看啦，冰糖麒麟瓜特价两块九毛九，只要两块九毛九，新鲜的冰糖麒麟瓜……”
???? ???? 天气炎热，站在室外不好过，但少年中气十足，声音清亮，外形也打眼，很快吸引了不少人的注意。尹桃知道拦不住他，就默默搬了个电风扇出来冲着他吹，他连忙冲过来接住了，锃亮的一双眼睛看了看尹桃，又低了下去，不自在地舔了舔嘴唇，自己把电风扇位置调好了，又忍不住去看她。
???? ???? 过往的人看着少男少女默契十足的举动，都露出了善意的笑容，纷纷摇着头，心里感叹年轻真好。
???? ???? 只除了一个人。
???? ???? 张凌飞刚才就来店里找过一次尹桃，但她恰巧在店后面上洗手间，他对着个相似的背影就直接上手拍了肩膀，等人转过头来才发现拍错了人。
???? ???? 看着倒和尹桃七分相似，是个1.0版本的水果西施，三十出头的样子，纤细秀美，皮肤一样好得不像话。
???? ???? 卧槽，原来小美女套路深到这种程度了吗？那个挥舞纱巾的大妈头像，居然连她妈都不是？
???? ???? 小美人她妈大美人询问地看着他，好像在问客官有何贵干。张凌飞尬笑道：“那个什么……我要一份哈密瓜果切，谢谢。”
???? ???? 大美人毫不犹豫去给他装袋，动作比之小美人少了几分青春活力，却多了几分温婉的女人味，意外的迷人。
???? ???? 果然妈美才能美一窝啊。
???? ???? 痴痴呆呆拎着哈密瓜走出没几步，一回头，他就看到了刚才那一幕。
???? ???? “靠靠靠靠靠靠靠！”
???? ???? 正在第N次欣赏尹桃上次发来的无上装自拍的岳渊冷不防就被话痨的消息闪了眼，对话提示好巧不巧盖住了她穿着无痕裸色小内衣的胸，像是给画面打了条马赛克，倒让她看着更像全裸了，激得岳渊下腹一热。
???? ???? “原来上次那个水果西施是有主的，我说她套路怎么这么深！尼玛你猜怎么着，她加我那个微信头像是个不知道哪里淘来的大妈，实际上她妈也不是那样！我去小爷到底哪点比不上她那个小男友，一点面子都不给……”
???? ???? “你怎么知道她有主？”主在问你话Ｑ 裙 7~8.6/0.9：9~8`9~5〉呢，孙贼。
???? ???? 紧接着张凌飞这话痨就给他发来了两张照片。
???? ???? 点开一看，岳渊猛然握紧了手中的手机。
???? ???? 话痨还挺会拍照，盛夏的西瓜堆旁，少男少女相视而笑，少男的眼神柔得能滴出水来，少女在伸手给他递纸巾，只是看着，就让人觉得青春美好。
???? ???? 下一张，少年和少女各抓着一只风扇两边，眼神碰着眼神，鞋尖碰着鞋尖，好像下一秒就能亲上一样。
???? ???? 关上和“话痨”的对话框，点开“冲鸭”，冷冷撂下一句“我去你家店里接你”，岳渊脚下，便生了风。
???? ???? “哎呦，”一看岳渊发来的消息，车琏立刻撂下了手里的活，回房间去拿东西，一边和爸妈说，“我还有点事，要出去一趟，晚上就不在家吃了哈。”
???? ???? “不是，怎么，跟谁出去呀这是，我约了你多少回了，谁跟这儿插队呢？”陈小风怒了。
???? ???? 听到陈小风这句话的岳渊停在了门口，脸上露出了玩味的笑，上上下下打量了他一顿，然后笑着招呼尹桃：“走了。”
???? ???? 陈小风一看这个横空出世的小白脸就更怒了，一把拉住尹桃：“桃桃姐！”
???? ???? 尹桃咧嘴冲他笑了笑，拍了拍他的手示意他放开：“他给我带了套卷子，我想做一下。”
???? ???? 学渣面对完全不擅长的领域，没了发言权，最后只能涩涩说道：“去哪儿做卷子，这都到饭点儿了，总得先吃饭吧？我先请你吃饭好不好？”
???? ???? “去金拱门，”尹桃扫开了一辆小黄车，“要不你也一起去？忙了一天了，我请你。”
???? ???? “那我可就不客气啦。”挑衅地看了岳渊一眼，飞速开了一辆车跟上了二人脚步，陈小风相信有自己盯着，小白脸一定不敢把桃桃姐怎么滴。
???? ???? 岳渊则挑起了一边眉毛，玩味地笑了笑：“也行。”
???? ???? 进了金拱门，尹桃立刻扫了码，然后把手机扔给了陈小风：“自己点。”
???? ???? 然后，她转过头冲岳渊笑了笑：“你吃点什么吗？”
???? ???? 岳渊则自己扫了码：“你吃什么，我请你。”
???? ???? 空气似乎有点凝固，两个男生无声对视，火花四射。尹桃连忙一拍大腿：“啧，别跟我抢，今天这顿必须我请，就这么定了。”
???? ???? “一顿金拱门，至于么，我就不跟桃桃姐见外，”陈小风四仰八叉往背后椅子上一靠，“这谁呀，姐你不介绍一下？”
???? ???? 尹桃此时正从岳渊手里接卷子，闻言笑得略尬：“哦，这位啊，是岳渊同学，七中的，嗯。”
???? ???? 然后就没下文了。
???? ???? 岳渊却不问陈小风的来历，只淡淡嘱咐道：“随堂小测验，每科四十分钟，题量不多，都是百分满分。现在六点十分，今晚应该可以做三科，不过如果有闲杂人等打扰的话，测试效果恐怕要打折扣。”
???? ???? “说谁闲杂人等呢？”陈小风一瞪眼。
???? ???? “我还真没说，您自己非要对号入座，”岳渊翘起一边嘴角，转向了尹桃，“几句话的功夫，一分钟已经耽误了，我给你重新计时。”
???? ???? “不用，”尹桃已经进入了状态，铺开卷子，专注的眼里已经容不下任何别人，“你们先吃，我先把数学做完。”
???? ???? 看尹桃已经提起笔开始做题，陈小风也哑了火，不敢再造次，只得点了自己的一份，又一边用杀人的目光逼视着岳渊，一边把尹桃的手机递给了他。岳渊被对方无知的举动逗笑了，这样毫无防备交到自己手上的手机，自己能种个木马把所有账号密码都盗一遍，还能让摄像头变成自己的监控……不过也没必要。
???? ???? 随手点了个套餐，又随意帮尹桃点了一份，直接按了“提交订单”，他便直接按灭了尹桃的手机。 ，popo&群号 7~8.6`0.9*9*8/9~5 
???? ???? “133号，你听着点，”他特别自然地指挥陈小风，“我看会儿书，谢谢。”
???? ???? “我……”
???? ???? 陈小风很想发作，但看着尹桃埋头做题的干净侧脸，没忍心打扰，一个不察，岳渊已经掏出了一份杂志看了起来，一脸生人勿近。
???? ???? 杂志名陈小风就不认识，还特么全英文，草，装什么比。
???? ???? 他只得任劳任怨搬着三个大餐盘的食物当起了免费服务生。
???? ???? 岳渊平静地从餐盘里取出自己的咖喱鸡饭，一口一口吃得优雅。陈小风则啃着自己的巨无霸堡，每一口下去脸都变形。
???? ???? 难受。
???? ???? 百无聊赖之下，他用薯条蘸了番茄酱就往尹桃嘴里送：“姐，吃。”
???? ???? 尹桃下意识要张嘴，结果只听岳渊冷飕飕说道：“专心做题。”
???? ???? 尹桃的嘴闭上了。
???? ???? 陈小风手中的薯条僵了好久，最后绕了一圈回到了自己嘴里，嚼了几下咽了下去，只觉味同嚼蜡。
???? ???? “吃完了？”终于做完了一面，翻面的间隙里尹桃看见了陈小风面前风卷残云留下的痕迹，“要不你先回去？今天太仓促了，下次姐请你吃好的。”
???? ???? 陈小风眼看这场自己是在占不了什么便宜，叹了口气，恶狠狠瞪了岳渊一眼，跟尹桃道了别，转身走了。
???? ???? 老子一定找机会把场子赢回来，一定！
???? ???? 当然，最后这成了一个美好的愿望，陈小风同学在岳渊面前，真的没有太大战斗力。
???? ???? ………………这是作者可怜巴巴凝视你的分界线………………
???? ???? 求留言求珠珠求收藏，随手“加入书柜”、“我要评分”一下，渣渣作者开心一整天，你，值得拥有。
???? ????


大铁棍子医院捅主任
???? ???? 尹桃到底是坐上了岳渊的车，但坚决拒绝了米其林三星，说陈小风是土生土长的中国胃，别给他搞洋式，气得岳渊翻白眼。选了家网红火锅店，俩人准备提前去排队。
???? ????
???? ???? “他怎么死心的，知道咱俩的事就死心了？”一上车，岳渊就问。
???? ????
???? ???? “想什么呢，”尹桃白他，“是我跟他说我弯了，求他帮我瞒住我爸妈，他才死心的。”
???? ????
???? ???? “噗，”岳渊刚灌的一口矿泉水差点喷一挡风玻璃，“知道你对他也这么狠，我就放心了。唉他听说这事儿什么反应？好好奇啊。”
???? ???? ，popo&群号 7~8.6`0.9*9*8/9~5 
???? ???? “切，骂你呗，”尹桃有一下没一下撸着怀里的龙猫，“毕竟你是让怀孕的小姑娘去大铁棍子医院找捅主任，直接把人搞流产的极品渣男啊，要不是因为和你有过一段，我至于变蕾丝么。”
???? ????
???? ???? “我去，这飞来横锅我还得背多少年？”岳渊快炸了，“什么叫我把人搞流产了，说得好像孩子是我的一样！真是造谣一张嘴辟谣跑断腿，这流言的传播速度也太可怕了吧？就当年，那蛇精病怀孕了不去找孩子他爹，不去找自己爹，跑来跟我碰瓷，我让她去大铁棍子医院找捅主任有错吗？妇产科那是我的专业吗？还我把她搞流产？她平地摔摔流产都能赖上我，我一个指头都没碰到过她，OK？”
???? ????
???? ???? “她平地摔还不是被你气的，”尹桃幽幽一叹，“喜欢你十八年呐，就换来这么一句。”
???? ????
???? ???? “我真的服了这种人了，真的，”岳渊怒拍方向盘，“她抽烟喝酒吸毒疯狂整容乱搞男女关系，她说是因为自己受了情伤，受情伤是因为我不爱她，然后她搞出个烟熏酒泡毒品环绕爹都不知道是谁的孩子就成我的锅了？这逻辑通顺吗？当初你都跟我说你不喜欢男的了，我也就是回去拼命选课疯狂读书看了看心理医生，我努力自救想着感情失败我也得做个对社会有用的人，我也没抽烟喝酒吸毒乱搞啊，这难道不说明有的人她本来走不了什么正道吗？别人没拼命拦着她作死难道是别人的错吗？别人欠她的吗？就说整容，她非说是我嫌她丑才整的，问题是长得丑不是她的错，但整的丑绝对是她的错，我是说她丑，但我绝对没教唆过她让她把自己整的更丑，你就看她那张脸，看久了晚上做噩梦都得喊‘放了爷爷’！”
???? ????
???? ???? 尹桃笑到眼泪直流，捂着肚子，感觉快要转筋儿了：“没人让你给她家孩子当接盘侠，问题是你嘴也太损了。”
???? ????
???? ???? 岳渊斜睨她：“我那天为什么损她，你真不知道？”
???? ????
???? ???? 尹桃仿佛被捏住了命运的后颈皮，瞬间安静如鸡，脸上露出了个假笑男孩同款尬笑：“呵呵呵呵，你正能量爆棚嫉恶如仇三观贼正一直看她这种没事作大死的富二代千金不顺眼嘛。”
???? ????
???? ???? 岳渊冷笑：“装。”
???? ????
???? ???? 尹桃低头撸龙猫，抿着嘴唇不说话了。
???? ????
???? ???? “尹桃，”岳渊忽然叹了口气，“你是不是一直觉得，我在玩儿你？”
???? ????
???? ???? 尹桃喉头滚动，半晌才说：“是，也不是。”
???? ????
???? ???? “我做了那么多，最后你还是觉得我只是想和你上床吗？”
???? ????
???? ???? 尹桃艰难地扯了扯嘴角：“我不想想这么多。”
???? ????
???? ???? “为什么？”
???? ????
???? ???? 尹桃摇了摇头：“不想说。”
???? ????
???? ???? “咱们俩之间，开始的方式错了，”岳渊也露出了一个难看的笑容，“我的错。”
???? ????
???? ???? “可别这么说，”尹桃笑了，“我永远感激你，是你改变了我的命运，是你带我看到了更大更高的世界，以至于我选择这个职业都是你帮我指明的方向，别说什么对错，过去的事情都过去了，我用每个女孩子都有的东西，一具身体，换来了我那个阶层的人一辈子都获取不到的教育资源，我很知足，真的……”
???? ????
???? ???? “到现在了还在说交易吗？”岳渊胸膛 ，popo&群号 7~8.6`0.9*9*8/9~5 起伏，额角青筋慢慢爆了起来，“只有交易吗？所以交易结束你毫不犹豫就抛下我就走，你没有感情吗，你没有心吗？便是块石头，两年的时间，放在胸口，也该捂热了吧？你离开我的时候，你毫不犹豫抛下和我的约定自己跑去J大的时候，没有一点难过吗？”
???? ????
???? ???? “那我跟着你去干嘛？过去给你当二奶吗？你这种家庭的人，和我这种家庭出身的人，有未来可言吗？我当时没有骗你，我和你在一起真的很累，你浑身上下闪闪发光，我只是跟着你的脚步都觉得很辛苦，岳渊，你清醒一点，我配不上你，我不想自作多情做傻事。”
???? ????
???? ???? “你什么意思？”
???? ????
???? ???? “字面意思。”
???? ????
???? ???? “呵，”岳渊简直无语了，“合着我千方百计想把你送进Q大，差点为你放弃Y班，打算牺牲自己学习时间给你补课让你转到一个自己喜欢的专业，是为了培养一位德智体美劳全面发展的新时代好二奶？我三观有这么崩毁？”
???? ????
???? ???? “听听，牺牲自己的学习时间，”尹桃冷笑起来，“我可不敢让你因为我牺牲自己宝贵的学习时间。优越的人从不觉得自己优越，只不过每根头发丝都在藐视一切。圈子不同，不必强融，咱俩掺和不到一起去，你放下执念找个白富美好好过日子吧，我承认我可能给你完美无瑕的自尊心自信心造成了一定阴影，但这都七八年了也该恢复的差不多了，全身体细胞都换一茬了，干嘛揪着我这烂白菜叶子不放，森林等着你呢岳处长。”
???? ????
???? ???? 岳渊沉默了好半晌，才说：“我一直以来的态度，是不是一直让你不舒服？”
???? ????
???? ???? 尹桃长出了一口气，笑了笑：“对。”
???? ????
???? ???? “怎么现在才说？”
???? ????
???? ???? “为什么要说？”尹桃反问，“你是爷，我伺候你还来不及呢，正指望你逆天改命呢，发牢骚不是疯了么我？”
???? ????
???? ???? 岳渊感觉自己兜头挨了一闷棍，被打得脑袋嗡嗡直响。
???? ????
???? ???? “所以第一次那么疼都不说是吗？”
???? ????
???? ???? 他捏着方向盘的手，骨节泛白。
???? ????
???? ???? “疼那是免不了的，”尹桃很淡然，“怎么都会疼。
???? ????
???? ???? 我就记得你家地板特别干净，也特别凉。
???? ????
???? ???? 我等着你给我拿鞋，你不知道为什么最后也没拿，我才知道原来我不止不配碰你妈的鞋，在那样的地板上，我原来都不配穿鞋。”
???? ????
???? ???? “我不是……”
???? ????
???? ???? “自那以后，我就明确了自己的定位，”尹桃残忍地笑了，对岳渊，也对自己，“一个送外卖的鸡。没收钱，收了别的，本质上没区别，都是鸡。”
???? ????
???? ???? 岳渊死都没想到，同一件事从两个人的角度看过去居然能是彻头彻尾的一黑一白。在他印象里满是甜蜜美好的初夜，在她心里居然是痛苦和屈辱的开端。
???? ????
???? ???? 但事情已过去，用力补救，也只能，补救而已。
???? ???? ，popo&群号 7~8.6`0.9*9*8/9~5 


条件？你。
???? ???? 其实岳渊一开始想提的条件，还真没那么直白，他都不知道怎么就稀里糊涂索要了尹桃的第一次。
???? ???? 他更不知道尹桃到底是在怎样一种心情下毫不犹豫答应的。
???? ???? 那天在麦当劳，尹桃换英语来做的时候，岳渊已经快手快脚把她刚做完的数学给批改好了。等她做完英语去拿语文的时候，看见数学卷子上醒目的68，手顿住了。
???? ???? 抬头去看岳渊专注盯着手中《NATURE》的侧脸，她小心翼翼问道：“你们班，最后一名，做这个测验得了多少分？”
???? ???? 岳渊一愣，放下了手中杂志，认真回忆了一下，说：“93吧？”
???? ???? “哦，知道了。”尹桃埋头要去写语文，手里的笔都有点颤抖，却被岳渊拉住：“你语文在所有科目里最好，偏偏它又提分最难，测试意义不大，你放下语文直接做物理吧。”
???? ???? 尹桃点了点头，深呼了一口气，拿起了物理卷子。
???? ???? 物理的情况好很多，85。她还要再继续做，却被岳渊拉住：“吃点东西吧，明天继续做。”
???? ???? 尹桃不死心：“只剩生物和化学了……”
???? ???? “生物和化学不是你的短板，”岳渊一针见血，“其实数学出来了，你就知道结果了。”
???? ???? 尹桃手里的笔停住了，整个人都跟失了魂一样，安静得不能再安静。
???? ???? “给你发的课程里，讲数学的刘庆晨，你觉得怎么样？”
???? ???? 尹桃喃喃道：“很好，讲得很透彻，重点清晰，还很有趣。是我……”
???? ???? “是你之前的知识掌握不牢，”岳渊平静接话，“滨中的数学老师不怎么样？”
???? ???? 尹桃尴尬地笑了笑：“还是我笨。”
???? ???? “刘庆晨以前是帝都四中的名师，被学优未来年薪百万挖出来，当年就被渣浪评为五星金牌教师，现在只带大班课和网课，网课创下过单套课程过一千万的收入记录。这人，一般只在帝都活动。”
???? ???? 尹桃咬着唇，点了点头。
???? ???? “巧的是，这个暑假，学优未来为了开拓下沉市场，把他派来坐镇咱们金州，”他笑了笑，“他网课里讲的知识点虽然都是咱们金州课标上有的，但毕竟是按帝都的出题方法和习惯来，和金州情况不能完全适配。所以他的班课刚放到报名系统上，三分钟就报满了，金州的家长，很舍得为他花钱。”
???? ???? 尹桃怔怔道：“然后呢？”
???? ???? “现在出多少钱也别想插进他的班，”岳渊直视着她的眼睛，“但我能让你进去。”
???? ???? 尹桃捏紧了手里的可乐，泡沫溅到了手上都没发现。
???? ???? “不仅如此，我还能让他每次课后抽出十分钟时间专门为你答疑。别小看这十分钟，足够他了解你的情况并为你制定专门的学习计划了。”
???? ???? 尹桃的眼睛陡然被点燃，惊人的光亮照在岳渊脸上，照进了岳渊心里：“条件？”
???? ???? 想起自己手机里那两张照片，又想到刚才她毫无芥蒂准备吃对方投喂的薯条，岳渊的眼睛也越发幽深，嘴凑到了她耳边，呼出的气直接喷在了她耳畔：“你。”
???? ???? 尹桃的眼睛再次没了焦距，好半晌，才问他：“课还能上多久？”
???? ???? “上到暑假结束，每星期两次课。”
???? ???? 她的目光依旧没有焦距，却坚定不移地点了点头：“好。”
???? ???? 岳渊却有点愣了。
???? ???? 他秉承的是鲁迅先生教的谈判原则――国人嘛，你说要开个窗户，他肯定不答应；但你说要把屋顶掀了，他就跳出来说，好嘛好嘛，给你开个窗嘛，别掀屋顶。
???? ???? 结果他说要掀屋顶，她居然直接答应了。
???? ???? 他本来想提的条件是什么来着？居然忘了。
???? ???? 不过看她答应的这么痛快，他又觉得有点不爽了，这事不会是她做熟了的买卖吧？还是她和小男友开房都不知多少次了？如果那个黑炭头真的是她男朋友，那她也真够随便的了。
???? ???? 不过，不像啊。
???? ???? 不管了，反正条件她都答应了，他才不松嘴。少年默默从包里掏出一份课表扔给了少女：“同机构理化生物和英语课我都给你画出来了，你可以根据自己需要随时去听。”
???? ???? 又拿出一张VIP卡扔了过去：“你就说你是岳渊，进去随便插班没关系的。”
???? ???? 尹桃有些意外地接过了他扔过来的卡片和课表，脸变得有点白：“这……这么快？”
???? ???? 岳渊看她这紧张的 ，popo&群号 7~8.6`0.9*9*8/9~5 样子，心情莫名好了不少，笑道：“行啦，吓得这样。你先上课去，人嘛，下次约个时间，洗干净送到我床上就好。”
???? ???? 尹桃脸依旧有点白，眼睛依然不去看他，只点了点头：“没问题。”
???? ???? 看她这个表情，岳渊不知怎的觉得有点不舒服，讪讪道：“你不用勉强……”
???? ???? “我不勉强，”尹桃抢白，“我可以的。是去你家还是开房？”
???? ???? 岳渊有点尬：“嗯？哦，到时候再约吧。”
???? ???? 尹桃珍而重之地把他给的课表和几张卷子叠好，装进了背包，那张VIP卡更是直接揣进了钱包，小心翼翼放进了胸前的衬衫口袋。
???? ???? 出门，扫开一辆小黄，少女的脸在昏暗的灯光下似明似灭，苍白的脸冲岳渊挤出了一个笑容来：“今天，谢谢。”
???? ???? “我送你回……”
???? ???? 岳渊的话还没说完，她已经闷头骑着车往家的方向去了，车速飞快，似有狼追。
???? ???? 他那时候还太年轻，不知道命运给予的一切礼物，都在暗中标好了价格。


洗干净送上床（初夜序曲）
???? ???? 尹桃回家找爸妈要了两千块，说是想出去补习，爸妈沉默了一下，答应了。第二天，她就单枪匹马去了学优未来。
???? ???? 这个两千块自然只是为免爸妈起疑要来的，她存了起来，以备不时之需。
???? ???? 一节课后，她硬着头皮上前拦住了带一副圆眼镜的胖胖的中年男教师，壮着胆子道：“老师，如果我说我是岳渊，您能不能抽出宝贵的十分钟，帮我答下疑？”
???? ???? 男老师一怔，胖脸上渐渐浮起了玩味的神情，紧接着笑了笑：“你，岳渊？”
???? ???? 尹桃腿都在抖，几乎想夺路而逃，但为了面前巨大的诱惑，硬是站稳了脚跟：“对。”
???? ???? “好，行，没问题，”男老师圆润的胖脸笑得像弥勒佛，带着尹桃走进了透明办公区内自己毫不起眼的小工位，“来，说说你的情况。”
???? ???? 岳渊诚不她欺，胖胖的男老师花三分钟时间听她讲了自己的情况，同时抽出一张纸开始一边听她讲一边画脑图，她话音一落，他就把脑图勾勾抹抹改成了一张知识网，然后用剩余几分钟给她制定了完整的学习计划，推荐了三本合适的参考书，还特别标明了需要她重点看及略过的内容。
???? ???? 十分钟结束，尹桃觉得自己换了个人。
???? ???? 像是被神医诊脉，对症开了灵药，整个人一下子就有救了。
???? ???? “回去告诉那小子，”尹桃千恩万谢道别的时候男老师挤了挤眼睛，“不想他妈知道，至少要请两顿小龙虾才能封我的口。”
???? ???? 尹桃点了点头，出去的时候懂事地关上了玻璃门。
???? ???? 微信响起提示音，打开一看，是岳渊的消息：“怎么样？”
???? ???? “很好，非常好，”尹桃回道，“什么时候去找你，你随时和我说。”
???? ???? 另一边的岳渊喉头滚动，感觉空调的冷风已经完全吹不熄他高热的大脑：“我们家今天刚好没别人，要不……你一会儿直接过来？”
???? ???? 尹桃手脚一凉，顿了顿，回复他说：“好。”
???? ???? 门铃被按响没三秒，岳渊已经冲过去开了门，打开门，看见乖乖巧巧拎着书包的尹桃，手脚都不知往哪儿放了，只能侧身给她让路：“先进来吧？”
???? ???? 尹桃进门，脱了鞋准备换拖鞋，却被他一把拦住：“那是我妈的鞋，我妈有洁癖，我再给你找一双。”
???? ???? 她伸出去的脚尴尬地缩了回来，最后直接赤脚踩在了木地板上：“没事，要不我光脚吧。”
???? ???? 木地板不像瓷砖一样冰脚，却也被空调吹得拔凉。见岳渊伸手去拿一次性拖鞋，尹桃顿了顿，想着能有一次性拖鞋穿也挺好，过几天大姨妈就来了……
???? ???? 结果他伸出去的手又收了回来，只一瞬不瞬地低头看着自己的脚。
???? ???? 尹桃的脚趾窘迫地蜷了蜷，怎么，没有见过人光脚乱跑吗？
???? ???? 岳渊是觉得没见过这么漂亮的小脚丫。
???? ???? 那脚不大不小，形状优美，像一对鸽子羽翼，十个趾甲上涂着贝壳色的指甲油，莹润有光，越发衬得她肌肤如雪，脚背明明很纤细，却肉肉的，脚趾不安地蜷缩着，暴露着主人忐忑的内心，可爱极了。
???? ???? 忽然便舍不得将这双脚盖住。
???? ???? 尹桃没等来拖鞋，只能任冰冷的触感顺着脚心一路上爬，冰凉的空调风也吹得她有些难受，一身热汗被激着，感觉想打喷嚏。
???? ???? “我出门的时候洗了澡，但在外面跑了一天，身上可能有汗味，”她小心翼翼将书包放在地上，“所以，要不要先洗个澡？”
???? ???? 岳渊意识到她把自己“洗干净送到他床上”的话当了真，整个人有些不自在：“别着急，你先坐，我给你倒点喝的。要果汁还是可乐？”
???? ???? 女孩小心翼翼在他家优雅的新中式沙发上坐了，只觉自己和周围那么的格格不入，身形笔直，双腿并拢，连靠背都不敢靠，只柔顺地说：“果汁就好，谢谢。”
???? ???? “椰汁可以吧？”少年给她倒了一杯乳白色的果汁，“橙汁刚好喝光了。”
???? ???? “挺好的，”少女啜饮了一小口，“谢谢。”
???? ???? 气氛再次僵住，岳渊盯着她一口口喝椰汁的时候乳白的汁液在她花瓣一样的双唇上滑过的场景，感觉浑身燥热：“要不……去我房间坐坐？”
???? ???? 少女点头，站起来跟在了他身后：“好。”
???? ???? 然后她就走进了他美式工业风、以铁灰色为基调的房间，看见了书桌边堆得到处都是的奖状奖杯和整整一墙的书，整个人都看傻了。
???? ???? “浴室是我自己的，你……你用吧。”
???? ???? 一句话，就将尹桃从眼前让她歆羡不已的一切中拉了回来。
???? ???? 对。
???? ???? 别忘了，你来做什么。
???? ???? ………………这是作者敲饭碗的分界线………………
???? ???? 想吃肉咩？想要加更咩？
???? ???? 留言投珠，珠珠每满100加更，收藏每满200加更哦。
???? ???? 大家猜一下男主妈的身份呗，猜中了虽然没奖，但作者会用力夸你哒！


偷爸妈的套套（高h 初夜 口交）
???? ???? 尹桃今天穿了一条白色的棉质连衣裙，棉纱有点透，里面照旧是无痕裸色内衣。洗完澡之后，她犹豫了一下，没把被汗浸透的文胸和内裤再一次套在身上，直接套了裙子便出了门。
???? ???? 她一出浴室，早在注意着这边动静的岳渊便回过了头，一眼看见少女湿漉漉的发梢和胸前白裙里半透不透露出来的那对朱果，一股热血直冲上了头。
???? ???? “我……”少女刚想询问一下下一步的动作，就猛然被少年打横抱起，下一瞬间天翻地覆，已经被他放在了自己的床上，身体陷进了柔软的被褥。
???? ???? 瞬间躺倒被压制的带来了巨大的恐惧，她嘴唇颤抖，双腿下意识拼命踢蹬，身边与铁艺床架配套的铁灰色的埃及棉床单让她想到了那个铁灰色的夜晚，无法挣脱的有力双臂让她联想到了被四五个人同时按住的无力，黑暗仿佛就在眼前，不管过了多久，都像噩梦一样萦绕不散，她瞳孔紧缩，呼吸困难，却被少年的话唤回了神智：“可以吗？”
???? ???? 她刚刚努力聚起焦，看清了他的脸，他就猛然吻了下来，她下意识一躲，吻便落在了她颊畔。少年也不气馁，只追上去，吻住她优美的唇，清冽的少年气夹杂着躁动的荷尔蒙直冲入了她的鼻腔口腔。
???? ???? 这是他们真正意义上的初吻，如果不算上次那个皮碰皮的闹着玩的吻的话。缺乏经验的少年完全是凭借本能用力吮吻着她的双唇，凭借本能狠狠在她嘴里四下扫荡，他尝到了少女嘴里残留着的椰汁的清甜奶香，被那无与伦比的甘美深深蛊惑，辗转反复，一再流连。
???? ???? 尹桃被他压在身下，无法摆脱被大型猎食动物控制一般的窒息感和恐惧感，兼之第一次被人深吻，根本没有窍门呼吸，只憋得脸蛋通红，最后拼尽全力去推他，他才松嘴。
???? ???? 结果他刚刚松开她的嘴，她就察觉到了大腿上抵着的硬物不容忽视的存在感，整个人都僵硬了起来，手下意识地抓住了身下的床单。
???? ???? 少年恋恋不舍离开少女香软的唇舌，眼看着两人之间拉出了一道长长的银丝，坏笑了一下，然后后退一步，猛然掀起了少女的白裙。
???? ???? 眼前乍然出现的美景轰得少年脑筋“轰”一声炸开，他绝没想到会同少女紧闭双腿中那道肉粉色的细缝直接打个照面，在少女惊呼一声试图将裙子压下去的瞬间，已经遵从本能毫不犹豫地掰开了她的腿。 。ｑｕｎ 裙 7*8.6`0-9：9~8~9~5 
???? ???? “好漂亮……”
???? ???? 他由衷感叹。
???? ???? 少女腿心开着一朵粉嘟嘟的小肉花，因刚刚洗了澡，还挂着露珠，肥美又多汁，只被他注视着，已经翕动不已，花瓣漂亮地张合，小红珠和细小穴口若隐若现。
???? ???? 他忽然想起达・芬奇密码里面那句台词：女性的外生殖器，很像五瓣玫瑰。
???? ???? 真人AV里女优的下体从未让他联想到过美丽的五瓣玫瑰，所以他转投了二次元的怀抱，而今居然能在少女身上得见，生活确实处处有惊喜。
???? ???? 双腿被无法抗拒的力道掰开，私处被人直勾勾地瞪视，尹桃仿佛又回到了那个万籁俱寂的雨夜，回到了那条老街肮脏的水坑，耳边仿佛又响起了那帮流氓无孔不入的调笑辱骂：“今天非操得这小婊子合不拢腿不可”“还他妈想跑，你今天喊破喉咙也没人救得了你”“哥几个谁先来，第一个谁都不能和我抢，老子非破了小贱人的瓜”……
???? ???? 无力地闭上眼睛，尹桃感觉浑身血液都停止了流动，头用力埋进岳渊软软的鹅毛靠枕，死死咬着唇准备承受接下来的一切。
???? ???? 那天，她逃脱了。
???? ???? 今天，却是她自己，将自己送上了门来。
???? ???? 不过，挺好的。这样颜值、家世、智商爆表的学神级人物，不知道是多少女孩的暗恋对象，你的起点已经高到不能再高了，要知足。
???? ???? 她尤自在胡思乱想，下一秒，就被下体湿濡温热的触感惊得猝不及防叫出了声。
???? ???? 他居然舔了上去，舌尖并没有太多技巧地扫过她整个阴户，已经带来了无法言喻的羞耻和快感，她脚尖蜷起，整个人都弓了起来，双腿踢蹬着想要逃开，却被他死死压住，紧接着湿软的舌尖便滋溜一声钻进了她从未被开拓过的花穴。
???? ???? 少女从未经历过这种事情，只觉体内好像多了什么不属于自己的东西，但又不敢置信，直到他又向深处顶了顶，才意识到他真的把舌头伸了进去，只觉脑中血液轰鸣，整个人被震到思维空白，体内猛地一颤，花穴里蜜水不受控制地汩汩流了出来。
???? ???? 处子的蜜水骚甜，带着少女的芬芳，比最烈性的催情剂还销魂。岳渊身下性器胀痛到了让他难以忍受的程度，三下五除二便闪去了一身束缚，硕大龟头顶在了少女穴心：“可以进去吗？”
???? ???? “等等！”女孩尖叫着向后挪了挪臀，“套套！”
???? ???? 岳渊一僵，今天纯属临时起意，他还没来得及准备。少女看出了他的窘迫，已经将裙子拉了下来，不顾全身颤抖三下五除二要下床：“我去买。”
???? ???? “不用，”岳渊将她推回到了床上，“我去主卧偷两个，马上回来。”
???? ???? 偷他爸妈的套套？
???? ???? 尹桃想阻止，他却已经光着身子跑出了门，速度像一阵风，抓都抓不住。她被他大胆的想法惊呆了，眼睛瞪得老大，蜷着腿坐在他床上，双手紧紧抱着膝，细白脚趾都抓紧了身下床单。
???? ???? ………………这是初夜的分界线………………
???? ???? 下一章，刺刀见红。
???? ???? 偷爸妈的套套破处，这种骚操作大家见过吗哈哈哈哈！
???? ???? 珠珠满100的话就加更！收藏满200还是可以加更！想要今晚就看到刺刀见红的小伙伴们不要大意地把我“加入书柜”或者用珠珠砸死我吧！


*――*――*――*――*――*――*――*――*――*――*――*――*――*――*――*――*
*想看更多精彩popo小说，欢迎加入群号：786099895【popo小说屋】

*每日更新热门连载完/结popo文～
*――*――*――*――*――*――*――*――*――*――*――*――*――*――*――*――*
附：〖本作品来自互联网及出版图书,本人不做任何负责〗内容版权归作者所有

如喜欢本书欢迎购买正版 感谢对作者的支持！
*――*――*――*――*――*――*――*――*――*――*――*――*――*――*――*――*

肉肉合一（高h 破处）
???? ???? 岳渊偷回来的套套是他爸妈床头柜那个盒子里的最后两个，加大码，用着正好，到普通超市里还真未必买得到，想来是他爸提前网购好的存货。
???? ???? 如果没被他截胡，这个套套会套在他爸身上，在他妈身体里进进出出……
???? ???? 背德的错乱感让岳渊癫狂，额上青筋蹦蹦直跳，狼似的扑到了少女身上，全没了平时的淡然理性，扯开她白裙上的扣子，将衣襟狠狠向两边扒开，一口叼住樱粉的朱果，大力吮吸，让乳肉一跳一弹。少女被惊得一跳，雨夜里几个混混在她身上撕扯的恐怖回忆一闪而逝，但少年唇舌流连胸乳的陌生的温热濡湿的触感终究是唤回了她的魂，一身巨大刺激无处安放，最后只得咬住了自己的手。
???? ???? 嘴上动作不停，岳渊身下硕长性器也已经又一次顶在了少女穴口，他松开她的小乳，扶住性器去找刚刚舌尖进入过的细小紧致到不可思议的孔洞：“是这里吗？”
???? ???? 察觉到他顶到了自己的尿道口，尹桃吓得腿软：“再往下一点……”
???? ???? 他将龟头下移了一厘米：“这里？”
???? ???? 尹桃刚刚点了点头，他便狠狠顶了过来。
???? ???? 龟头太大，用十成的力道顶下去，只是让她穴肉向内凹陷了一下，小口根本张不开那么大的缺口让他进来。可只这样，少年最敏感的顶端已经被紧致湿软的穴肉挤得要升天，处女膜被他撑到极限，无可奈何地将他的顶端四面包围，千般吸吮绞缠，竭力讨好想要逃过一劫，正如它的主人，那个痛到头皮发麻、泪水涟涟的少女。
???? ???? 岳渊将她的手从嘴里拉了出来，说：“别咬，这房间隔音很好。”
???? ???? 她眼圈通红的样子太美了，能深深激起他隐藏在教养良好的外表下男性本能的狩猎欲和兽性。她看见他双眼泛了红，紧接着她又被他狠狠吻住了嘴，下一瞬间，身下剧痛已经袭来，是他耐不住她下面那张小嘴一吸一吮的疯狂诱惑，长驱直入，暴力破了门。
???? ???? 凄厉的惨叫被他吞在了喉咙中，身下毁天灭地的快感攫住了少年的心智。
???? ???? 他想象过她的花穴会有多紧，但绝想象不到会有这么紧，紧到他发痛，紧到快感从尾椎直向上蹿，爬满他整个身体，烧尽他最后一丝理智。无数层细密褶皱死死夹缠，似推拒又似挽留，将他整个柱身360度无死角按摩了个彻底，将他全身感官都集中到了这一处，再无余暇去顾及任何其他。
???? ???? 少女却痛到像被人横空劈了一刀、捅了一棍，眼泪横流，全身绷紧，死命摆臀想要躲开他的侵犯，却无意间将少年粗硕的肉刃越吞越深。
???? ???? 筷子尖粗细的花穴被撑到手腕大小，媚肉艰难地被拓展得不成形状，戴着硅胶套套的柱身狠狠擦过她从未被开拓过的血嫩内壁，带来的酥麻远抵不上撕心裂肺的剧痛，身体深处被狠狠贯穿，小腹上凸起一块，让她有一种被扎穿的恐惧感，连呼吸都很艰难，却不敢喊疼。
???? ???? “不疼不疼，宝宝不疼的。”
???? ???? 无数次摔倒时，母亲温柔的声音在耳边响起。
???? ???? 不能矫情，不能软弱，不能怂，不要哭。
???? ???? 你背后，空无一人。
???? ???? 岳渊却已经无暇再顾及她的感受，整个人都被前所未有的快感迷乱了心智，疯了一般本能地在她体内冲刺了起来，下意识地啃着她的锁骨、揉着她的乳尖，带起阵阵酥麻电流，无意间挑动着她的欲望，总算是稍稍缓解了她破身的剧痛。
???? ???? 所幸刚开荤的处男比新闻联播中间插的广告还短，来来回回几十下，岳渊已经憋不住射了，挺动了几下，便停止了动作，只大口喘息着继续啃吻少女的身体，小豹子一般不知餮足。
???? ???? 结束了吗？这件事，原来是这样吗？
???? ???? 痛，不过也死不了。尹桃松了口气， 。ｑｕｎ 裙 7*8.6`0-9：9~8~9~5 等他出去。
???? ???? 结果他又在她体内停了好久，才抽身出来，取下报废的套套，打个结扔掉，又一次想起它原本的用途，刚疲软下去的性器转瞬已经抬了头。
???? ???? 他终于参与了成年人玩的游戏，他终于进入了异性的身体，不再是个循规蹈矩的乖学生，不再是个任人摆布的乖儿子活体标本，他也可以狠狠占有一个女孩，他也可以用力地宣告自己的存在，感受自己存在的意义。
???? ???? 麻利地撕开第二个套套，一回生二回熟地将它套在刚射过一次的巨物上，岳渊俯身上去，在少女猝不及防的一声痛呼中一挺身又顶了进去。


和子宫接吻（高h）
???? ???? 麻利地撕开第二个套套，一回生二回熟地将它套在刚射过一次的巨物上，岳渊俯身上去，在少女又一声痛呼中一挺身又顶了进去。
???? ???? “舒服吗？”少年急需正在占有的异性的赞美来增强自己的满足感。
???? ???? 片子里的少女在这个时候应该已经“斯国一”、“kimoji”地叫起来了，她好害羞，除了惊呼，居然都不叫的。
???? ???? 尹桃挣扎了半晌，还是在少年一下狠过一下的顶撞和期待的眼神中磕磕绊绊地说：“太……太深了……”
???? ???? 他直接把这当成了夸奖，白皙的脸上露出一个特别好看的笑，小虎牙白闪闪发着光，汗水从他饱满的额头上滚落下来，滴在了尹桃脸颊上。尹桃被他更加凶猛的动作顶撞得一个劲儿向上蹿，头几下便磕在了铁艺床头上，痛得一抽，忙伸手去捂住了头。岳渊见状向后退了退，然后捏住少女白皙的纤腰用力向下一拉，尹桃的阴部便猛然撞上了他的耻骨，内壁被他的巨物狠狠破开，花心被顶得一麻，却奇异地涌起了一点快感。
???? ???? 女性阴道性感带主要集中在阴道口前段，通过摩擦获取快感；另外就是阴道前壁的G点、A点和深处的宫口，宫口主要通过感压获得快感。她的阴道口被撑得太痛，只能传递痛觉，但内里的宫口却忠实地告诉主人：你开始舒服了。
???? ???? 岳渊像是找到了宝贝，第一次发现少女花穴内居然还有个滑不溜秋的小东西，用力撞上去，龟头会传来阵阵畅爽，喜滋滋一下一下狠狠撞在她的花心，让她整个子宫都被迫向内一缩一缩，酸慰直冲鼻腔。
???? ???? “这是……宫颈口吗？”
???? ???? 好学生岳渊生理知识掌握得很熟练，充满求实精神地发问，问得少女脸红如血，死死咬着嘴唇，眼里蓄着热泪点了点头。
???? ???? “碰到它是什么感觉？”
???? ???? 好学生还是个好产品经理，相当注重用户体验。
???? ???? “酸……”
???? ???? 牙缝里挤出这句话，尹桃便不想再回答，顾不得其它，一口咬住了他的枕头。
???? ???? 她又不敢咬他。
???? ???? “酸？”在这件事上，对万事都提不起兴趣的岳渊同学非常具有求知欲，“还有什么感觉？”
???? ???? 尹桃被他撞得实在难耐，一抽一抽嘶声哭了起来，本就紧致得无以复加的幽穴死命将他的阴茎一阵阵绞紧：“想……想哭……”
???? ???? 岳渊被绞得头皮发麻，一把将女孩两条腿都扛在了肩头，还压着她细长的腿弯下腰凑到她脸前发问：“是舒服得想哭吗？我觉得很舒服啊，撞到它，好像在和你的子宫接吻一样。”
???? ???? 尹桃被少年一本正经的骚话撩得差点原地爆炸，羞得粉红的美丽身体又给少年心头点了一把火，紧接着她就被他的疯狂冲撞夺了魂，不知多少波冲刺过后，巨大快感终于盖过了穴口刚刚破碎的处女膜上伤口被一再摩擦的痛，冲破了她体内那道看不见的闸，让她仰起了天鹅颈，绷紧了小细腰，灵魂震颤、电流 。ｑｕｎ 裙 7*8.6`0-9：9~8~9~5 激窜，眼前烟花片片绽开。
???? ???? 就这么，达到了人生中第一个高潮。
???? ???? 岳渊被少女高潮中的甬道疯狂绞紧，实在没忍住，狠狠顶了两下少女柔嫩的花心，将精华尽数释放在了刚偷来的套套里。
???? ???? 看了看表，才二十多分钟，骄傲的少年对自己的表现不是太满意。不过实在没有套套可偷了……所以今天没机会雪耻了。
???? ???? 结果他一低头，只见两人相连处，鲜血绽成了一朵花，红色的血和雪白的腿心对比强烈，鲜艳夺目。
???? ???? “对不起，”他连忙退了出来，“我不知道……你这是第一次，还是受伤了？用不用去医院？”
???? ???? “没事的，是第一次。”少女艰难地将两条腿合拢，将被他撩到腰际的裙子拉下去，盖住了自己的下体，又将身上被他随意解开的几颗扣子都扣住，忍着下身撕裂般火辣辣的剧痛和腿根被一再冲撞的酸麻以及高潮带来的全身无力艰难地站了起来，哆哆嗦嗦走向浴室，淅淅索索冲了个澡，再出来，已经一身整齐，只锁骨上斑斑红痕昭示着她刚刚遭遇的一切。
???? ???? 岳渊简直想将人留下再来一次，但到底没有失去理智，只问她：“你怎么回去？我送你吧？”
???? ???? 少女急急摇了摇头，笑道：“我家很近，我骑车……”
???? ???? 话说一半，又停住了。她这个状况确实不太适合骑车……
???? ???? “我给你打个车，”岳渊掏出手机，“我送你上车。”
???? ???? 女孩没有拒绝，只柔柔地说谢谢。
???? ???? 声音甜美又带着刚刚经历情欲的沙哑，正是青春期躁动少年最爱的模样，听得初尝情欲的岳渊心旌摇曳。
???? ???? 所以他根本没察觉到她眼神的空洞，没看见她短短的指甲，如何深深陷进了手心。
???? ???? 坐上出租车，尹桃在车窗内礼貌地冲岳渊笑了笑，还冲他摆了摆手。
???? ???? 少年身长玉立，穿着干净的白色T恤，五官过分地好看，笑起来还会露出一只可爱的小虎牙。
???? ???? 骄傲又天真，是真真正正没吃过苦的模样。
???? ???? 真好啊。
???? ???? 她回过头来，靠在了车的座椅上，脸上还笑着，泪已经滚了下来。车子启动，两边风景，似乎与从前没什么不一样，又似乎已经与从前不同。
???? ???? ………………这是骚话boy上线的分界线………………
???? ???? 岳岳的家教是真的真的很好，所以粗口是不可能的，不过一点也不影响这货骚话连篇，嗯。
???? ???? 肉肉香咩~~~


你说不生就不生
???? ???? 打开手机微信，尹桃发现岳渊恬不知耻将自己从黑名单里拉了出来不说，还给消息置了顶，加了星标，最后备注还改成了“老公”。
???? ???? 无耻一连，无耻二连，无耻三连。
???? ???? “你断我财路我还没找你算账呢，是梁静茹给你勇气让你瞎折腾我微信的吗？”
???? ???? 尹桃鄙视地瞪着岳渊。
???? ???? “断你财路？”岳渊冷笑一声转发给她一篇某日报紧急新闻，“自己看。”
???? ???? “尼日利亚首都阿布贾发生大规模武装暴动，反政府武装炸毁大量街道，现已造成323人死亡，已知有3名中国籍工作人员在暴动中不幸遇难……”
???? ???? 尹桃手一僵。
???? ???? 尼日利亚阿布贾，她的目的地。
???? ???? “你提前知道了消息？”
???? ???? “不确切，”岳渊平静地开车，“一点风声。如果确切，使馆会发公函。”
???? ???? 尹桃嘟哝道：“够寸的……”
???? ???? “大姐，”岳渊皱起了眉，“看过《战狼》吗，看过《红海行动》吗？知道满地尸体碎肉抽搐的人块儿和血肉沫子什么景象吗，知道自己去了就有可能变成那样吗？你爸妈就你一个闺女，你老说你家的负担都压理：裙号 7~8.6`0.9-9.8/9~5〗 〈ジ在你身上，但是你想没想过你要是出点什么事情他们怎么办？”
???? ???? “我买了保险……”
???? ???? “保险能赔你一条命吗？”岳渊气炸了肺，“你爱说我独断专行爱说我多管闲事爱说我什么都行，反正你去送死不行。”
???? ???? “行，这次的事算你救我一命，我谢谢你，但是别拿你那个项目绑着我，不管用，大不了我就辞职，码农不愁找工作，惹不起我躲得起。”
???? ???? “呵，”岳渊笑了，“项目不是为了圈住你，是确实有提高保密级别的需要，我还怕影响仕途呢，你真以为国家部委的人一天到晚净瞎扯淡？也干不了多长时间，本来就收尾了，至于辞职么？另外，提醒你一下，你二十五岁了，差不多该开始体验这个社会赤裸裸的性别歧视了，有没有男朋友打不打算结婚什么时候要孩子这种灵魂拷问你别以为你装个T就能跟HR糊弄过去，蕾丝生孩子的一般都是T，说是心疼自己的P，我做过功课。”
???? ???? “我心疼个P……我又没P！”尹桃翻白眼，“生孩子干嘛，为什么要生孩子？自己在这个世界上遭罪没遭够，还拉扯进来个小的？我养我大耗子挺好的。”
???? ???? “行，你说不生就不生。”岳渊笑。
???? ???? 这话听起来总觉得哪里不对，尹桃察觉到他又在占自己便宜，苦于没有证据。
???? ???? 陈小风看见岳渊和尹桃一起从车上下来的时候愣了愣，目光在岳渊大咧咧抓着的尹桃的手上停留了几秒，又移开，最后也没想出该用什么个态度面对岳渊，便冲尹桃笑了笑：“来，我看看球球。”
???? ???? 尹桃刚把大耗子递到他手上，手机就响了，和二人打了个招呼就去一旁接电话了：“喂，哦对我没上那班飞机，甲方客户……甲方客户跟我在一起呢，正在外面吃饭，他……他那个涉密项目说是不能在公司谈……行行，没问题，吃完饭我就回公司交接，行，资料我会带齐，嗯嗯，好，一会儿见。”
???? ???? 回到车边，大踏步便往店内走：“快快哥们儿们，速战速决，公司领导催我回去交接，吃火锅本来就慢……早知道去吃米其林了……”
???? ???? “你总这样。”陈小风吐槽。
???? ???? “略，”尹桃吐了吐舌头，“要吃饭嘛。公司给那么多工资，命都是公司的嘛。”
???? ???? 陈小风给球球检查了一下身体，觉得这货除了略肥，没什么毛病，就把它还给了尹桃，装进了笼子放一边吹空调。果断点了个鸳鸯锅，让了两下俩男人都说随意，尹桃就自己点了一堆鱼丸虾滑素菜，又硬把菜单推回给他们让他们选。锅上来之后陈小风体贴地将白汤转到了尹桃那边，岳渊笑了：“你还是不能吃辣？”
???? ???? 尹桃耸肩：“不爱吃。”
???? ???? 岳渊摇头：“人是越来越辣了。”
???? ???? “我谢你，我当你夸我了。”
???? ???? “本来就是夸你。”
???? ???? “滚。”
???? ???? “姐你还没说你没去成怎么回事呢。”陈小风插嘴，不想看他们俩打情骂俏。
???? ???? “就我旁边这人，”尹桃叹了口气，“他是甲方，他说我之前做的项目保密级别提升了，需要我配合工作，于是我的调动就黄了，我的一百万就泡汤了，就这样。”
???? ???? “哦，那挺好，”陈小风看菜来了，自觉自动将耐久煮的冻豆腐和蘑菇往里下，“要我说你也别去，非洲太乱了。”
???? ???? 尹桃刚要炸毛，岳渊就端起了杯：“来来来英雄所见略同，姐夫敬你一杯。”
???? ???? 蹬鼻子上脸这人！
???? ???? 尹桃气得一时没想出怎么怼他v，陈小风也顿了顿，目光幽深地在他们俩之间逡巡了一下，最终居然端起酒杯和他磕了一下，算是默认了他的“姐夫”身份。
???? ???? 尹桃被他俩这一碰杯碰愣了，左看看右看看，不明白这俩人当着自己的面是怎么几个眼神下来就勾搭在一起一致针对自己了。
???? ???? 她不知道的是，陈小风比她自己都更早意识到她和岳渊的关系绝不仅仅是交易那么简单。
???? ???? 尽管她向他说明一切的时候，他的世界都曾轰然坍塌过。
???? ????

愿付出一切代价
???? ???? 陈小风那天本来是想去和尹桃商量一下自己参军的事情，毕竟他学习实在一般，考大学眼瞅着不成，估摸着当个兵还能好点。尹桃比他大半岁，向来拎得清又稳重，遇事他习惯于先听听她的意见。
???? ???? 当然，他其实根本舍不得离开，但这样没有出息，就更配不上她了。
???? ???? 那小白脸……
???? ???? 唉。
???? ???? 尹桃刚从出租车上下来他就发现了，三两步走上去问：“姐你这两天咋总去补课，你学习这么好……”
???? ????
???? ???? 结果下一秒，他目光扫过尹桃锁骨上的红痕，又注意到了她不正常的走路姿势，笑容在麦色的脸上褪了个干干净净：“桃桃姐，你怎么了？”
???? ????
???? ???? 尹桃连忙将领子紧了紧，僵笑着说：“没事。”
???? ????
???? ???? “姐，”他死死拉着尹桃的胳膊不肯放，“是不是那个小白脸，他……他占你便宜了？”
???? ????
???? ???? 尹桃垂下眼睫：“算不上占便宜，各取所需吧。”
???? ????
???? ???? “为什么？你喜欢他？你们才认识几天，这怎么就……姐你怎么就……”
???? ????
???? ???? “小风，”尹桃抬起头，直视着他的眼睛，“姐想考个名牌大学，想在写字楼里上班，冬天有暖风，夏天有空调。不说四处被人捧着，但起码再也不用受人白眼，有本事，受尊敬，到哪儿都能挺直腰杆。”
???? ????
???? ???? 陈小风呆呆愣愣看着她，有点不想听她下面的话。
???? ????
???? ???? 但她还是说了。
???? ????
???? ???? “为了这个，姐愿意付出一切代价。这就是。”
???? ????
???? ???? 陈小风踉跄了几步，缓缓放开了尹桃的手，近乎崩溃地咆哮，却又不敢大声，只死命压抑着低吼道：“那个小白脸，他就……他就能让你出人头地？”
???? ????理：裙号 7~8.6`0.9-9.8/9~5〗 〈ジ
???? ???? 尹桃平静的眼里带了悲悯：“不敢保证，但他给了我一个机会。你敢相信一个辅导机构的老师能年薪百万吗？真的有那样的老师，他还能让那个老师单独给我开小灶。姐要是能做个这样的辅导老师就知足了……”
???? ????
???? ???? “别说了，”陈小风摇着头，抬头向上，不想让眼泪流下来，“别说了姐。我……我先回去了，下回再来帮你看摊儿。”
???? ????
???? ???? “姐还欠你一顿好的呢，下回请你吃小龙虾。”
???? ????
???? ???? 陈小风回头冲她笑，一双眼睛里蓄了泪，亮晶晶的，脸上还竭力挂着笑：“好。”
???? ???? 第二天，陈小风给尹桃发微信：“姐，今天我过去，其实是想和你说，我家里找了人，让我去当兵。”
???? ???? 尹桃回他：“这也是条路。”
???? ???? 陈小风说：“我本来不舍得走，但是现在想想，自己没本事，留下也没用。等我以后在部队混出个名堂来，我给你撑腰，我让那个小白脸不敢欺负你，别以为你娘家没人。”
???? ???? 尹桃笑了：“你还想的挺远，姐离长大嫁人还有千八百年呢，你都想着给姐撑腰了？”
???? ???? “小白脸家……条件很好吧？”
???? ???? “可好了，背景看不透。”
???? ???? “姐想……抓住？”
???? ???? “抓什么抓？瞎胡闹。这种家庭是咱泥腿子能高攀的起的么？”
???? ???? “胡说，姐你哪里差了，哪里配不上那个小白脸？”
???? ???? “本来也没有配不配的事儿……姐不是跟你说了么，各取所需。姐就想着呀，现在低三下四，总好过一辈子低三下四，人活一世，别的都是虚的，自己脑子里的墨水、身上的本事是真的。人家的东西，能给你就能拿回去，自己有能耐，想要什么就去赚。
???? ???? 你也给我记住，别去了部队就以为万事大吉了，把书一扔可算解放了，我告诉你，你在部队想提干，必须得肚子里有点货，脑子里有点数，哪怕你到地方上来，转业进派出所，要是考不上公务员，一辈子都是个辅警知道吗？”
???? ???? 陈小风蔫答答说：“知道了姐。”
???? ???? “什么时候走？”
???? ???? “还没定……要体检什么的。都过了的话，那就快了。”
???? ???? “我爸妈说这几天我不在，你总来店里帮忙。哪能白使唤你个大小伙子？走之前跟姐说，姐请你去新开那家胡记小龙虾给你践行。”
???? ???? “我走的时候，不想让姐送。等部队放假了，我回来看你，你给我接风吧。”
???? ???? 尹桃默了默，说：“好。”
???? ????


是有些人比较爱喘
???? ???? “哎对了，”岳渊问陈小风，“她如果不是没上飞机，现在又不在家，你来C城不就跑空了么，怎么还是来了？”
???? ???? 陈小风笑了笑：“哦，她给阿姨留了家里的备用钥匙，我拿来了。”
???? ???? 岳渊笑得意味深长，桌子底下的手狠狠捏了一把尹桃的腿。
???? ???? 尹桃去踩他，被他躲开，俩人在桌子底下噼噼啪啪战斗，不小心就踢到了陈小风，异口同声说对不起。
???? ???? 陈小风把尹桃家备用钥匙掏了出来，放在了桌上：“既然用不上了，那还是你拿着吧，反正也不出国了。”
???? ???? 尹桃刚伸手要去拿，就被岳渊抢了先，此人毫不犹豫将它揣进了自己口袋：“谢谢。”
???? ???? 尹桃拿眼斜他，他毫不在意。
???? ???? “行，回头换个锁。”尹桃嘟哝。
???? ???? 岳渊挑眉：“你认为有用吗？”
???? ???? 尹桃翻白眼。
???? ???? 送陈小风去了酒店，岳渊又开车送了尹桃到公司。
???? ???? 属于她的工位早就分给了别人，她暂时窝在休息区里和岳渊对着项目细节，等老大坐在身边，沙发陷下一块才发现人已经过来了。
???? ???? 老大看起来是个四十左右的中年男子，实际上只有三十五岁，发际线倒是没有上移，但整个头的头发都像初生的三北防护理：裙号 7~8.6`0.9-9.8/9~5〗 〈ジ林，稀疏得可以清晰见到整个脑壳的轮廓。此人生活作风不咋样，但知轻重，不在公司内部伸手，有什么想法就去招嫖，对尹桃倒是和对男员工没啥区别，毕竟在直男眼里T确实不算女的。
???? ???? 老大带他们进了一间小会议室，细致地拉好了百叶窗，便开始了会议。
???? ???? “头儿，”她程式化微笑，“我和岳处长已经对接了A项目的几个主要部分，至于尼日利亚那边的工作……”
???? ???? “那边公司会另作安排，现在尼日利亚的暴乱一再升级，情势严峻，未必会再加派人手过去。”
???? ???? “好，那我这边有个情况要和公司反映一下，”尹桃微笑，“出于个人原因，我申请退出A项目。”
???? ???? 老大纳闷：“什么个人原因？”
???? ???? 尹桃笑道：“岳处长是我前男友。我们关系特殊，不适合一起处理涉密工作。”
???? ???? 今天早些时候的事，老大也隐约听到了些风声，谁说男人不八卦，码农也一样爱传传绯闻。不过大家都还算克制，没有人拍视频往网上发――都是圈内人，知道轻重，明白透露岳渊所在部委的任何信息都属于找死行为。
???? ???? 他看向岳渊：“岳处长，情况属实吗？”
???? ???? 岳渊面无表情：“情况不属实，我是她现男友。”
???? ???? 老大：“……”
???? ???? “涉密工作需要尽量避免频繁的人事变动，最好能尽量缩减涉密人员数量。尹桃进入这个项目并不是因为我，现在碰上纯属巧合，我们的关系现在她也报备了，在项目即将收尾的阶段换人顶替她，等于无端增加涉密人员，这种操作是非常不合理的，也没有必要。”
???? ???? “哦，对，项目大概有两个星期就结束了吧？尹桃你主动报备是好事，不过岳处长说的有道理，你们俩的关系对处理这个项目没有太大影响，放心做吧。项目结束之后我会给你安排新的工作，好好干。”
???? ???? “我……”
???? ???? 尹桃还想说些什么，老大却已经和岳渊对起进度了，核对了几个重要时间节点之后岳渊表示非常满意，俩人握了握手，他就走了。
???? ???? 走了。
???? ???? “你们公司这加班文化我也算见识了，”岳渊看了看手机，十点半，公司里灯火通明，大半工位都有人在忙活，“大周五的，都没人早点走吗？”
???? ???? “哪像岳处长这么清闲自在，”尹桃翻白眼，“私企就讲多劳多得，为了KPI，该996该007谁敢往后缩？哦也不是，还真的有不出工不出力的，那种就会拿C拿D走人，要不国企效率怎么永远没法和私企比。”
???? ???? “我说你脾气怎么这么炸，合着纯内分泌失调。”岳渊叹气。
???? ???? “乐意。”尹桃掏出手机点开滴滴，准备滴车走人，却又一次被岳渊按住：“甲方爸爸送你回家。”
???? ???? “不用了，岳处长辛苦了，快回家休息吧。”
???? ???? “你家不就是我家，”岳渊一把搂住了她的脖子，“咱不能白报备是吧，都跟领导打报告了，不回去继续一下对得起自己这么泄露隐私么？”
???? ???? “谁让你瞎报备的……”
???? ???? 话没说完，尹桃被岳渊一把捂住了嘴：“嘘，保密。”
???? ???? ……………………
???? ???? “在C城买房，你是要定下留在这里了？”
???? ???? 岳渊敲着尹桃家木质沙发扶手问。
???? ???? “留下就是刚需，搬走就是投资，房是码农的信仰，买房是码农的梦想，吃的青春饭，还不多给自己上几道保险。”
???? ???? “你看咱俩多互补，”岳渊唏嘘道，“我们单位就正好相反，走仕途，熬资历，越老越值钱。”
???? ???? “你们单位那点工资，纯寒碜人，”尹桃翻白眼，“除非你有灰色收入。怎样，岳处长，平时收红包不？捞提成不？”
???? ???? “你看我稀罕么。”岳渊翘起一边嘴角。
???? ???? “啧，也是，”热水烧好了，尹桃给自己泡了杯果茶，贼贵的英国货，泡出来蓝汪汪的，苹果味，“就得你们这不差钱的当官，老百姓才有好日子过，巨贪那种都是穷怕了的，‘农民的儿子’，呵。你说你也够让人意外的了，当初计算机拿那么些个大奖，最后也没自己创业，也没进巨头，进了个国家部委，神奇。”
???? ???? “欲戴皇冠，必承其重。我拥有的一切，你以为，没有代价？”岳渊啜了一口茶。
???? ???? 尹桃无语问苍天：“说你胖你还喘上了，穷矫情！”
???? ???? “我不喘，我一口气上五楼气不长出面不更色，”岳渊的手已经不老实地钻进了尹桃的衣襟下摆，“是有些人比较爱喘。”
???? ???? “你放手，唔……”
???? ???? 又开始了……
???? ????

理：裙号 7~8.6`0.9-9.8/9~5〗 〈ジ
发现需求满足需求（h）
???? ???? “毕竟是国家干部，对吧，”岳渊不知从哪儿把小怪兽又摸了出来，“我肯定不能搞霸王硬上弓那一套……来，码农，今儿给你当产品经理，发现一下我们尹桃同志的需求，再满足一下。是不是喜欢我碰这里？”
???? ???? “你……放……手……”
???? ???? 这次他连她衣服都没脱，直接把小怪兽隔着裤子按在了她腿心，位置找的准得可怕，好像那两层衣服对他来说是透明的一样，完全阻止不了他直奔关键。
???? ???? 内裤几下子就湿透了，深色的牛仔裤缝中间肉眼可见有一块更深的颜色渐渐扩大，他却忽然停了手，伸进下摆的另一只手一挑，哺乳内衣翻了花落了下来，紧接着小怪兽就贴上了她饱胀的酥胸上最要命的那一点红。
???? ???? “啊啊啊啊啊啊你放手！！！！”
???? ???? 尹桃拼命扭动着身体，空虚难耐的双腿互相摩擦着，小鲍鱼隔着内裤摩擦着裤子缝，却死活也不得解脱，胸乳上又传来铺天盖地的痒意，整个人都要疯魔了。
???? ???? “想要吗？”
???? ???? 坏人在耳边低语。
???? ???? “想……”
???? ???? “想要什么？”
???? ???? “小怪兽……”
???? ???? 岳渊脸一黑，但很快坏笑起来：“小怪兽在你身上啊，那你是哪里要呢，是这里吗。？”
???? ???? 说着，他手指一伸，隔着牛仔裤按上了她的小红珠。
???? ???? 尹桃浑身一颤，居然就这样便高潮了，岳渊都没料到她这么快，直接便缩了手，可她刚进入状态，哪里肯放，两腿一夹便把他的手夹在了当中，还在他手上死命磨蹭。
???? ???? “这样满意了吗？”岳渊啼笑皆非地问，“我手都被你夹得不能动了。”
???? ???? 尹桃尴尬地松开了腿，撑着软烂如你的身子站了起来，往房间跑。岳渊根本不用加快脚步，只正常步伐便赶在她关门之前挤了进去，手里捏着小怪兽：“桃桃，这个你忘了。”
???? ???? “我不是忘了，我不需要，你拿着玩儿吧。”尹桃试图把他往外推。
???? ???? “怎么可能呢？”岳渊一脸难以置信，“以前咱们在一起的时候，你一晚上也高潮三四次，但你不满意，你想要一晚上高潮十次，才把我踹了。我还想把你追回来，我得证明自己。”
???? ???? “你明知道……”
???? ???? “明知道什么？”
???? ???? “我不行了，你放过我……”
???? ???? “这怎么可能就不行了呢？”岳渊嘴上平静，手上动作却毫不客气，几下将尹桃又按在床上剥了个干干净净，小怪兽无遮无拦又按在了她红肿变大的小豆豆上，“你可以的。”
???? ???? 小红珠今天贡献了两次高潮，已经被震得发麻发疼了，此刻敏感得不像话，又被调高了频率的小怪兽覆上来，激得尹桃发了疯，蜜水如箭，喷出半米远，整个人也瘫在床上不断抽搐，穴花翕动，越高潮，里面越觉得空虚。
???? ???? 痒，挠不到的痒……
???? ???? 岳渊适时地挑逗着她的两瓣花唇：“这里想要了么？”
???? ???? 尹桃扭动着身子，也不知是在躲避还是在迎合，呜呜咽咽地说了声“嗯”。
???? ???? “想要什么呢？”
???? ???? 岳渊再次问出魔鬼的问题。为免她再说出个气死人的答案，他循循善诱：“是想要我的阴茎插入你的阴道吗？”
???? ???? 尹桃嗷呜一声一扭身钻进了被子，拒绝回答这个羞耻度爆表的问题，怒道：“你故意的！”
???? ???? 岳渊一脸无辜：“同志，我是国家干部，我不能犯错误，做事之前得问明白点，你说是不是？”
???? ???? 尹桃用力收缩着花穴，空虚的内壁互相摩擦着：“不需要，谢谢！”
???? ???? 岳渊的手指在她穴口打起了圈圈：“真的不需要吗？”
???? ???? 尹桃咬着嘴唇几乎哭出来：“你放手！”
???? ???? “你不应该早就解放天性了吗？男女都不挑了，还不愿意直面自己的欲望吗？这是合理的正常的健康的生理需求，你真的没有吗？你……”
???? ???? 他还在这里诱惑着，尹桃已经不想忍了，一翻身怒骑在了他身上，三两下就解开了他的裤子，将早已蓄势待发的肉刃释放了出来，将位置对准了，一屁股就坐了下去。
???? ???? 岳渊闷哼一声瞪大了眼睛：“女侠！你真行！”
???? ???? 结果刚吃进去半个头，尹桃便觉得巨大的痛感就席卷了过来，太久没有性生活，处女膜都快重新长好了，她虽然高潮了好几次，可还是没法上来就适应这个尺寸，一抬屁股就想跑。
???? ???? 可岳渊哪里会让她跑。
???? ???? 腰肢被陡然捏住，一股不容抗拒的力量压着她往下吞吃他的肉刃，紧窄穴口被毫不客气一点点撑开，刚才还互相摩擦的内壁被粗硕巨物寸寸深入寸寸占据，尹桃只觉自己简直在生吞矿泉水瓶，下身都快被撑裂了，几年不见这货二次发育得太过了吧，这疼得都快赶上第一次了……
???? ???? 她被顶到了底，他还有一截在外， ――[popo*小*说`屋*整*理]*群号 7`8.6/0.9*9、8/9~5―她孤悬在他身体上，像棵不合时宜的圣诞树的树冠。
???? ???? 红唇微张，满身薄汗，挺翘的胸乳上傲然挺立着一对殷红乳尖，成熟美丽的女体与八九年前大不相同，每个汗毛孔呼出的气都那么诱人。
???? ???? 岳渊按着她的腰，狠狠向上一顶，凑在她脸边，热气喷了她一脸：“来了，桃桃。”
???? ???? 尹桃的手好半天都不知安放在何处，最后还是慢慢环上了岳渊的脖颈，面颊埋在了他颈侧，热泪打湿了他的衣襟。
???? ???? ………………这是大肚婆飙婴儿车的分界线………………
???? ???? 看了另一边的读者应该知道，作者还有一个多月就到预产期，规律更新会比较难，且随时可能断更（去生娃），如果断更，大家表慌，出了月子就争取恢复更新。爱你们，么么哒~~


我的把柄也给你（h 脐橙）
???? ???? 姿势是女上位没错，用力的却是她身下八块腹肌的男人。
???? ???? 积年久坐，尹桃生了一身软软肉，虽然穿衣依然显瘦，却是当真没有一点力气，只能骑在他身上被颠得一耸一耸，32E被甩出阵阵乳波，拍在岳渊好看的锁骨，挤着他性感的下巴，几乎埋住他一张脸。
???? ???? 岳渊对它们爱不释手，脸却抬起来，用自己的唇去找她的唇，找到的脸却是泪眼模糊。
???? ???? 她迅速转头，不敢和他直视，他却用力将她的头扳了过来，一边一下一下狠狠进入着她的身体，一边用那双好看的眼睛直接透过她眼底看进她心底。
???? ???? “尹桃，你爱我。”
???? ???? 这句话犹如魔咒，将迷离中的尹桃惊得跳了起来，飞速蹬动着双腿将他肉龙吐了出去，龟头出体发出了“啵”的一声轻响，她手脚并用慌忙爬到一边，腰却被岳渊一把搂住，无力抗拒，只能任他扯着自己往回带，实在无法，便将脸埋进了枕头，冲他撅起了浑圆挺翘的臀，顾头不顾腚地准备出卖下半身换取上半身的安宁。
???? ???? 小孩子才做选择，成年人当然是，她的身，她的心，全都要。
???? ???? 岳渊没有被她卖出来的破绽引诱，放弃继续追寻，一翻身压了上去，将趴着的人摆成侧卧，脸扳了回来，身下就着她侧身的姿势挺身而入，巨棒破开层层嫩肉直抵穴心，撞得她哼哼唧唧地又流了一包泪，身子却伏了下去，鼻尖抵着她的鼻尖，直视着她朦胧的泪眼说：“桃桃，我爱你。”
???? ???? 尹桃脑中轰然炸开，只觉全身血液倒流，热血涌上大脑，将整个灵魂都震到一片空白。
???? ???? 下一瞬间，她开始更加用力地挣扎，躲闪，哭闹，她扭动着身子想把他赶出去，可他的肉棒像楔子一样深深楔在她体内，暴风骤雨也无法动摇，正如他的人，就像楔子一样深深楔在她心底，整整九年，让她无一刻敢想起，却又无一刻能忘记。
???? ???? 她就是爱他。
???? ???? 她迷恋他干净的眉眼，迷恋他笑起来的时候露出来的小虎牙，迷恋他清新的少年体味，迷恋他柔软的甜美的吻，也迷恋他深深在自己体内驰骋的时候带给她的无法替代的感觉。
???? ???? 她不敢想，她从来不敢想“爱”这个字，更不敢想象，面前的这个牢牢楔在自己体内的男人也是一般无二地爱着自己。
???? ???? 这不是牵手了就能成婚的故事，是上了床也没有结果的年代啊。谈什么爱，不矫情么？
???? ???? 修长的手指轻轻拭去了尹桃面颊上的泪珠，男人已经不是当初的少年，却依然简单而干净，几年如一日不烟不酒定期锻炼让他体魄干净，不功利不油滑不妥协让他眼神干净，轻轻落下的一个个柔软的吻，一如当年，犹胜当年。
???? ???? “我们二十五岁了，桃桃，”他抚摸着她的脸颊，“我们重新开始，谈一场已结婚为目的的恋爱，好不好？”
???? ???? 心神巨震的尹桃被“结婚”两个字 ――[popo*小*说`屋*整*理]*群号 7`8.6/0.9*9、8/9~5―唤回了神智，迷离的充满泪光的眼回复了清明，她仍然潮红的脸上泛起了冷冰冰的笑：“别闹了。”
???? ???? 岳渊挑眉：“你还不婚主义了？”
???? ???? 尹桃的表情依然冷漠：“这不是我的问题，少爷。你既然走了仕途，还是关心关心自己的仕途吧。”
???? ???? 岳渊敏感地察觉到了她话里的潜台词：“什么意思，是不是有人和你说了什么？什么仕途，我一个普通公务员……”
???? ???? 尹桃淡然道：“你爸妈让你走仕途，肯定不甘心你在他们的基础上原地踏步，以你爸的级别，想提半级都难于登天，上面没个助力，你怎么上去？”
???? ???? “这什么年代了，还跟我讲裙带关系？”
???? ???? “你知道这是什么年代，”尹桃淡淡说道，推着他的小腹把人推了出去，这次，他没有强留，“这是个阶级固化越来越严重的年代，升斗屁民自可随意，你们这个层次的人却只有那几个选择，里面从来都不包括我。”
???? ???? 岳渊翻了翻白眼：“照你这么说这个国家算是没救了。你只要清白就好，对我没有负面影响就可以了，我靠自己能做到什么程度是什么程度，我爸妈还不至于为了个官位逼我卖身。”
???? ???? “算了吧，爷，”尹桃已经爬起来穿衣服了，“我没有那做娘娘的命。结婚和谈恋爱是两回事，我觉得我和你当初那一段连谈恋爱都不算……卧槽，你没戴套！”
???? ???? 岳渊脸色不虞，但似乎早料到她这个反应，也不恼，听她最后一句，翘起嘴角笑了笑：“女侠，你气吞山河扯开我裤子坐下去的时候，没发现？”
???? ???? 尹桃脸一僵，在地上四处找缝，恨不能立刻钻进去遁走。
???? ???? “没事，我还没射，”他淡淡道，“体外射精避孕率80%，你如果实在不放心，再吃一颗毓婷，再加75%，避孕率就能达到97%。如果即便这样还是中了奖，那说明这是个天选之子，你不应该残忍剥夺他的生命。”
???? ???? 尹桃面容冷峭：“我不会造个麻烦出来。”
???? ???? 岳渊却没有被她的话轻易吓走，只是用力将她的脸扳到了自己面前：“来，看着我，诚实地告诉我，如果你真的有了我的孩子，会舍得打掉吗？”
???? ???? 尹桃浑身一僵，低头看地，不知所言。
???? ???? 岳渊早已从她的反应里得到了答案，没再多话，只是将她紧紧揽在了怀里：“不要装心硬了，你是个多么温柔善良的女孩子啊。”
???? ???? 尹桃扯了扯嘴角：“果然老熟人惹不起，把柄在手，随便就能摆弄我。”
???? ???? 岳渊却抓着她的手按在了自己依然坚硬如铁的性器：“来，我的把柄也给你。”
???? ???? 四目相对，一时无言，他拉着她又一次靠近，又一次衣衫离体，又一次放他纵马入关。到后来她已经困得睁不开眼，只能在他身下哼唧：“明天还上班呢……”
???? ???? 岳渊坏笑着顶得她浑身战栗，猛然绷紧，又渐渐放松开，全身松弛，软成一滩水：“怕什么，甲方爸爸罩着你呢。”
???? ???? 最后他射了她一身，尤其重点光顾了那双美丽的乳，上面浊白滴滴答答流淌下来，仿若产了奶，她已经累得手指都抬不起来，任他欣赏了半天才打理干净，紧紧搂着，沉沉睡去。
???? ???? 睡梦中她不自觉向热源靠近，小心翼翼抓住了他的手腕，巴掌小脸蹭了一下，又蹭了一下，面皮最开始只挨上他一小块，又渐渐一点点贴在他的胸膛上，最后才将自己完全埋在了他怀中。
???? ???? ………………这是肉肉戏变感情戏的分界线………………
???? ???? 桃桃像只小河蚌，用坚硬的外壳将柔软的内心和漂亮的珍珠紧紧包裹。岳岳现在已经看到了她的软软肉，只是还没看到那几颗珍珠是经历了什么样的苦痛才最终获得。
???? ???? （听懂没有，作者在疯狂暗示大家投珠珠呢，有一天算一天，且看且珍惜啊）



九价宫颈癌疫苗
运动过后，满身疲惫，岳渊轻松入眠，睡得像个孩子，而尹桃，明明疲惫到心跳失速，却还是难以入睡，脑中浮现起几年前的另一个夏天的场景，双手慢慢盖住了脸。
???? ???? ………………
???? ???? “我真的没有别的意思，”少女不过十八九岁，一脸清纯淡妆，满头柔顺黑发，衣着甜美，笑容亲切，举手投足间却不经意带着上位者的优雅矜贵，金边眼镜下的双眸波光流转，果冻唇翘起了无懈可击的弧度，“请你去香港打一针九价HPV疫苗，完全是为你自身健康考虑，当然，也是为我的健康考虑……放心，我会竭尽一切可能避免和他有什么实质性接触，但是，家族联姻，难免涉及到继承人的问题，可能总有一天会有和你交叉感染的可能……对此，我只能请求你谅解了。”
???? ???? “你可能误会了，”尹桃脸色尴尬到无以复加，“我和他不过是……我和他之间……没什么的。”
???? ???? “你太看轻自己了，”少女水润双眸真诚地、一眨不眨地看着尹桃，“你是他的初恋啊。他为了你，死活不想去Y班，怕课业重没时间陪你……难道这还叫没什么吗？”
???? ???? 尹桃的脸蓦地涨得通红，手指绞缠在一起，挤了半天也没挤出句像样的话来。
???? ???? “我也不想这样的，真的，”少女眉 ――[popo*小*说`屋*整*理]*群号 7`8.6/0.9*9、8/9~5―头轻蹙，看着尹桃的眼神千般温柔垂怜，“他对我没有感情，我对他难道就有感情？注定是要各玩各的，所谓联姻，利益交换罢了。不过，没有办法，生在我们这样的家里，享够了福，总要有代价的，你说是不是？”
???? ???? 尹桃目露疑惑之色。她知道岳渊家里条件不错，但是按照少女所说……他家的背景，好像不是一个“条件不错”解释得通的。
???? ???? “怎么，他没和你说他家的情况吗？”少女一脸难以置信。
???? ???? 尹桃笑得尴尬：“我们真的不是你想象中的那种关系……我只知道他出身高知家庭，其他的真的不了解了……”
???? ???? 少女用一种近乎悲悯的眼神看着尹桃：“天哪，小可爱，我简直都要喜欢上你了。你对副部级干部和上市公司总裁的总结，就是‘高知’两个字吗？”
???? ???? 尹桃的眼睛瞪得老大，突然想起当初他随意感慨的一句话：你别羡慕我，我该羡慕你。如果你爸是市理科状元，妈是省文科状元，就会明白，你所取得的一切成绩都是应该的，反之，只要行差踏错半步，就能荣升家族之耻，那是个什么滋味。
???? ???? 当时只觉，基因恐怖，家教恐怖，才能培养出这样优秀到突破天际的孩子。
???? ???? 却没去想，二三十年前的高考状元，时至今日，已经该是什么阶层的人物。
???? ???? “我加一下你微信吧？”少女调出二维码，“有几篇科普HPV疫苗的文章我发给你。你不要相信那些把宫颈癌和私生活不检点联系在一起的话，保护自己才是最重要的，毕竟即便女孩子始终如一，也不能保证伴侣也是如此，对不对？我约了好久才约到了两针，我一针你一针，你看怎么样？”
???? ???? 即便女孩子始终如一，也不能保证伴侣也是如此……
???? ???? 尹桃并不是很想加这个微信，却一时没想出要以什么样的理由拒绝，尴尬不已之下还是扫了对方的二维码，脸色却在看到对方头像的瞬间，刷的一下子变得雪白。
???? ???? 头像上的少女远没有此时精致，戴着厚厚的眼镜，素颜显得气色很差，嘴上还箍着牙套。
???? ???? 可是她一眼就认出，头像截自一张合影，合影里没有他的身影，可她只凭一个肘弯便认出，彼时站在她身边，满脸骄傲捧起ICI（世界青少年计算机奥林匹克大赛）冠军奖杯的，是他。
???? ???? 原来当初和他一起组队，代表国家参赛夺冠的唯一的女孩子，就坐在自己面前，难怪看她那么眼熟，却一直没有认出来。
???? ???? 毕竟那张照片，她看了千百遍，不知道多希望站在他身边的人，可以是自己。
???? ???? 可是怎么可能呢？他八岁学编程，而她，上初中才摸到电脑，认识他之前，压根没听说过phython、C++是什么东西。
???? ???? 什么各玩各的，什么没有感情。
???? ???? 面前的她才是能和他并肩站在最高舞台上的人，而她尹桃，平庸，阴暗，野心勃勃，不是她想象中的初恋白月光，只是他光芒万丈的人生中的一个污点，是他少年叛逆时犯的一个错误。
???? ???? 这个错误总算有一样好，知道自觉地自我掩盖，大概是内心深处始终不愿意让人知道，那个完美到让无数人心折的美好少年，也会有那样的一面吧。
???? ???? 她最后也没发出那个好友申请，反而抬起头，冲少女笑笑：“真的不用了，我刚百度了一下，那个疫苗很贵的，我就不打了，你不用担心我把病毒传染给他，进而传染给你……这两天就报考了，上了大学，我们就各走各路了，我不会再去找他了，真的。”
???? ???? “哎呦，可千万别，”少女见她起身欲走，一把将她拉住，“他要是知道我居然把你气走了，我还不得吃不了兜着走……他们家的男人，出名的长情，他又自小就拧……”
???? ???? 原来还是，青梅竹马啊。
???? ???? 她尹桃虽然平庸，阴暗，野心勃勃，也不愿意给人做姨太太。倒是她，什么意思，这都什么年代了，还摆出一副通情达理的“大房”模样，打算认下自己这个“妹妹”么？
???? ???? 别搞笑了。
???? ???? “家里有急事，我就先走一步了，”尹桃咽下喉头鲜甜，露出一个职业假笑，温柔但有力地挣开她的手，“以后真的不用再找我了，我本来就没打算再和他有什么瓜葛，不是因为你。”
???? ???? 少女一脸焦急：“你不要这样，岳渊他……真的很爱你，我不会介入你们的感情的……你不跟我去香港打疫苗也没关系的，我相信你，我相信你们，我自己去打，免得我传染给你们好吗？如果这样你还是心里不舒服，我可以做试管婴儿的，虽然我们家里可能不会允许你们拥有自己的孩子，可是……”
???? ???? “姑娘，”尹桃艰难地压抑着额角直跳的青筋，“我真的有事，我要走了。你们的事，和我无关，我的事，也和你们无关。你真的和我说不着这些。再见。”
???? ???? 少女急切地追出几步，贝齿轻咬着波光流转的果冻唇，甜美淑女的低跟鞋咔哒哒地响，人却没挪出多远，水葱似的手指尖直直地朝前伸着，也只是艰难地从尹桃衣角边滑过。
???? ???? 尹桃头也没回地甩上门，离开了冷气房，直直暴露在了阳光下。七月骄阳将她白皙到半透明的面庞蒸得红彤彤的，两条笔直的长腿飞速迈动，衣带当风。
???? ???? 心头像压下了一块巨石，那么那么难受。
???? ???? 她差一点就听了他的话，以为他们真的可以有个开始。
???? ???? 原来，早已到了，结束的时候。 ――[popo*小*说`屋*整*理]*群号 7`8.6/0.9*9、8/9~5―
???? ???? 只不过尹桃没有看到，她离开的瞬间，少女唇角已经勾起了一丝极尽讥讽的笑容，更没看到，她前脚刚离开，后脚少女就进了咖啡厅的洗手间，甩掉了头顶的黑长直假发，露出一头夸张的蓝毛和剃了一侧脑袋的朋克头，摘掉乖巧的金丝眼镜，换上大直径的美瞳，熟练地扫上烟熏眼、贴上假睫毛，蹭掉唇上水润的珊瑚粉，涂好哑光女王红，甜美的小裙子被卷成一团嫌弃地塞进LV手袋，没过多久再出来时，已经是露脐黑T配渔网袜的夸张扮相。
???? ???? “喂？你们几个王八蛋，都开始了怎么还不叫我？早他妈搞定了，乡下人真好骗，哈哈哈哈……”
???? ???? 少女接起一个电话，推门的同时顺手点起了一支烟，叼着烟点燃后，跨上了旁边的超跑，一踩油门，绝尘而去。
???? ???? ………………这是作者生娃归来的分界线………………
???? ???? 不是我不想早点恢复更新，实在是翻墙翻不过去！之前用的VPN死掉了，换了一个还是不好使，最离谱的是谷歌上得去，po18上不去，让我一度以为网站被封了……最后用手机总算登上去了，我太难了。
???? ???? 生娃没有想像中疼，阵痛比我妈说的久了一点，所以我差点就打无痛了，结果还没来得及打娃就出来了，她也算是没骗我。我倒觉得孕期耻骨痛和产后宫缩痛更难熬，当然，缝针也巨疼。
???? ???? 有了娃确实很难抽时间出来写文啊，虽然我婆婆特别好，一直帮我带，但是一听他哭当妈的总是忍不住要去看去抱，心都要碎了好吗！不过他算很好带的孩子啦，我每天要念叨“你怎么这么可爱”一百遍，痛几下就能生出这么萌的小东西感觉自己可厉害了哈哈哈哈！
???? ???? 暂时还不能保证规律更新，但是我不会弃坑哒。但是估计会是在这边完结了，那边的叙事顺序坑挖的太大感觉要把自己埋了……这个文，刚开始是太温吞，改了叙事顺序以后又会有点生硬，肉也不够香，自己重新看了看，好像也不是太吸引人，反省。由于最近可能要开始学车，年后又会尽早去工作，我写完这本大约是不会再挖长篇坑了，中短篇脑洞倒是不少，有机会就会写一写（其实都是能写成长篇的脑洞啊，哭泣）。希望我能早点财务自由没事写写文，啦啦啦。爱你们~~~


反杀强哥案
???? ???? 岳渊是被尹桃翻箱倒柜的声音吵醒的。
???? ???? 他睁眼时，看见她顶着偌大一对黑眼圈急匆匆往身上套着衣服，见他醒来，顿了一瞬，便又三下五除二扣上了裤子扣，也不解释，拎了手包转身就走。
???? ???? 岳渊几乎是蹦起来，不顾自己一丝不挂的状况，一把窜过去将她拉住：“哪儿去？”
???? ???? 尹桃看也不看他，只死命挣脱：“家里出事了，我回去一趟。”
???? ???? “出了什么事，这么急？”岳渊皱眉，并不撒手，看她状况，总觉不妙。
???? ???? 尹桃避而不答：“我请假了，活你去和组里其他人对接就行，我都OA申请了，估计老大能批，批不批我也得走。小风的车在楼下等我，你撒手行不行？”
???? ???? “到底什么事？什么事不能和我说，我帮你解决？”
???? ???? 岳渊抿紧了唇，被她这副把他当外人拒之千里的姿态激得额角直跳。
???? ???? 尹桃却锲而不舍从他手里往外挣，趁他手一松迅速得了自由，开了门就窜出了屋，一边跑一边关门，声音从门缝里钻了进来：“我自己能解决，你别管了。”
???? ???? 岳渊碍于自己全裸的状况没法追出去，无奈之下三两下套了衣服又回头去追，结果电梯停在23楼半天才下来，终于到了楼下，只吃到了一鼻子尾气和扬起的尘灰。
???? ???? 尹桃坐在后座，车子拐弯的时候瞥了他一眼，又迅速低下了头，倒是驾驶室里的陈小风，看见他之后车速慢了一瞬，忧虑地望了望他，又瞥了瞥尹桃的方向，最后叹息一声，在后座尹桃急不可耐再三拍他座椅的啪啪声中一脚油门消失在了岳渊的视野中。
???? ???? 岳渊只觉深深挫败，狠狠揉了揉头，吐出一口吸进去的尾气，这才想起手机还扔在楼上，想上楼，结果又发现没拿门禁卡，吭哧吭哧爬上十楼，瘫坐在沙发上，晃了晃纵欲半夜还没睡醒的脑袋，摸过手机，忽略了屏幕上头条推送的“T城反杀案最新进展”，解锁，点开微信，下一瞬间又想起什么似的，又拉下推送，点进了反杀案视频，看着那段模糊的监控录像，眉头越皱越紧。
???? ???? 将这条消息转发给尹桃，他紧接着发消息给她：“这视频里反杀了强哥的……是你爸？”
???? ???? 好半天，尹桃回了一句“嗯”。
???? ???? …………
???? ???? 岳渊赶到的时候尹桃已经联系了好几家媒体，结果碰了一鼻子灰，这两天两个明星因为出轨撕得正酣，群众们瓜吃得喷香，小编们都在熬夜肝热点，反杀案早就被刷到了不知哪个旮旯去，给钱也不肯把头条让出来。
???? ???? 尹桃问了律师，律师表示，根据监控，虽然是“强哥”先张口辱骂，动手推搡，后来还回车上取砍刀，并持砍刀向她爸爸劈砍，但她爸爸在踢落了砍刀之后抢险捡起砍刀后直接劈向了“强哥”，此时强哥已经失去了对他的生命威胁，法院根据视频，应该会判防卫过当，五年有期徒刑估计是免不了的。
???? ???? 当然，这是在没有外力干预的情况下。
???? ???? 网上已经有了反转视频和文章，说她爸爸向“强哥”动手是因为强哥曾经强暴他的妻子和女儿，这次是故意激怒强哥，然后趁 ――[popo*小*说`屋*整*理]*群号 7`8.6/0.9*9、8/9~5―机下了杀手。
???? ???? 这文章做得很高明。
???? ???? 强哥纹着大花臂，戴着大金链子，剃着个光头，还在车里随时携带着砍刀，见人就砍，想洗白白基本不可能，但经此一说，纵然会有不少同情她爸爸的声音，但法院宣判讲的是作案动机，“防卫过当”是判五年，谋杀可就无期或死刑了。
???? ???? 对方还找了好几个证人，有人说十年前曾目睹她们母女俩衣衫不整回到家中，然后这一家火速搬了家，作为佐证。
???? ???? 尹桃头痛欲裂，因为证人说的事情都是切实发生过的，他们被采访的时候还在替她们母女俩抱不平，恐怕根本都不知道，自己的证词，会成为了捅向他们一家的利器。
???? ???? 律师还在问，要做有罪辩护还是无罪辩护。尹桃妈已经慌了，看看这个又看看那个，只会哭。倒是刚刚进门的岳渊，直接上去搂住了尹桃的肩膀，轻轻拍了拍她，对律师说：“无罪。”
???? ???? 律师一脸为难：“这我……”
???? ???? 岳渊笑笑，给他送去一个“放心”的眼神：“你只管按正当防卫准备，其他的不用操心。”
???? ???? 尹桃抬头去看他，换来他五指插入头发，将她一头短发揉了又揉。
???? ???? 尹桃妈盯着这两个人，眼神晦暗不明，倒是一旁的陈小风拉了拉她，轻轻摇了摇头。
???? ???? ………………
???? ???? 事情的发展完全超出了尹桃的预料。她猜到岳渊能有些能量，但没猜到他能有这么大的能量――营销号给钱也不肯帮她发再反转的推送，可他一分钱不花直接出动了D媒。
???? ???? “就会闷头写代码，一点政治敏感度都没有，”岳渊捏了捏她腰间的软软肉，手还不老实地向上滑，“你要知道，强哥涉黑，现在打黑。他上头有保护伞，掀了就是了，这年头多大的老虎占山为王也没法千秋万代，你要相信邪不侵正，相信这个社会。”
???? ???? 尹桃心中震动，却对此仍持有保留态度。生在阳光下的人自然会下意识地相信光，阴暗处的景象，他从来很少看见。
???? ???? “岳处长，”尹桃的妈妈却忽然窜了出来，一把拉住了岳渊的手，还顺手把尹桃用胳膊肘顶到了另一边，“谢谢岳处长，谢谢岳处长的大恩大德，我老婆子给你当牛做马……”
???? ???? 她膝盖一软就要下跪，这可把岳渊吓了个够呛，忙一把将她拉住：“阿姨，叔叔本来就是无辜的，我还他清白也都是应该的，再说我和桃桃……”
???? ???? 尹桃妈比岳渊的妈妈小了有十几岁，看起来却憔悴了太多，他妈妈每天还“本宝宝”、“本仙女”地嚷嚷着，她却张嘴就管自己叫“老婆子”，让人看了就心里难受。
???? ???? “岳处长，”尹桃妈打断了岳渊的话，眼泪顺着干枯的皮肤流下，淌出两道泪痕，“你的大恩大德，我做牛做马都报答不了，我知道，可是我求求你，我求求你，求求你别再搭理我们家桃桃了，行吗？我知道她为了她爸什么事都做得出来，我不知道她又答应了你什么，但是我求求你，我求求你，不要再让她被人家戳脊梁骨了……我们家不是什么体面人家，但是我们家的闺女……我们家的闺女不做小三……我求求你……”
???? ???? 岳渊的脸当时就绿了：“阿姨，什么小三不小三，桃桃是我的初恋，我没有和其他女孩有过任何关系，我想娶她，谁和你说了什么，你居然产生了这么大的误会？”
???? ???? “妈你别胡说，快回家，别在这里扯这些。”尹桃瞥见旁边一脸怨恨的女子居然拿出手机对着他们拍，伸手去拉她妈。
???? ???? “你等等，”却是岳渊一把拦住了她，“谁？”
???? ???? “没谁没谁，你别瞎想，妈咱们走，咱们请岳处长吃饭，帮咱们这么大一忙……”
???? ???? “岳处长？”
???? ???? 岳渊气得一佛升天二佛出世，一把拉住了尹桃，这次用了很大的力气，一双眼睛里几乎喷出火来，额头的青筋蹦蹦管`理Q`号329 06 36 49`2直跳：“说，是不是谢知秋那个贱人？她高考那年来找你，到底和你说了什么？”
???? ???? ………………这是作者求推荐的分界线………………
???? ???? 带娃间隙艰难更新的作者尽量将情节浓缩一下，让大家看一更情节就推进一截，别看了跟没看一样（手动笑哭）。
???? ???? po18官方在搞一岁生日庆活动，活动链接https://www.po18.tw/books/699157，推荐文可以抽PO币，具体活动规则页面上有。作者就舔着脸求大家去推荐一下自己的文啦！建议一路跟过来的老读者推荐已完结的《劫来之食》，投这本当然也好，作者送你们环绕立体么么哒~~~
???? ???? 今晚娃比较乖，我在抓紧码下一章，希望下一章可以尽快和大家见面啦，笔芯~~~
???? ????


避孕药吃到吐
???? ???? 如果在往常，岳渊不会这么没有安全意识，在公众场合就扯着尹桃他们说这些，尤其是一旁还有人在偷拍。但他实在是被尹桃一句“岳处长”气冒了烟，角度问题又恰巧没看见偷拍的人，居然当场拨通了谢知秋的电话，“啪”一声按了免提。
???? ???? “谢知秋，”电话被接通的一瞬，岳渊的声音回复了冷静，又或者太冷静了，冷得掉冰碴子，“七年前，报考前夕，你去找尹桃，说了什么？”
???? ???? “啊哈哈哈哈你个智障，才反应过来？你反射弧能绕地球一周了吧？你他妈可真爱她，听说往心理医生那儿跑了好几年呢？哎呦呦我的良心好过意不去啊！你那个cherry妹妹也真是个傻白甜，我说什么信什么，她居然真的相信我是你未婚妻了，居然过了Q大的线硬是报了J大，连帝都都没敢去，啊哈哈哈哈……还有在美国的时候，我不过是看不过她被王颖那个蛇精脸欺负，随口帮她骂了回去，她就把我当好人了……端庄大气的大房联合温柔贤惠的二房勇斗妖艳贱货三房，这场好戏，作为男主角你爱看吗？就这么好骗这么好追的女孩，你居然这么多年都没追回来，你找块豆腐撞死算了好吗？”
???? ???? 尹桃妈听着电话里张狂肆意的女声，渐渐明白了她话里的意思，转头便去看尹桃。尹桃有点愣住了，没说话，只是低头看着自己的鞋尖，睫毛翕动，神游物外。
???? ???? 岳渊只觉这一切荒唐透顶，想问候她祖宗十八代的千言万语化成了一句话：“你有病吧，我招你惹你了？”
???? ???? “你招我惹我了？”对面的女声激动了起来，“你没惹我吗？要不是你考了个省状元，要不是你妈特意写了一篇推文炫耀自己有个状元儿子炫了我妈一脸，我妈怎么可能回家打得我三天起不来床？从小到大不管我多努力，你都要压我一头，你没招我吗？我在这边承受我妈的变态毒打，你在那里学业爱情双丰收，带着小女友到大学里潇洒快活，我美得你！不挖个大坑给你跳，都对不起我满身一块紫一块青！”
???? ???? 岳渊一下就把电话挂了，狠狠揉了揉头。
???? ???? 原来困扰自己多年的，只是这个神经病的一场恶作剧。
???? ???? 不知不觉，自己就活成了个笑话。
???? ???? 这功夫陈小风已经扶着一脸莫名的尹桃爸爸过来了，这边的对话他听漏了一段，不明所以，只是见气氛尴尬，忙打圆场：“叔，这就是岳渊岳处长，这次你能顺利出来全靠他帮忙。愣着干嘛，咱们吃饭去吧？”
???? ???? 尹桃爸迷迷瞪瞪跟岳渊握了握手，陈小风就张罗着拉着丢了魂儿似的尹桃、一脸尴尬的尹桃妈和一脸痛悔的岳渊上了车，奔向了饭店。
???? ???? 陈小风不仅开宠物店，车还时不时拉拉货帮人搬搬家赚外快，所以开七座。尹桃爸一脸疲惫坐在副驾驶，尹桃妈坐立不安坐在后坐第一排，尹桃和岳渊坐在最后面，两人中间却隔着老远。
???? ???? 尹桃靠在车窗边向外望，想着心事。岳渊倒是想把她拉进怀里，但笨想也知道刚才尹桃妈刚才反应那么激动，一部分原因是看见他偷摸了尹桃的胸。
???? ???? 虽然在他看来，小情侣亲近一下非常自然，但长辈眼中，自家女儿光天化日之下被袭胸，总是不尊重。
???? ???? 岳渊不傻，他知道自己得赶紧改。
???? ???? 下车进了饭店，几个人脸上仍然不太自然，倒是尹桃爸对岳渊印象不错，问这问那的，对于女儿终于带回了个男人，还是个年纪轻轻做到处级干部的青年才俊，颇为欣慰，在里面心力交瘁，都做好了坐牢的准备，没想能顺利出来，更是对帮忙的岳渊有天然好感。
???? ???? 岳渊也很配合，满是少年气的脸管`理Q`号329 06 36 49`2上光彩照人，有教养有风度有气质，待人又热情。
???? ???? 如果他想，便能很容易取得一个长辈的喜爱，任他是谁。
???? ???? 结果晚上回家，兴奋地跟尹桃妈讨论自己什么时候能抱个外孙子的尹桃爸就被她兜头泼了一盆冷水：“做的什么春秋大梦？虽然今天发现他没有什么未婚妻，可我还是觉得他没把桃桃当回事。能不能结婚还两说，抱什么外孙子？”
???? ???? 尹桃爸听出了点味儿来：“你是不是知道什么？”
???? ???? 尹桃妈冷笑：“那年桃桃才高二啊，为了他吃避孕药吃得对着个马桶差点没把胆汁吐出来……他要是真把桃桃当回事，能看着她受这罪？今天更好，当着我的面就对桃桃动手动脚，可算是求他办点事……男人，哼。”
???? ???? 想到这里，瞪了尹桃爸一眼，把被子往自己身边一拽，翻了个身，表示自己不愿意看到任何雄性生物。
???? ???? “你说什么？”尹桃爸一骨碌从床上爬了起来，震怒交加，“高二？高二的事你瞒我到现在？这小王八蛋高二就对桃桃下手了，他还是不是人？我的桃桃，我……我去找他算账……”
???? ???? “你行了！”尹桃妈翻了个白眼，“你还嫌自己惹的事少？刚出来你还想进去？要不是因为你砍死人，咱们至于欠他这么大个人情？你欠着人家这么大人情，怎么找人家算账？睡你的觉吧。”
???? ???? 尹桃爸有点蔫了，不情不愿钻进被窝，蹭到尹桃妈身边，问道：“你怎么知道的？”
???? ???? 尹桃妈使劲拿胳膊肘将他顶到了一边：“离我远点。我怎么知道的？我眼看着他从桃桃被窝里钻出来，我怎么知道的？桃桃当初进七中就是他的功劳。那么小就知道搞权色交易，这些有钱有势的没一个好东西。”
???? ???? 尹桃爸愣了好半晌，眼眶红到要滴血，随后反手一个耳光甩在了自己脸上：“是我没用，女儿想上个好学校，居然要用自己换。”
???? ???? 尹桃妈叹息一声：“也不能这么说。这小伙子到现在还惦记着桃桃，再怎么说对她也有几分真感情。不过他家那个条件，他那个条件……桃桃要是真嫁过去，不知道要受多少气。”
???? ???? 尹桃爸阴沉着脸道：“嫁什么嫁？再穷也不能卖儿女吧？”
???? ???? 尹桃妈却仿佛看透了一切：“女大不中留，你觉得是卖儿卖女，但你从闺女的角度想想，这么个小伙摆在面前，要长相有长相，要学历有学历，不喜欢他喜欢谁？当初咱们是看小风不错，但是人比人得死货比货得扔啊，有他在这儿比着，不怪闺女不乐意。”
???? ???? “哦，我算是看出来了，”尹桃爸恍然大悟，“长得好看，不管做多少坏事那还是招人爱，长得磕碜，就是感动中国也招人嫌。呵，女人。”
???? ???? 夫妻俩背对着背，中间隔了老远，被子不够长，两边儿的抢，你拱我一下我拱你一下，抢了半天，到底是背贴着背睡了。尹桃爸虽然受了尹桃和岳渊的事的不小冲击，可心力交瘁了许多天，实在是太累了，没多久就发出了均匀的鼾声。
???? ???? 倒是隔壁房间，因隔音差听完了全程的翻窗户进来的岳渊，怔怔将尹桃抱了个死紧。
???? ???? ………………这是作者感慨万千的分界线………………
???? ???? 感情或许是平等的，但生理结构是不平等的，啪啪啪是两个人爽没错，但一个是侵入，一个是被侵入，后者更容易被传染生病，要承担意外怀孕造成的一切可能后果，以及生育带来的一切痛苦生理变化，是真的吃亏。
???? ???? 我家臭男人当初说绝对不会让我堕胎，我贼感动，结果现在才意识到让你生娃的男人不比让你堕胎的强多少……这种生物好像自带渣属性，不出轨不家暴未必不气人呐，sigh。


就蹭蹭，没想进去（h）
???? ???? 整整一晚上岳渊什么都没敢做――丈母娘和老丈人犹在耳畔的聊天声告诉他这房间的隔音十年来没有任何长进。尹桃则太累了，在他温暖的怀抱中很快睡了过去，也没心思管爸妈的聊天带给了他怎样的冲击。
???? ???? 岳渊在运动手环定了个早上6：00的震动闹铃，想守着睡得很不安稳一直激灵激灵做噩梦的尹桃到早晨，又不想再被捉奸在床一次，还不想让铃声把任何人吵醒，也是殚精竭虑的不行。结果闹铃如期响起的时候赶上他晨勃，鸡儿梆硬，正卡在尹桃臀缝。他被闹铃吵醒，迷迷糊糊想爬起来，结果刚动了动，巨棒顺着尹桃的内裤边就滑进去一个头，毫无缝隙地贴上了尹桃水淋淋的蚌肉，又湿又软的温暖触感顺着脊柱直窜头顶。
???? ???? 怎么这么多水，她做春梦呢？
???? ???? 尹桃睡得真得很香，脸上的小肉肉都被枕头挤得嘟了起来，两瓣红艳艳的湿润双唇啾啾着，像两颗樱桃，身下小鲍鱼上贴了根铁棍山药，眼看着就要被顿成一锅菜，也丝毫没有自觉，呼吸均匀，眉目舒展，眼角眉梢都在说舒服。
???? ???? 真的太考验意志力了……
???? ???? 四处透风的门板外传来了轻轻的脚步声，是习惯了早起的丈母娘已经在准备早饭了。岳渊身上每个细胞都在叫嚣：钻进去，钻进去……但是他必须撤了。
???? ???? 用铁的意志缓缓抽了抽棒身，打算怎么来的怎么撤出去，小心翼翼贴着内裤边向后运动，眼看着抽出来的这一小截上沾满了浓浓的晶亮蜜液，千般不甘心的岳渊正准备穿衣服走人，睡梦中的尹桃却不乐意了，小屁股向后一撅，两条腿蹬了蹬，咕叽一声，居然就这么突然地吞了一个头进去，睡梦中的尹桃也发出了一声舒服的喟叹声。
???? ???? 一把捂住尹桃的嘴，岳渊觉得自己额管`理Q`号329 06 36 49`2v角的血管都要炸了。
???? ???? 湿软的蚌肉缓慢地蠕动，不自觉地东一下西一下用力挤压着突然侵入的异物，似欢迎，又似欲拒还迎。这时候被捂住嘴的尹桃不舒服了，挣扎着好像要醒，无奈之下的岳渊干脆扳过她的脸，直接吻了上去，将她细碎销魂的呻吟吞进肚子里。
???? ???? 迷迷糊糊的尹桃很喜欢他的吻，两条腿无意识地踢蹬着，想找个更舒服的姿势，结果姿势一变，好巧不巧又将本已入了个头的大肉棒又吞进了一截。
???? ???? 岳渊觉得自己的意志力已经快到极限了，那温暖的肉穴像黑洞，拼命吸引着他一插到底直达彼岸，可外面的脚步声越来越近，再晚点他逃都没机会逃了……用尽全身力气将一截棒身抽了出去，刚要把大龟头也拔出来，春水泛滥的尹桃不乐意了，怎么还没到头就要出去，还有没有王法了，小嘴一嘟，长腿一蹬，臀部一挺，一口将肉棒吞到了底。
???? ???? 这回舒服了。
???? ???? 岳渊觉得自己快崩溃了，平时挺自律的一个人，一碰到尹桃必然破功。
???? ???? 进都进来了，就动一下，一下……
???? ???? 他仿佛听到魔鬼在耳边低语。
???? ???? 这千层嫩肉拼命裹缠，泱泱春水不断洗礼，蜜桃一样的臀瓣弹了又弹的致命诱惑，谁扛得住？他岳渊凡胎肉体，七情缠身，是决计扛不住的，千忍万忍，最后一咬牙，腰胯用了力，轻轻撤出，重重顶了尹桃一下――你个妖精！
???? ???? 结果他这一下顶过去，床板就嘎吱吱响了一声，更要命的是嘴没堵住，让尹桃在他齿缝间漏出了一下销魂至极的呻吟。
???? ???? 紧接着门就砰砰砰响起来了，这下迷迷糊糊的尹桃也醒了，回过头看看身后的岳渊，低头看了看自己被拨到了一边的纯棉纯白的小内裤，以及内裤本应覆盖着的地方横插着的一根紫黑粗壮的大肉棒，看着棒身上油亮亮的淋淋水泽，看着自己一嘬一嘬啧啧有声吸吮着肉棒的两瓣花唇，又抬头看了看门，听着门外她妈一下比一下猛的拍门声，最后又回过头，冲岳渊露出了一个尴尬至极的笑容――事情发展到现在这个程度，好像似乎应该――是她的原因？
???? ???? 岳渊扶着额头长叹了口气，他这个色中饿鬼的形象是洗不白了，他是真的喜欢尹桃，不是只想睡她，但是肉棒还在她身子里插着，说这话还会有人信吗？
???? ???? 不过，睡梦中的桃桃居然能这么主动，还是让他非常开心。
???? ???? 外面的拍门声停止了，岳渊刚喘了口气，准备好歹把肉棒抽出来把裤子提上，结果刚抽了一半，外面砰砰砰传来了更猛烈的拍门声，似乎拍门的人已经换了一个。配合他动作主动爬起来准备把肉棒吐出来的尹桃被吓得脚一滑又坐了回去，咕叽一声又把他吞到了底，不堪重负的床板又发出了一声艰涩的嘎吱吱声。
???? ???? 拍门声戛然而止，脚步声蹬蹬蹬远去，没多久尹桃爸的手已经哗啦啦扯开了刚岳渊翻进来还没插严的窗户：“我倒要看看……”
???? ???? “看什么看！”
???? ???? 刚抓住窗帘正要往一边扯的手被另一只纤细得多的手猛地拉住，隔着窗帘，看见两个闪动着的剪影，其中一个抱住了另一个的腰，硬是把人拖到了一边。被拖走的尹桃爸还在怒吼：“出来！给我出来！”
???? ???? 俩人当然还是尽快整理好自己，出去了。
???? ???? ………………
???? ???? 简陋的饭桌上，豆浆和小笼包冒着热气，油条和油炸饼泛着油光，一家人却板着脸围坐着，谁也不动筷。
???? ???? 尹桃妈看着岳渊脖领子里隐约露出的紫红吻痕，又看了看自家大着胆子就去摸小笼包的闺女，狠狠翻了个白眼――这丫头也不是个省油的灯，然后捅了捅尹桃爸：“吃饭。”
???? ???? 尹桃爸啃油条的样子像是在啃岳渊的肉，看得岳渊有点饱，都没敢吃。尹桃爸阴阳怪气：“大少爷吃不惯吧？”
???? ???? 岳渊绝望地偷瞄了一下尹桃，指望她给自己解解围，尹桃抬头看了看爸妈的脸色，又看了看岳渊，最后居然说：“要不我给你点个外卖？”
???? ???? “不用不用，”岳渊一把拿起筷子，夹起她吃了两口扔在一边的包子扔进了嘴里，“我吃你剩的就行。”
???? ???? 然后偷偷抬眼看着尹桃爸妈，等着他们的反应。
???? ???? ………………这是小剧场的分界线………………
???? ???? 鲍鱼：来都来了。
???? ???? 山药：我哭了。
???? ???? 于是今天这道菜叫爆浆山药焖鲍鱼。
???? ???? 上一章居然！一个评论也没有！作者也哭了，你们不爱我了吗！嘤嘤嘤！
???? ????
???? ????


第一次无套接触（h）
???? ???? 看着岳渊这副尴尬的样子，尹桃感觉自己的良心好像有点过意不去。他们之间绝不只有“未婚妻”一个误会，而是堆叠了千千万万个误会，不仅他们之间有误会，她妈对他们的关系也有误会。
???? ???? 不说别的，避孕药那个事吧……就是误会。
???? ???? 高二那年的第一次期中考试尹桃考了543名，这个数字，她一直记到了现在。
???? ???? 要知道整个年级组，只有不到一千人。
???? ???? 发挥成这样有很多原因：她基础还是薄弱；题型不适应……但另外一个原因是她正赶上月经，痛经痛到冷汗直流，看题目眼睛都花，难受到恶心想吐，用尽全身力气，还是没有太多精力答题。
???? ???? 岳渊看到排名的时候对她投来了安慰的目光，她却笑着说，挺好的，照这么下去，不是稳稳能上个本一吗。
???? ???? 让他安慰的话一时无从说起。
???? ???? 背地里，她却自己去看了医生。
???? ???? 痛经是门玄学。不少过来人都说，结婚了就好了――说白了就是性生活治痛经的意思。尹桃不知道这些人怎么就生殖崇拜到认为男人那根东西能治百病了，反正她也试了，她也不是“孩子”了，该痛不还是痛得要死，该不规律还是不规律得要命。
???? ???? 吃过一次中考发挥失常的亏，她不想再倒霉一次。
???? ???? 她特意去三甲医院挂了个专家号，接诊医生留过洋，观念和国内的很是不同，给她开了两盒优思明让她试试，说吃它不仅可以治痛经，还能自己控制月经周期，避开重大考试，非常实用。
???? ???? 毕竟是避孕药，她从药房开出来，便觉得所有人看自己的眼神都不对，将手里两盒药藏在怀里攥出了汗，回了家赶紧塞到箱子底，跟做贼一样，生怕爸妈看见。
???? ???? 网上查了查，有人说在美国，女孩们一到青春期就吃这个，痛经吃它，长痘痘吃它，就跟中国人一有点头疼脑热就抓中药一样，特别正常，也没什么副作用，建议普及。
???? ???? 看了又看，尹桃还是没吃。药开了，她反而觉得痛经也没那么不能忍，校内的考试，好像也不至于要吃药调经期？毕竟还没到高考的时候，这么连着吃得吃多久？
???? ???? 结果过了几天，学优未来的公众号推了一篇讲座信息，学优未来副总裁、教育专家、P大客座教授程淼要来金州做一次选专业报考专题讲座，她当时就动了心。
???? ???? 她老家有个表哥，学习也很好，千辛万苦考上了个985，结果报考的时候两眼一抹黑，看哪个专业都不认识，可算看到个眼熟的物理学，就报了。这哪是急着毕业赚钱的农村孩子该报的专业？他读了一年又跑回来复读了一次，再考的学校还不如那个，但好歹毕业了好就业。
???? ???? 点进页面一看，报名爆满了，她又能怎么样？只能厚着脸皮去求岳渊。
???? ???? 岳渊一听她提那个讲座，表情就有点不对，支支吾吾顾左右而言他，说报考还早，着什么急，还怕他不帮她找报考指导吗？别听他们吹，这个程教授哪有那么厉害，干嘛非得听她讲。
???? ???? 可尹桃信了公众号推送上的宣传语，总觉得P大客座教授还不厉害，那谁厉害？人家来一次金州真的不容易，每一个改变命运的机会，她都想牢牢抓在手里，绝对不想放过。
???? ???? 看她水汪汪的大眼睛一动不动看着自己，岳渊告了饶：“行行行，姑奶奶，我去给你加塞。这面子可大了哈，怎么报答我？”
???? ???? 他听说那谁的女朋友给他织了个围巾，总觉得自己和尹桃相处好像有哪里不对，太缺仪式感，尹桃要是开了窍能送自己个小礼物什么的也挺好。
???? ???? 可尹桃想破脑袋也只能想到以身相报管`理Q`号329 06 36 49`2，问题是现在恨不能每天都报，有点报无可报，最后灵光一闪，趴在他耳边说：“我可以吃药。”
???? ???? 岳渊楞了一下才反应过来她说了什么，脸倏然涨红，苍蝇搓手了半天，艰难地拒绝了：“不行，会不会对身体不好？”
???? ???? 尹桃说：“医生开的，说是治痛经。”
???? ???? “真……真没有副作用？”
???? ???? “可能会有点不良反应吧，不过可以调生理周期，免得考试赶上痛经。”
???? ???? 岳渊狠狠咽了咽口水，用了不到一秒种就彻底忘了那个劳什子破围巾：“吃上就管用吗？”
???? ???? 不是的，吃短效避孕药要过了前七天，从第八天开始生效。
???? ???? 尹桃忘不了，对岳渊来说，那是怎样抓耳挠腮的七天。也就在这七天里，排异反应有点严重的尹桃在厕所吐，被她妈发现了。
???? ???? 她解释了，说是治痛经调经期的，结果不解释还好，越描越黑，她越说，她妈越是认定了她护着岳渊，看着她吐完了漱漱嘴背上书包又出去找他“写作业”，她妈转身回屋，悄悄抹起了眼泪。
???? ???? 让尹桃意外的是，最先痴迷上没有套套的感觉的，是她自己。
???? ???? 好像除去了这层阻碍，她才真正开始享受做爱的感觉。
???? ???? 不同于橡胶滞涩，少年肉棒上的皮肤丝滑细腻，仿佛就为贴和她而生，披荆斩棘穿过层层嫩肉包裹直抵最深处的瞬间，她觉得自己像是近视患者第一次戴上眼镜，世界都在自己面前清晰了起来，肉棒和肉壁毫无阻隔地摩擦，菇头和宫口无遮无拦地亲吻，仿佛连深度都前所未有。她细致地品尝到了这条海绵体的每一处，自己的内壁的褶皱都舒展开来，紧抓着他丝绒般的肌肤，摩挲着他丝绒般肌肤下面虬起的经络，那触感让人战栗，那温暖让人沉迷。
???? ???? 少年更是食髓知味，紧紧拥着她格外动情的汗湿了的身子，紧紧盯着她迷离的双眸、飘满红霞的脸庞，一遍遍地问她：“喜欢吗？”
???? ???? 她顿了片刻，还是老实地说，喜欢，然后好像害羞似的拥住了他的身体，摩挲着他肌理分明的背，将脸肉贴在他肩膀，软弹双乳贴在他胸腔，两具年轻美好的身体，互相传递着心跳声。
???? ???? 完了，阴道真的会直通心脏的。
???? ???? 她喜欢的不仅是这种感觉。
???? ???? 岳渊啊，其实……
???? ???? 其实……
???? ???? 我喜欢你。
???? ???? ………………这是作者叉腰把自己厉害坏了的分界线………………
???? ???? 惊不惊喜意不意外，我不仅给老文里二哈露露添了个番外，还更新了这边~~
???? ???? 珠珠又大又圆，就像我崽直直看着我的双眼。
???? ???? 虽然臭男人诈尸式育儿非常可恨，可是娃真的好可爱好可爱，想生还是要生，娃带给你的快乐，是无价的。
???? ????


你什么时候生的儿子
???? ???? 一顿早饭，岳渊居然只吃到了尹桃咬过的半个包子。
???? ???? 处级干部在地方已经是食物链高层的存在，平时基本上都是在发号施令，可在帝都就不算什么了，领导一个电话过来就得赶过去，不能有二话。
???? ???? 他连饭都没吃完就订票往机场跑，说是刚好有一班两个半小时后起飞的班机，特别歉意地跟尹桃爸妈告别，俩人看他这样倒也没心思刁难他了，尹桃爸还意思意思说要开车送他去机场，被他非常有眼力见地婉拒了。
???? ???? 尹桃没找到机会为他洗刷冤情――这种事也没法解释，当年她就和她妈解释过，反正是死活不信，现在还能和她爸解释？也只能就这样把人送上了出租车，有些事，只能慢慢看了。
???? ???? 其实尹桃也得走，不过目的地不同，也不至于那么急，送走了岳渊，慢悠悠吃完了早饭，没心没肺享受了一下难得的家的温暖轻松，直到爸妈都撂了筷，四只眼睛一动不动盯着她看的时候，她才后知后觉似的冲两人尴尬笑道：“怎么啦？”
???? ???? 尹桃妈挑挑眉，下巴点了点岳渊坐过的位置：“你什么意思？”
???? ???? 尹桃装傻：“我……没什么意思呀。”
???? ???? 尹桃爸已经开始撸胳膊袖子，总算是被她妈按住了：“你没什么意思，难道他也没什么意思？到底是不是他说的那个意思？”
???? ???? 尹桃抱住肩膀，手肘拄在了膝盖上，身子拉长，背上露出两片单薄的蝴蝶骨：“我也不知道。”
???? ???? 尹桃爸一拍大腿：“你都不知道他什么意思，你就跟他，你就跟他……”
???? ???? “你一边儿去，”尹桃妈推了他一把，“桃桃，你喜欢他是不是？”
???? ???? 尹桃缓缓点了点头，两行清泪顺着两颊淌了下来。
???? ???? 尹桃爸刚撸起袖子，一看闺女掉眼泪，当时就怂了：“桃桃，哭什么呀，爸爸没有怪你的意思，爸爸就是怕你吃亏……毕竟他们这样的人家……”
???? ???? “齐大非偶。”尹桃接得贼溜。
???? ???? “你这心里都明镜似的，就是……”
???? ???? “没法拒绝。”
???? ???? 尹桃抬起头，脸上挂着泪，露出一个苦笑：“爸，妈，我没出息，给你们丢脸了。”
???? ???? “说的什么话！”
???? ???? 尹桃妈捧起尹桃的脸：“桃桃，你是爸爸妈妈这辈子最大的骄傲，你值得最好的，如果他们家不愿意接受你，那是他们没眼光没福气，我们不硬往上凑。你想结婚就结婚，不想结婚就不结，爸爸妈妈不催你，你千万别有压力，好吗？”
???? ???? 尹桃紧紧抱住了她：“好。”
???? ???? 尹桃爸看母女俩就这么美美地把这事撇一边开始八卦东家长西家短，数次欲言又止，最后只得叹了口气，任她们去了。Ｑun 7~8.6`0*9：9*8/9~5  ∮ｑｕ
???? ???? 一直到午饭的时候，尹桃才注意到已经屏蔽了八百年的初中同学群里居然有人在疯狂@自己，随手点开一看，看完了那个小视频，愣住了。
???? ???? 她忽然就知道了岳渊急匆匆出去的原因。
???? ???? “这就是岳渊岳处长，这次你能顺利出来全靠他帮忙。”
???? ???? “我不知道她又答应了你什么，但是我求求你，我求求你，不要再让她被人家戳脊梁骨了……”
???? ???? “我们家的闺女不做小三……我求求你……”
???? ???? 视频剪出了好一个权色交易现场，主角则是肆无忌惮逼人做小三、颠倒黑白为谋杀犯脱罪的X安某干部。
???? ???? 尹桃认出了视频拍摄的角度，也想起了怨毒地举着手机拍他们的人。
???? ???? 拍视频的，是她的好同学，同时也是死去的“强哥”的好女儿，赵莹莹。
???? ???? 微博转发已过万。
???? ???? 结果再点进去，404。
???? ???? X安出手了，可恶劣影响已经造成。
???? ???? 尹桃微信问岳渊：“你现在怎么样？”
???? ???? 岳渊回了个“没事”，便没了下文。
???? ???? ………………
???? ???? 让人意外的是，尹桃还没想出办法帮岳渊洗脱一下污名，网上忽然出现了一个反转视频，视频制作者还是赵莹莹同学，她放出了完整视频里澄清状况的一段，痛哭流涕地讲述了自己是如何颠倒黑白肆意抹黑国家干部，还讲清了反杀案的完整前因后果――初三那年，她主动追求同班男同学吴某，吴某假意答应，不断从她手里套取钱财，背地里却和前女友藕断丝连。纸包不住火，这一切被她察觉，经吴某的误导，她以为尹桃就是吴某某的劈腿对象，遂动用了混黑社会的父亲“强哥”的资源，指使几个小混混在中考前夜去轮奸尹桃，却被后者逃脱。尹桃逃脱过程中用钢管重伤了小混混李某，致使李某成了植物人，赔偿二十万后全家搬离了原街区，李某家属失去经济来源，对强哥一再纠缠，强哥遂对尹桃全家怀恨在心，在街边偶遇尹桃父亲时便主动上前挑衅，尹桃父亲被他言语侮辱妻女，愤而回骂，强哥恼羞成怒，取出砍刀欲砍死尹桃父亲，才被其反杀。
???? ???? 同学群里一反之前的炸锅情况，忽然安静如鸡，事实真的摆在眼前的时候，大家都不知道该说点什么好。倒是吴江凑上来给尹桃发了私信：“真的对不起……”
???? ???? 他后来还发了什么，不过就没发过来了，尹桃做出拉黑他的决定，还用不了一秒钟。
???? ???? 倒是赵莹莹同学突然跳出来的好友申请非常蹊跷，尹桃想了想还是通过了。
???? ???? “姑奶奶，我给你下跪，我求求你原谅我，视频我发出去了，你看到了吗？你要是不满意，我还可以拍，我求求你……”
???? ???? “你在说什么，我怎么听不懂？”
???? ???? 下一秒对方发来了自己扇自己耳光的小视频，足足扇了半分钟：“满意了吗，满意了吗，你让我死都可以，求求你放了我儿子……”
???? ???? 尹桃懵了：“什么你儿子？你什么时候生的儿子，我不知道啊。”
???? ???? 对方发来一段语音，可她还没听她就撤回了，再发来一条，声音里是忍了又忍克制了又克制的怒意：“尹桃，你的要求，我都照做了，你这样做，真的不怕鱼死网破吗？”
???? ???? 尹桃还在纳闷，忽然收到了一条来自谢知秋的消息：“满意了吗cherry宝贝？满意了我就放过那个碧池了。”
???? ???? 尹桃一下子懂了：“你绑了她儿子？”
???? ???? 谢知秋的文字消息都仿佛自带懒洋洋的音效：“文化人的绑，怎么能叫绑呢？我请小朋友来喝茶而已嘛。”
???? ???? 尹桃皱眉：“你这样不太好吧，孩子还小，和这些事有什么关系。”
???? ???? 另一边的谢知秋默默点起了一支烟：“我什么脏事儿都办，你不是已经知道了吗。”
???? ???? 尹桃叹了口气：“行了，你也不会真的把小朋友怎么样，快送回去就得了。不管怎么说，这件事情我要感谢你。”
???? ???? “我欠你的。七年呐……”
???? ???? “当年的事，不能这么算。我们之间本来就有问题，如果我自信一点，不会连质问他都不敢，就悄悄离开。”
???? ???? “所以你不恨我吗？”
???? ???? 尹桃安静了一会儿，才回道：“我不恨你。我只是，没有办法再相信你了。”
???? ???? 谢知秋看着她这条消息，闭着眼睛，泪水汩汩而流，手上缓慢地将香烟一点一点地按灭在了烟灰缸里：“明白。不管是不是太晚了……我还是要说，对不起。”
???? ???? 尹桃没有说“没关系”，这件事情她真没有办法说没关系。
???? ???? 她说：“过去了。”Ｑun 7~8.6`0*9：9*8/9~5  ∮ｑｕ
???? ???? ………………这是作者出来搞笑的分界线………………
???? ???? 我家臭男人摸着我的三层肚皮：你好多肉啊。
???? ???? 我：那是，我可是小肉坨子他妈，大肉驼子。噫，这么说的话，你岂不是小肉坨子他爸，大肉条子？
???? ???? 总觉得这句话哪里有点污的样子……
???? ???? 然后我就受到了小肉坨子他爸大肉条子的正义的背刺。
???? ????

别开门，点会凸掉（h）
???? ???? 岳渊一回帝都便是两个月。
???? ???? 两个月间他们只偶尔微信联系，没有视频没有语音，连消息都很少，消息记录满屏的表情包。
???? ???? 尹桃知道他那边是摊上事儿了，毕竟这边项目负责人都换了，她也被移出了项目组被安排了另外的工作，不咸不淡的，很是边缘化的一个位置。
???? ???? 她知道今年的绩效想拿A是不可能了，B还是C就看下半年的运道了。
???? ???? 不过，也无所谓了。
???? ???? 这段时间她想了很多，经历了一些大事，忽然觉得该慢下脚步想一想自己接下来到底要走什么路了。二十五岁啦，眨眼奔三，手头的工作除了赚钱，还有没有哪里值得自己这么拼命？接下来五年甚至十年的职业生涯应该怎样规划，走管理路线还是技术专家路线，有没有转岗的可能，有没有创业的可能，照目前的发展态势，能不能给健康和家人留出足够的时间和精力呢？
???? ???? 还有一些可能打乱计划的大小意外，也不得不防啊……
???? ???? ………………
???? ???? 冬日里一个周末上午，电暖气烤得整个屋子暖烘烘的，尹桃顶着个鸡窝头，穿着吊带丝绸睡衣窝在被窝里刷手机，听见门铃响，随手披上和服式睡袍，缩着胸用胳膊挡着前面两点，伸手开门接外卖。结果门刚打开一道缝，就猛然被人在外面推上了，她一懵，又去推，却发现门被外面的人顶得死死的。这时手机响了，来电显示岳渊，她划开一接，对方气急败坏的声音就从听筒和门对面传了过来：“大姐，有没有点安全意识，自己一个人住，穿成这样就来开门？回去换衣服！”
???? ???? 尹桃吐吐舌头：“我就不，我穿的挺好的，家里热，我不换。你要是不放心，你给我拿进来算了。”
???? ???? 她的声音还带着点刚睡醒的迷糊，软软糯糯的，听得人半边身子都酥了，岳渊眼看着外卖员艰难地咽了一口口水，最后看了看手机，敲了敲门问门里的尹桃：“马上超时了，餐交给他，我点送达可以吗？”
???? ???? 尹桃糯糯地应了声好，结果再开门，又被推上了。尹桃怒了，结果还没等她说话，门外的岳渊愤怒的声音先传了进来：“尹桃，你可真心大，他要是还没走呢？”
???? ???? 尹桃拧开门使劲推：“我要吃饭！”
???? ???? 结果这次她一使劲，门猛然就开了，她一个踉跄差点摔出去，却摔进了一个带着点寒意的怀抱，身子一轻离了地，再转眼，门已经关上，人已经被顶在了门上，外卖被岳渊随手放在旁边鞋柜，和式浴袍被扯开，丝绸吊带裙上明晃晃突起的两点被人一把揪住，耳畔传来男子湿热的呼吸：“内衣都不穿，就来开门，点都凸着，你以为拿胳膊盖着就安全了？你这样，我怎么放心？”
???? ???? 尹桃去够外卖袋子：“我饿了。”
???? ???? 岳渊把她睡裙一撩，顺着细滑的腿肉一路摸了上去：“我还饿了呢！缺乏安全意识，罚你先被我吃，才能吃饭。”
???? ???? 紧接着，他在尹桃的惊呼声中一把将她扛在了肩上，捏着她软软的细腰，两步迈进卧室，将人放在床上，紧接着就压了上去。尹桃咯咯笑着搂住了他的脖子，不老实地伸脚过去，撩起他的裤腿，将灵活的脚趾伸进去挠他的小腿，却被冰得一缩。岳渊一把将她脚捉住，十指飞快挠着她的脚心，挠得她左摇右摆，吊带歪到胳膊，大片雪胸挣脱了束缚，一点红梅呼之欲出，被眼尖的岳渊看到，手指轻轻一拨，将那羞怯的小红果解放出来，一口叼住，灵活湿濡的舌尖小猫似的舔着，啧啧有声，麻痒钻心，撩拨得尹桃嘤咛一声，将他的头狠狠搂得更紧。
???? ???? 钻进裙摆的手急切地抚过细滑雪背，顺着脊椎骨一路钻进臀缝，滑过紧缩的小菊穴，撩拨着滑溜溜的小肉瓣，岳渊松开了尹桃红肿的乳尖，凑到她面前，鼻尖对着她的鼻尖，眼睛紧紧瞪着她的眼：“想我吗？”
???? ???? 尹桃居然配合地点了点头，还凑到他脸边，小鸟似的啄了一口，整张脸都甜甜的，曾素淡冷硬的线条，都融化得柔柔的。
???? ???? 岳渊甩了外衣，蹬了皮鞋，裤拉链一拉，释放出肿胀充血的巨物，危险地抵在尹桃腿心：“想它吗？”
???? ???? 尹桃歪头：“你猜。”
???? ???? 岳渊低笑一声，柱头在尹桃湿漉漉的内裤底点了几下：“这还用猜？”
???? ???? 尹桃不管，只急急地推着他的套头毛v衫，蹬着他的休闲裤，三两下把他剥得光溜溜，然后考拉似的手脚并用缠了上去，肌肤相贴的瞬间，发出了一声满足的喟叹，两只小手在他背上划拉着，脸颊蹭着他的三角肌，乳尖磨蹭着他的乳尖，泥泞不堪的花穴隔着内裤吮着蘑菇头，来回往复摩擦个不停。
???? ???? “这么着急？”岳渊的呼吸陡然变粗，喉头滚动着，一边用舌尖在布满绵密金色绒毛的耳垂和耳廓上流连，一边伸手去摸床头柜：“你这里有没有……”
???? ???? 结果手伸到半途，乳头突然被尹桃捏起来扯了老长，“啪”一声弹回去，痛到一阵激爽，翻身就把人压在了身下：“上一笔账还没算，居然又撩我？桃桃，今天不想下床了是不是？”
???? ???? 尹桃N瑟：“来啊，互相伤害啊~~~”
???? ???? 岳渊一把捏住了她饱满丰盈的美乳，食Ｑun 7~8.6`0*9：9*8/9~5  ∮ｑｕv指弹琴似的在上面飞快弹拨，让她发出一阵咏叹调似的嘤咛声，身子扭动如蛇，大腿挤入她的两腿之间，蹭了一道蜗牛爬过般的晶亮湿痕。
???? ???? 尹桃的身子正扭得欢快，忽然像是想到了什么，脸色一滞，身子一缩，已经从内裤一边漏出一块，吮他大腿吮得啧啧有声的小花唇“啪”地和对面那瓣闭合在了一起，两眼左右瞄着，不肯看他，脑海中不合时宜响起女医生的指挥：“两腿并拢，抬高……对对对，别紧张，不疼的……你缩什么呀，别躲，躲就进不去了……”
???? ???? 岳渊眼看着她忽然捂住了脸，像只毛毛虫似的扭着要躲到一边去，眼睛危险地眯了起来：“桃桃，你在想什么？”
???? ???? 尹桃缩到床边一角，受气小媳妇似的双手抱膝，咬着嘴唇把脸埋在膝盖，不吭声。岳渊正努力地把她合拢的膝盖掰开，已经掰得看见了含羞带怯的粉红鲍贝，忽然听她肚子“咕噜”一声响了起来。
???? ???? 好吧，让姑娘饿着肚子被啪实在太不人道了。他挺着擎天一柱，晃悠悠去门口给她取回了外卖，再转身就见她已经小学生似的乖乖坐在餐桌旁等着了。
???? ???? 放下外卖，将人抱到自己怀里坐下，伸手拆开包装，岳渊一愣：“两份，你知道我要来？”
???? ???? 尹桃却像个小仓鼠一样护食，伏在桌上将两个盒子都拢在了怀中：“都是我的！分量这么小，一份怎么够吃！”
???? ???? “就算是健身餐，你这样吃也会增重的，真不怕胖。”
???? ???? 岳渊嘴上吐槽，私底下却就着这个姿势，用蘑菇头在尹桃腿缝里戳戳戳，两手也架在她两腋下面，弹钢琴的灵活手指在她软白胸脯上跳舞，一碰到顶端的枣儿就调皮地拨。
???? ???? 结果尹桃嫌这个姿势累，左右扭了扭，轻车熟路在蘑菇头上蹭歪了内裤边，两瓣花儿一张嘴，身子一沉就坐到了底，花径内的软肉刚刚尽情夹吮品味了一番，忽然又像是哪里不自在似的要起身，却被忍无可忍的岳渊一把按了下去，一口咬住她的颈肉，狼叼崽似的用小虎牙轻轻摩擦着她细软的皮肤：“桃桃，你明天也不想起床了吧？”
???? ???? 尹桃却老神在在稳坐钓鱼台，按住了他蠢蠢欲动的手：“不许动，等我吃完。”
???? ???? “等你吃完了，有奖励吗？”
???? ???? 尹桃叉起一块龙利鱼，蘸了培煎芝麻酱塞进嘴里：“再说吧。”
???? ???? 结果她刚到嘴的鱼肉就被啃掉了半块，岳渊舌尖一卷，扫荡了她湿热的口腔：“想不出来，就奖励我个民政局一日游吧。”
???? ???? 尹桃惊得要跳起来，却被早有预料的岳渊按了下去，半块鱼肉刚咽进肚，嘴就被狠狠吻住了。
???? ???? 心，飞也似地跳了起来。
???? ???? ………………这是作者忙里偷闲的分界线………………
???? ???? 这两天娃生了鹅口疮，老母亲的心都sei了，所幸他抵抗力还好，上了点点药恢复得挺快，今天终于抽出时间更新啦。感觉每天只有码字这段时间是属于我自己的，唉。
???? ???? 下一本有点想写个西幻穿书，具体还没构思好，想来想去，我好像更适合写轻松搞笑点的题材，暂时想写个帅过幼年马尔福、颜值巅峰阿汤哥和小李子的大魔王和逗比女主的故事，这本完结了就开。大家想看吗，嘿嘿嘿~~~
???? ????

你不会已经怀孕了吧？
???? ???? 对于岳渊似真似假的求婚，尹桃并不算抗拒，这让岳渊感觉前路一片光明。
???? ???? 她今天在床上也很热情，甜美又爱娇，像只翻出白肚皮的小肥猫。
???? ???? 事后，岳渊搂着尹桃在床上窝成一团，正摸着她已经长到了耳际的短发出神，忽然一激灵差点蹦起来：“卧槽，好几次没戴套了，今天也忘了。你又开始吃短效药了吗？”
???? ???? 尹桃一僵，然后心不在焉答道：“哦，吃了。”
???? ???? 岳渊忽然眯起了眼：“不对。一觉睡到中午，点两份外卖……”
???? ???? 他紧接着摸了摸她肉肉的小腹：“你肚子好硬啊，不会已经怀孕了吧？”
???? ???? 尹桃当场石化，一边往旁边滚试图逃避他的逼问，眼睛却下意识地瞟了一下床头柜。
???? ???? 她返身想去宝珠岳渊阻止他的动作到底是晚了一拍，岳渊胳膊一伸就抽开了抽屉，一看没什么，就又打开了下面的门，取出一个粉红色的文件袋，三两下打开了，迅速抽出了几张化验单。
???? ???? HGC，孕酮，B超……
???? ???? “11月8号……11月23号……一个月前你就确定自己怀孕，都产检两次了，居然还没告诉我？还查了微量元素和艾淋梅……告诉我，桃桃，你是什么打算？你一定会留下他，但不一定会留下我，对吗？”
???? ???? 得了，福尔摩渊一上线，话都被他说完了，尹桃还能说些什么？
???? ???? 岳渊掰正了尹桃的脸，认真地看着她：“桃桃，不要不要我好不好？”
???? ???? 尹桃噗嗤一声笑了：“你看好了，我现在孕11周，你就那么确定……”
???? ???? 岳渊打断了她：“我确定。别以为我不知道孕周是从末次月经算起的，我表姐去年刚生的孩子，我还抱过呢。他是我的孩子，你忍心骗我说他和我没关系吗？”
???? ???? 尹桃又说不出来话了。这人捏自己七寸捏得太准，实在不知道说点什么好。
???? ???? “他是个意外，”尹桃低头玩手，“可我爱他。我想给他最好的，不希望谁无可奈何地接受他的存在。”
???? ???? “我也爱他啊！就算我现在还和他不熟，看在你的的面子上，我也会喜欢他的呀。”
???? ???? “听听，这根本不是要当爸爸的人说的话。你不期盼他的到来，你自己还是个孩子……刚才你还在找套套……”
???? ???? “那只是因为意外怀孕的所有负担都会压在你身上，我怕你不愿意。但是我们都知道没有一种避孕措施是完美的，总会有意外的可能，我肯和你做爱，就代表我接受这种意外，并且愿意承担意外带来的一切责任。你不用担心我养活不了你们两个，毕竟像我这种人，在外面奋斗不成功的话……就只能回去继承家业了。大不了求我妈卖点股票凑两亿给我创业嘛，你还担心宝宝没有奶粉钱吗？”
???? ???? 尹桃的嘴张成O型：“你家有矿吗？”Ｑun 7~8.6`0*9：9*8/9~5  ∮ｑｕ
???? ???? 岳渊耸肩：“还真没有。不过帝都几套学区房是有的吧，再就是我妈手里有点股权……”
???? ???? “点？”
???? ???? “五个点左右。”
???? ???? 那听起来不算太高，尹桃舒了口气。就算是上市公司，一般也就几十亿的规模。巨头的话……不至于吧？
???? ???? “公司市值也不算太高，三百多亿的样子吧。不是巨头啊，你别一副吓到的样子好吗。”
???? ???? 三百多亿，乘以百分之五，十五亿……再加上帝都几套学区房，一套一两千万……
???? ???? 尹桃感觉有点上头。
???? ???? 她艰难地咽了咽口水，最后说：“大佬，你为什么不早点告诉我你这么有钱？那我当初就不离开你了，我给你生个娃，靠他分的家产能活好几辈子。”
???? ???? 岳渊展颜一笑：“现在也来得及啊。”
???? ???? 尹桃却缓缓收起了笑容：“来得及干嘛，奉子成婚？”
???? ???? 岳渊无语凝噎：“合着我说这么多白说了？”
???? ???? 尹桃笑着摇了摇头，眼圈慢慢红了：“我们本来就门不当户不对了，我再奉子成婚硬逼你爸妈同意咱们俩的事情，到了你们家，我头都抬不起来。”
???? ???? 岳渊拢巴拢巴把尹桃又揉进了怀里：“我爸爸你认识的，他对你印象很好，很支持我。我妈妈也早就知道我们的事情。你不用想那么多。我爸妈也是靠高考改变了命运的普通人，我外公外婆还在农村种地呢，谁比谁高贵？咱们这代人，能仅凭自己的能力奋斗到你这个样子已经很棒很棒了，你不必在任何人面前自惭形秽。”
???? ???? 尹桃揉搓着他弹性十足的胸肌，半晌才反应过来：“你爸？我认识？”
???? ???? 岳渊摸了摸鼻子：“你认识他的时候，他是你们学校校长。”
???? ???? 尹桃皱起了眉：“七中校长？在七中的时候我不认识校长啊……卧槽！你爸是J大校长？那我那次去美国交换的机会……难不成……我说怎么突然多出一个指标给了我……”
???? ???? 岳渊嘿嘿一笑：“我攒了十几年的压岁钱嘛，反正我对钱也没什么兴趣，就给你当奖学金了。我记得你说过，你想出国去看看更大的世界。”
???? ???? 尹桃的眼泪一下子就喷薄而出。
???? ???? 她的面前浮起了母校老校长的脸。
???? ???? 作为一个年逾五十的男人，这位校长有些过分英俊了。分明的没有半点下垂轮廓，干净的不带一丝油腻的皮肤，健美的没有一点赘肉的身材，连那双微微下垂的略显疲惫的眼睛都只显得温柔，当年在学校里不知有多少女生私下YY着要如何“以下犯上”推倒他。大概就是那双下垂的大双眼皮的眼睛误导了她，让她半点都没把他和丹凤眼的岳渊联系在一起吧？其实其他方面，这两个人都非常像。
???? ???? 原来她得到的所有来自校长的特殊照顾，殷殷指点，都是岳渊的功劳。
???? ???? 可她那个时候明明把他拒之门外，还编出自己是蕾丝这样可笑的借口。
???? ???? 他呢，没有记恨，没有纠缠，自己一个人去看了心理医生，还不忘掏出自己十几年的积蓄给她圆梦。
???? ???? 尹桃紧紧搂住岳渊的脖子，这一刻她觉得自己要对他很好很好。
???? ???? “那你算是答应了？”岳渊抚摸着她光滑的脊背问她。
???? ???? “嗯？”
???? ???? 尹桃还没反应过来是怎么回事，手指一凉，上面已经多了一个坚硬的金属圈。没有钻石，是纯金的细圈，做成了DNA双螺旋的形状。
???? ???? “我……”
???? ???? “本来想送你一条祖传的染色体，结果你自己偷偷收了23条，还想私藏。从今往后，有事不要再瞒我了，好吗桃桃？”
???? ???? 尹桃很紧张地去撸手上的小细圈：“结婚不是咱们俩的事，毕竟不是西方人能那么潇洒，尤其你们家……我觉得还是要……”
???? ???? 岳渊一把按住了她的手：“爸妈改变不了我的决定。”
???? ???? 尹桃紧张兮兮地捂紧了肚子：“我还有一个要求。”
???? ???? 岳渊摊手：“随便提。”
???? ???? “事先……不要告诉你爸妈我怀孕了，她们如果愿意接受我，我就和你结婚，如果他们不喜欢我……”
???? ???? “那我就去你家倒插门，好，就这么愉快地决定了。”
???? ???? 岳渊忽然一把抱起了尹桃，将她举到窗边，让她俯瞰小区的绿化带。
???? ???? 不知何时，几百盆红玫瑰已经摆成了英文花体“ ?? Marry ?? me, ?? Cherry ?? ”的模样。
???? ???? 尹桃笑着笑着笑出了眼泪：“这不都是求婚之前摆出来壮声势的阵仗吗？你怎么戒指都给我套上了才给我看？”
???? ???? 岳渊捏了捏尹桃的小脸蛋：“摆这么一出，再在楼下拿个大喇叭吼一通，不答应就不走……那叫求婚吗？那叫逼宫。”
???? ???? 尹桃噗嗤一声笑了，笑过之后，却搂着他的脖子蹭了蹭：“遇见你，好像是我这辈子最幸运的一件事情。”
???? ???? ………………这是作者学车到头晕的分界线………………
???? ???? 没办法，没力气写肉肉了，剧情跑完估计就要完结了，下一本我又不想开西幻了，又想回归古言，我真是个善变的女人。毕竟桃桃带球跑未遂，故事也就进入倒计时啦。
???? ???? 话说《大明风华》好好看啊，朱亚文汤唯这配置太棒了吧，服化道剧情我都喜欢，不过朱元璋真的好吓人哈哈哈哈。（就这么暴露了自己天天偷懒追剧的事实）
???? ????

晚点你都显怀了
???? ???? 为了周末去岳渊家拜见，尹桃买了全套的有机孕妇彩妆，半长头发别到耳后，淡扫野生眉，轻刷纤长型的干净睫毛，薄涂柔雾奶茶唇色，配上同色系的哑光眼影和腮红，清爽的日系妆容是十足十惹长辈喜爱的样子。
???? ???? 她问过岳渊，为什么要这么急？
???? ???? 岳渊说他妈这个周末恰好有时间。
???? ???? 市值三百多亿的上市公司总裁这么容易恰好有时间的吗？
???? ???? 岳渊翻了个白眼：姑奶奶，她晚点有时间的话，你都显怀了，你确定要再等？
???? ???? 尹桃只能乖巧笑，心想自己果然是一孕傻三年。
???? ???? 岳渊家现在住在帝都，尹桃也是最近才知道，他高中跑到金州，而没有在帝都上，只是因为他爸当时要到C大当校长，而他妈太忙，一直让他爸管他，所以安排他跟着他爸去了七中――曾经的C大附中。
???? ???? 他妈让他去地方读高中的另一个原因，是帝都的二代圈子太乱，怕他学坏。
???? ???? 尹桃得知的时候笑得不行：我去，你妈管的太严了，当你是大姑娘呢？
???? ???? 岳渊眉头淡扫：毒品什么的总不能碰吧？
???? ???? 尹桃瞬间没词，不得不承认自己确实对二代圈子的“乱”到底能达到什么程度缺乏认知。
???? ???? 尹桃从前对岳渊妈的印象好像只停留在第一次翻他朋友圈时看到的高糊滤镜自拍图，猫耳朵加小红脸蛋基本将他妈的脸遮了个八九不离十，只能看出眉眼和他相似而已。听他一说起，也有些好奇这位奇女子是怎样一个人了。
???? ???? 可当真见到她的瞬间，尹桃便已愣住，脑海一片空白，有如闷雷炸响。
???? ???? 岳渊爸爸她的老校长热情招呼，她却好像听不见，看着对方热情洋溢的脸，只觉世界安静。此次造访的是他家在五环外的一座别墅，从中庭到客厅要走一段石子路，她走得跌跌撞撞，几乎是被岳渊搀扶进去的。
???? ???? 学优未来，全国教育类上市公司第一股，市值，318亿。
???? ???? 难怪他高中的时候，明明根本不需要补课，却拿着一张学优未来VVIP金卡。
???? ???? 难怪当初请他帮忙搞一张程教授的专业讲解就业分析讲座他左推右推，难的根本不是插个队，难的是将她塞进去而不惊动他妈，毕竟他妈，当时的学优未来副总裁，P大客座教授，就是演讲嘉宾程淼女士。
???? ???? 说起来程教授还是她的恩人，是她在讲座里说，对于生活在底层的学生来说，应试教育就是最好的教育，考一所好大学，踏踏实实学个工科专业，毕业了顺利就业，成为一颗合格的螺丝钉，赚取稳定的工资养活自己，就是最好的前程，什么哲学，什么艺术，那都是有钱人无事的消遣，千万别往上凑，不值。
???? ???? 八年过去了，尹桃经历了社会的毒打，越发觉得她说得有理，听她一席话，少走了不知多少弯路。
???? ???? 可这一席话，也让当年涉世未深的她深深明白了，她这样的人，和岳渊这样的人之间，本隔着天堑。
???? ???? 之前看过一篇文章，说P大Q大的学生多少都有点社会达尔文主义，说白了就是相信弱肉强食，认定强者为尊，自傲自负，自私自利，站在金字塔顶端俯瞰众生，看不起任何没有自己强的人。
???? ???? 他们其实也没错，只是让人觉得现实冰冷，遍体寒凉。
???? ???? 尹桃感激这个让她认清自己有几斤几两的女人，却实在不想靠近她，她犀利点出现实的英姿，实在是她并不想回首的记忆。
???? ???? 所以当年，听过讲座之后，她几乎已经下定了决心，高考后要和岳渊分手。
???? ???? 只是没有料到，他会挽留。
???? ???? 她高考考了665分，擦边过了Q大的线，要报是可以报的，但要么得报个农林牧渔老少边穷的冷门专业，要么服从调剂了事，反正还是会被调剂到那些专业。所以岳渊和她聊的时候她告诉他自己打算报J大，能进工科实验班。
???? ???? 他求她，求她报Q大，还说专业的事情他可以帮她搞定，先服从调剂，进去再说。
???? ???? 尹桃很纠结。说对他没有感情是骗人的，可越是有感情，越想给自己留点自尊，不想依附他过一辈子，活成一副自己看不起的样子。
???? ???? 他看出她在犹豫，一遍遍去找她，泼泼Ｑ群 7*8.6/0.9・9`8-9・5  v吻她，要她，荒淫到昏天黑地，一遍遍说他离不开她。
???? ???? 她动摇了，差点就觉得，哪怕他只是离不开她这副身子，作为和他一起去帝都的理由，也够了。反正，都谈过这么久的交易了，也不差这一回？
???? ???? 直到她遇见了谢知秋。
???? ???? 前尘往事在眼前闪过，尹桃莫名觉得眼前发黑，强忍下干呕的冲动，勉力露出一个苍白的笑容。
???? ???? 岳渊紧张地看着她，紧紧抓着她的手，被她轻轻挣脱。竭力调整好状态，尹桃打叠精神，笑着对岳渊爸妈说：“叔叔阿姨，我没事。”
???? ???? 程教授凤眼一扫，意有所指道：“你这孩子啊，也算是我们看着长大的。也不知怎么，就不相信我们呢？有什么事，就在心里憋着，对谁都不说，倒是碰见谢知秋那个……那个孩子，竹筒倒豆子似的往出倒。你知道她背后怎么说你的吗？你呀，脑子其实算也机灵，就是看人不太准，总容易吃亏。”
???? ???? 岳校长用力拽了拽她的袖子，让她少说两句，可尹桃忽然就懂了。
???? ???? 学优未来的胖老师，七中的班主任，都是他们的人。
???? ???? 学优未来，是程教授的公司。
???? ???? 七中，又叫C大附中，当时岳校长，是C大校长。
???? ???? 高三那年她和岳渊闹别扭，班主任居然来和她谈话，劝他们别吵架好好处――高三了，早恋的千万别分手，影响成绩。
???? ???? 人家当然是不想影响岳状元的成绩，她的成绩，也不值得提。
???? ???? 原来这些，这二位一直一清二楚，指不定背后就是他们授意。
???? ???? 尹桃忽然觉得自己，像个笑话。
???? ???? “程教授，岳校长，”尹桃站起身，微笑低头看着面前的茶几说道，“我家里临时有点事，先回去了，以后有机会，再来拜访二位。不管是程教授当年的讲座，还是岳校长一直以来的栽培，我都铭感五内，以后万一有用得上我的地方，只管开口。”
???? ???? 岳校长瞪了程教授一眼，转脸冲尹桃笑道：“桃桃说什么呢？大老远来的，有什么急事，就不能吃顿饭再走吗？”
???? ???? 岳渊脸色也变了，他家程教授就是有这种本事，能几句话把人怼得不想和她呆在一个屋。
???? ???? “桃桃！”
???? ???? “真的真的不好意思，”尹桃一躬扫地，“改日二位若是赏脸，我做东，今天请恕我不能奉陪了。事情真的很急，我先走一步，不好意思。”
???? ???? 说罢，临期手包，转身就出了门。
???? ???? ………………这是作者绞尽乳汁更新的分界线………………
???? ???? 娃最近越来越淘，不陪玩不睡觉，还要早起练车，我太难了。
???? ???? 说起这帮清华北大的……北大那个PUA渣男大家都听说了吧？说实在的，PO18上的很多男主角明显都跟这货一个路数，属于自身条件好控制欲极强心里不太健康的类型，只不过肉文女主比较抗造一般都能活到happy ?? ending，现实中的姑娘没扛过去自杀了。我相信大家脑子都是清楚的，来看这类文都是图一个刺激，刺激完就完了，现实中，真碰到控制欲强的装逼犯，敢说你第一次没给他就是脏，还胆敢要求你为他怀孕堕胎切输卵管，说你是他的狗，一巴掌糊脸上就完了，别跟他比比。
???? ???? 但是肉文是这样的，写健康美好没毛病的主角就是不刺激，男俊女靓的性教育片播放量永远比不上BDSM片千分之一。
???? ???? 不过我还是不太下得去那个笔去写重口性虐变态主角，哪怕知道是假的。倒宁愿给大家看点能当真的东西，现在回忆起原来写的魔改情节，都有点脸红。
???? ????

资产十几亿的少爷
???? ???? 岳渊跟着尹桃一路小跑出了门，只返身给了岳校长一个眼神，根本没对尹桃说半句挽留的话。岳校长和程教授倒是又留了几句，不过尹桃基本没有理。
???? ???? 目送这俩人出了门，程教授冲岳校长露出了一个一言难尽的表情：“我好像惹祸了。”
???? ???? 岳校长叹了口气：“我都习惯了。”
???? ???? 程教授的表情更加复杂了起来：“我是说……她怀孕了。就这姑娘这小硬脾气，不会甩了你儿子再打掉你孙子，一个人潇洒快活去吧？”
???? ???? 岳校长惊讶：“怀孕？你怎么知道的？”
???? ???? 程教授一推眼镜：“下车的时候她扶了一下腰，紧接着你儿子扶着她的手就没拿开过，就差架着她走了。进门的时候她被鹅卵石路绊了一下，下意识就去捂肚子，进来之后还用手背挡了一下嘴，明显就是在干呕。她要是没怀孕，我程字倒过来写。”
???? ???? 岳校长一下子坐不住了，惯来温和的脸上也皱起了眉：“那你还这样说话？”
???? ???? 程教授翻白眼：“她转身就走不止因为我这几句话吧？一进屋看见我，她表情就不对。我见过她吗？”
???? ???? 岳校长摇了摇头：“别管这些了。关键是得让你儿子把人稳住，可别一激动做出点什么无法挽回的事情来。”
???? ???? 程教授耸了耸肩，掏出手机，给岳渊转了一笔账：“嘘寒问暖，不如巨款，追女孩，手里没钱不行，孕妇也需要营养，先打五十万吧，不够让他再管我要。唉，我说老岳，咱们俩是不是管孩子管得有点过了，就怕他不知道上进，搞得他名下一点产业都没有，女孩知道了会不会觉得咱们防着她呀？我现在送她一套房，她是会高兴呢，还是觉得我拿钱砸她，更反感了呢？你教过她，你说。”
???? ???? 岳教授摇了摇头：“不必多此一举了，你假装不知道她怀孕，这孩子反而稳当些。交给你儿子搞定吧，相信他一回。”
???? ???? 程教授点点头：“也是。”
???? ???? 两口子达成了一致，就又各忙各的去了。
???? ???? ………………
???? ???? 岳渊有办法吗？vv
???? ???? 还是有的。
???? ???? 金州，尹桃家的水果店内。
???? ???? 尹桃爸妈算是彻底服了这处级干部、Q大高材生。
???? ???? 此人干脆利落辞掉了工作，还撺掇着尹桃也辞了职――她公司HR不怎么知道了她怀孕的消息，给她换了个刚装修的工位逼她走――说是为了孩子的健康，其他一切好说，然后带着她就奔金州来了。
???? ???? 他就近全款买了套二手小公寓搬了进去，平时就跟着她来水果店帮忙，打不还手骂不还口怎么赶都不走，彻底颠覆了他们对富二代、官二代的想象。
???? ???? 他跟着尹桃爸搬货、摆货，帮尹桃妈收款，还给他们家的网店做了几个客服机器人，自动回复基本看不出和人工客服有什么泼泼Ｑ群 7*8.6/0.9・9`8-9・5  区别，随便和尹桃录了个孕妇水果测评视频发在TB，挂的链接那几样水果就卖脱了销。
???? ???? 别的不说，只要他在店里一站，样样货都清空得快了好几倍。不得不说有的人真的是干一行，行一行，一行行，行行行。
???? ???? “招蜂引蝶。”
???? ???? 尹桃爸划拉着手机看着最近暴增的进账，得了便宜卖乖。
???? ???? 岳渊倒是当真好脾气，完全不往心里去，麻利地削了个橙子，切了一片喂进尹桃嘴里，后者香喷喷嘬着他沾着汁水的指尖，嘬得他喉头滚动，才后知后觉地将指尖吐出来，大眼睛眨巴眨巴，好一副没心没肺的样子，好像当初从岳渊家里头也不回跑出来的和她并不是一个人。
???? ???? 尹桃妈看着这俩人腻味得没眼看的互动，又看了看尹桃五个月的滚圆孕肚，意有所指地念叨：“孩子户口怎么上呀？”
???? ???? 岳渊眼睛锃亮：“我是帝都户口，要不去帝都生？想去的话，月子会所现在要定了，我找个私立医院，咱们都进去陪产，也放心。桃桃的户口还在金州吗？还在的话……过几天找个好日子，我们把证领了吧？我户口可以让我爸快递过来的。”
???? ???? 尹桃啃着冬枣，完全抓错了重点：“我才不要你们陪产，听说有的人生孩子把粑粑都挤出来了，看完会有心理阴影的。”
???? ???? 尹桃妈怒道：“吃吃吃，就知道吃！生孩子的医院定了吗，准生证没有结婚证能办下来吗，你也不知道管这些，还在这里傻吃！生完孩子胖成球，工作也辞了，我看你以后怎么办！”
???? ???? 尹桃刚想回两句，一抬头，就看见喷了她半天的自个儿亲妈，脸上挂着的是憋不住的笑，手里紫皮的小本本，已经递到了她眼前。
???? ???? 尹桃爸看清了她的动作，急了：“唉我说你……”
???? ???? 岳渊却眼疾手快一把将户口本接了过去：“谢谢妈~~”
???? ???? 尹桃爸没好气：“谁让你改口的？以前你还是个国家干部，看着挺有前途的，我女儿嫁给你也就算了。现在你工作都没了，拿什么养活他们娘俩？就继承我们家这小破水果店，一辈子卖水果？还能不能有点出息了？我们俩拼了老命供桃桃上大学，就是为了这个？”
???? ???? 岳渊的表情一言难尽：“爸，其实我们家的钱吧……还够花。这方面，不用愁的。”
???? ???? 尹桃爸苦口婆心：“坐吃山空是什么道理你知不知道？有多少家业能够你们这个败法？张嘴私立医院，闭嘴月子会所，就这么花，你们家的钱能够你们花多长时间？”
???? ???? 岳渊的表情更精彩了：“这不是还赚呢嘛。”
???? ???? 尹桃爸刚要再接话，尹桃打断了他的自找打脸：“爸，我就是每个月都住十万一个月的月子会所，他家的钱也够我住几百年，当然给不给咱们是另一个故事了。”
???? ???? 尹桃爸脸上的表情呆滞了一瞬：“啥？”
???? ???? 岳渊僵着脸摇头：“桃桃……”
???? ???? 尹桃却没理会他的暗示，指着他对自己爸说：“他家，家产十几亿。他爸妈，就他一个儿子。”
???? ???? 尹桃爸眨了眨眼睛：“多少？”
???? ???? 在他贫瘠的想象力中，资产千万已经是了不得的大户了。
???? ???? 岳渊徒劳地解释着：“都不是现钱，也就是点房子股票什么的，手里拿不出那么多……”
???? ???? “我刚使唤一个资产十几亿的少爷搬了一箱橙子？”尹桃爸的腰杆瞬间拔得溜直，腾云驾雾似的，走路都飘了起来，“我外孙子以后就是资产十几亿的小少爷了？”
???? ???? 岳渊露出了一个十二颗牙齿的笑容：“爸，我先陪桃桃休息一段时间，最近多少有了点灵感，回头我开一家公司，你要是想，我尽量让你外孙做个资产百亿的小少爷。”
???? ???? 尹桃妈倒是面露犹豫：“怎么好意思占这么大的便宜……”
???? ???? 尹桃继续淡定啃冬枣：“妈，别瞎操心了，有钱人做账的办法你不知道有多少，他爸妈的钱和他的钱和我的钱又不是一回事，他名下就金州这一套小公寓，还是婚前财产，和咱们有什么关系？”
???? ???? 尹桃爸脸一沉：“什么意思？”
???? ???? 岳渊刚要解释，就被尹桃打断：“爸，咱们不是在说给孩子上户口的事吗？合着他不给咱们分家产，宝宝的户口就不上了？咱们是冲他的钱吗？”
???? ???? 尹桃爸妈恍如黄粱梦醒，脸上表情一时五味杂陈，最后都兴味索然地走了。
???? ???? “明天把户口本快递过来，就去把证领了哈，尹桃，别光顾着吃把这事忘了。”
???? ???? 厨房里传来这句话，还有切菜声。
???? ???? 尹桃答应了一声，又去摸下一颗冬枣，却被岳渊截了胡：“桃桃，吃点西红柿吧，妊娠糖尿病不得不防啊。”
???? ???? 看着尹桃扁下去的嘴，他连忙摸了摸她柔软的头毛，心里想的却是，现在生孩子已经不再需要准生证这件事，打死都不能和岳父岳母说。
???? ???? 免得夜长梦多。
???? ???? 他还真的挺喜欢这里的生活，靠自己的努力获取简单的收获，过着简单的生活。
???? ???? 如果这是个梦，真希望他可以不用那么快醒来。
???? ???? ………………这是结局倒计时的分界线………………
???? ???? 这文是作者怀孕后期一拍脑门开的，大纲都没有，写的不太好，不过原计划就是中短篇，再过几章就打算完结了。下一本如果再开，我好好写，起码会好好捋捋人物关系和大纲。感谢大家一路跟过来，爱你们呦~~~


靠近你，温暖我（高h）（正文完结)
???? ???? 双手双脚都被束缚在了床脚，眼前也蒙着黑色眼罩，赤身裸体的尹桃感到更加没有安全感，身子疯狂扭动着，像条离水的鱼。
???? ???? “不要这样，”她恳求道，“岳渊，放开我……”
???? ???? 此时的岳渊却像个没有感情的机器人。
???? ???? 他安静地靠近，却没有碰触到尹桃的一寸肌肤，只按下开关，驱动了小怪兽，然后精准地将跳动的小马达所在的位置，一点一点地加大力度，按上了尹桃双腿间的那颗小红珠。
???? ???? “啊啊啊啊啊啊！！！！！”
???? ???? 再顾不上孩子就在隔壁房间嗷嗷待哺，尹桃控制不住地吟哦出声，眼泪夺眶而出，因哺乳而涨硬如铁的乳房憋不住地溢出了腥甜的乳汁，乳白的粘液顺着颤巍巍的双峰蜿蜒而下，顺着身体侧面马上就要留到床上的前一瞬间，忽然被三寸软舌卷走，温暖濡湿的舌头只轻轻顺着乳汁奔流的曲线一路向上，裹挟走每一丝腥甜的美味，却硬生生停留在了那颗因哺乳而加深变大了许多的红果之前，便突然离去，留下的一道水迹宛如蜗牛爬过，冰冰凉，痒到了人心里。
???? ???? 她两腿间干涩的花朵终于吐出一包v蜜汁，产后离奇地变单薄了许多的小花瓣羞答答的，晶亮亮的，柔软舒展，在她的千般扭动下总想缩回大花瓣的保护之中，却因羞耻的大字型姿势而完全无法做到，只得委委屈屈地开着，在小怪兽的嗡嗡震鸣中瑟缩翕动。
???? ???? “岳渊，岳渊……”
???? ???? 小怪兽被一下子开到了最高速，快到震得人几乎有点痛，却又因那疼痛感到一丝奇异的舒爽，只觉越痒越骚，越搔越痒，千般快感不断堆叠，几乎让目不能视物、感官被无限放大的尹桃哭出声来，忍不住发出了小兽似的呜呜咽咽声，热泪滚滚而下，眼罩兜不住，顺着颊侧流入耳朵。
???? ???? 岳渊却依然静默，只轻轻上前，舔掉了她遗落下来的泪珠，舌尖在她耳中扫过，激得她一阵战栗，整个人猛然在上下两边的双重攻势下一阵小死，身子狠狠向上弓起，脚趾绷直，红唇微启，在不住的呵气声中达到了一个尖锐的高潮，热流先是如小溪一般汩汩流下，又因高潮中仍在尽职尽责震动的小怪兽不断的袭扰中溃不成军地喷射而出，她全身紧绷的肌肉在高潮中渐渐舒展了开来，柔嫩震颤，达到了极乐。
???? ???? 岳渊在激射的水流停止后突然拿走了小怪兽。
???? ???? 尹桃松了一口气，短促地喘息着，身子尤自一颤一颤，电流在体内奔腾肆虐的余韵久久还没有散去。
???? ???? 结果下一瞬间，一根巨棒就这样毫无征兆地闯入了她的身体中。
???? ???? 尹桃已经无力大声呻吟，只闷哼了一声，流着泪左摇右晃，小小声地念叨着：“岳渊，岳渊，你不要这样，你放开我……”
???? ???? 岳渊只作未闻，一杆到底之后便是坚 7./8/.6/0.9./9/8.9/.5独.家.整.理
定v有力的阀挞，可即便在此时，他和尹桃也没有除负距离处之外的任何接触，只有深埋在她体内的巨物在一丝丝撑开她细细密密的褶皱，在水液叽咕中前行，后退，前行，后退，不知疲倦地抚慰着高潮挛缩后的甬道。
???? ???? 室温26度，不冷不热，可刚刚的高潮和现在的运动让尹桃出了一身薄汗，全身犹如上了蒸笼的大闸蟹，简直要乎乎冒热气，没多会儿，那瓷白的肌肤上就冒出了细细密密的鸡皮疙瘩。
???? ???? “岳渊，我……”
???? ???? 我想要你抱抱我，我想你的手摸摸我，我想你来靠近我，吻我，和我说话，我不想要这样……
???? ???? 话到了嘴边，她却咽了下去，牙齿紧咬住嘴唇，热泪滚滚，却不发一言。
???? ???? 岳渊却终于出了声：“为什么不肯办婚礼？”
???? ???? 问出这句话后，他毫无征兆地停了动作，巨擘深埋在她体内，却再也不肯动弹，和它的主人一起等待着尹桃的答案。
???? ???? “订酒店要预约，婚纱要量体，我那个时候月份都大了，当然不能瞎折腾了……”
???? ???? “可是现在孩子已经出生了，怎么还是不肯办？”
???? ???? 尹桃想要伸手去捂住自己的身体，却因被牢牢束缚而归于徒劳，一包热泪含在眼中，眨了又眨还是没流下来，眼罩却被慢慢打湿了。
???? ???? “我……我才出月子，孩子还在哺乳期，身材也还没恢复，怎么办？”
???? ???? 更何况，她腰侧还长出了妊娠纹，现在还是红红的，看中的露腰的礼服，已经没办法穿了，想到这里，她就觉得心灰意冷，只觉一切无趣。
???? ???? “你说这个？”
???? ???? 岳渊的手指尖在她腰侧轻轻抚过，划过一道道鲜红印痕，引起她剧烈的扭动躲避。
???? ???? “你这点妊娠纹，也好意思叫妊娠纹，你是想让那些肚子看起来像龟裂的大地的产后妈妈都去跳楼吗？还身材没恢复，照照镜子看看你这副里番身材，除了有点像瘦版卡戴珊，我实在是看不出有什么缺点。”
???? ???? 尹桃被他夸得脸都红了：“你别闹了……”
???? ???? “我没闹，”岳渊的语气不带半点玩笑，“桃桃，你是不是觉得，只在民政局登个记，不办婚礼、不向世界宣告，你在某一天，想走了，就能毫无留恋地离开，就这样全身而退？”
???? ???? 尹桃一下子僵住了。
???? ???? “我没有……”
???? ???? “你就有！”岳渊哼了一声，腰向前顶了一下，“既然你根本不留恋我，只想要一个没有感情的啪啪机器，那我就成全你好了。”
???? ???? 尹桃回想起他今天的表现，忽然就被他孩子气的举动给气笑了。
???? ???? “你有没有想过咱们的婚礼会是一副什么场景？”尹桃问他。
???? ???? “随你啊，办西式的，草地婚礼，古堡婚礼都没问题，我可以安排。中式的话，汉服婚礼也不是不行。”
???? ???? “亲戚朋友都要请吧？你们家的，我们家的，肯定都要来的吧？”
???? ???? “那当然！”岳渊理直气壮，“能请的，都要请来。”
???? ???? “那你想没想过，在一场优雅美好的草地婚礼上，空气里飘荡着现场演奏的轻音乐，桌边摆着冷盘、红酒、点心，宾客随着音乐翩翩起舞的时候，我二伯一边把鱼子酱沙拉往嘴里划拉，一边吐槽这婚礼上咋连个热乎菜都没有，随的礼份子简直划不来，一边往雪白的餐巾上戳烟头，是个什么画风？你能不能想象，在全场挂红的汉服婚礼上，我三舅一把抢过麦克风，在你们家的精英、高官目瞪口呆的眼神里献唱一首《农业重金属》，是个什么场景？”
???? ???? 岳渊一呆。
???? ???? “我没有看不起自己出身的意思，”尹桃疲惫地说，“但是……我这些亲戚，真的没有见过这样的场面，真上去了，一定会露怯的。场景很美好，来宾的素质跟不上，会很尴尬的。”
???? ???? 岳渊却笑了。
???? ???? 他俯身下去，两臂支在尹桃脸侧，轻轻抚摸上了她的脸颊：“宝贝，你着相了。结婚大喜的日子，开心最重要，热热闹闹的不好吗？就算你三舅冲上去唱《农业重金属》，多少年以后，我们回忆起来，也只会觉得有趣又温馨的。你嘴上说着不会看不起自己的出身，其实还是给人分出了三六九等，真的没必要，都是凡人。我只是想让世界知道你和我在一起，没有别的要求。”
???? ???? 尹桃又哭了出来。
???? ???? 门外忽然传来婴儿微弱的啼哭，尹桃一个激灵就想跳起来，爬去看：“你快松开我……”
???? ???? “桃桃，”岳渊叹了口气，“冰箱里有保鲜母乳，月嫂会给他热，纸尿裤月嫂会给他换，你不放心月嫂，妈也在旁边盯着。而你现在属于我，不属于门外那个哇哇哭的小东西，不许走。”
???? ???? 尹桃依然在挣扎：“奶涨得难受……”
???? ???? 岳渊低头，轻轻碰了碰她饱胀的乳房，素来绵软的嫩乳硬得像他埋在她体内的巨物，乳头又如小溪奔流，涌出一股奶水，她人却一声痛呼，眼泪差点流下来。
???? ???? 岳渊摸了摸尹桃的脸，叹息一声：“那我尽快，好不好？”
???? ???? 尹桃抽抽搭搭地说好。
???? ???? “那我不碰你的胸，只摸摸你，好不好？”
???? ???? 尹桃哭着说好。
???? ???? 岳渊抽身出来，解开了她双手双脚的束缚，再一挺腰，重新入内，刚想轻轻将她揽入怀中，就被女孩用尽全力一把抱住，坚硬的冬笋一样的乳，不怕痛地用力戳在他的胸膛，因被婴儿长时间吸吮而异常柔软的乳尖在他胸膛上四处画图、四处喷奶，将他整个人都染得甜甜粘粘。
???? ???? “我明天就去订酒店、发请帖好不好？”岳渊用力回抱，心软得一塌糊涂，嘴唇一遍遍擦过她光滑的脸蛋，眉眼变得不能再温柔。
???? ???? 尹桃却只顾着发出了一声满足的叹息。
???? ???? 活着的，温热的，可以触及可以拥抱的他，真好。
???? ???? 她八爪鱼一样缠上来，缠得岳渊没了脾气，身下又被她用力夹了夹，再也忍不住，拼命冲刺起来。就在岳渊以为她已经在颠簸沉浮中忘了回答的时候，尹桃忽然静了一瞬，小扇子似的睫毛掀了起来，露出一双被泪水洗过的越发清明的眼。
???? ???? 她说：“好。”
???? ???? （正文完）
???? ???? ………………这是作者疲于带娃的分界线v………………
???? ???? 亲爱的们，你们还好吗？有事没事，报个平安吧，宅在家里无聊也别去公共聚集场所，给你们端肉。
???? ???? 这本正文就这样完结啦，希望大家不要觉得太突兀，有的地方我觉得留白也很美，单纯幸福的生活没有太多故事。 7./8/.6/0.9./9/8.9/.5独.家.整.理

???? ???? 下一本优先更新《蜜汁磨剑》，我争取写得肉比剧情多（这个人又立了一个flag），估计也是个小短篇。写本文的时候前半截作者在孕晚期，不敢写太肉，怕早产；后半截作者在哺乳期，激素影响，不大污得起来。现在宝宝自然离乳（作者真会给自己脸上贴金，其实他就是嫌作者奶水太少吃着太累死活不吃了），又可以重整旗鼓再开车了，不过由于双开，另一边更着清水文，速度可能不会太快。就这样啦，爱你们。
r=========================================================
 vu
微信搜索【玉皇大帝推文】免费赠送4.2w本小说合集！
 =============================================================T ☆e
